-52,02:24:17:69:94:0a,random_pos - N
-52,14:cc:20:e8:e8:8f,random_pos - N
-52,84:94:8c:6a:88:78,random_pos - N
-52,30:8d:99:65:c1:0d,random_pos - E
-52,00:fc:8d:c0:00:c9,random_pos - E
-52,68:a8:28:8b:4e:a8,random_pos - E
-52,e8:de:27:3d:77:24,random_pos - W
-52,78:8d:f7:1f:e3:b8,random_pos - W
-52,78:8d:f7:1f:e3:b9,random_pos - W
-52,88:a2:d7:12:81:08,random_pos - W
-52,00:fc:8d:c0:00:c8,random_pos - W
-52,84:94:8c:6a:88:79,random_pos - W
-52,bc:14:01:73:f3:f9,random_pos - W
-52,00:24:17:69:94:09,random_pos - S
-52,bc:14:01:73:f3:f8,random_pos - S
-52,9c:97:26:de:1b:61,random_pos - S
-52,30:b5:c2:d5:81:99,random_pos - S
-52,64:70:02:71:ec:08,random_pos - S
-52,00:26:5b:d1:d2:48,random_pos - S
-52,bc:62:0e:3a:e7:f4,random_pos - S
-127,64:e9:50:d0:a3:40,G - N
-127,64:e9:50:d0:a3:41,G - N
-71,64:e9:50:d0:a3:40,G - S
-71,d8:b1:90:23:34:70,G - S
-71,d8:b1:90:23:34:71,G - S
-71,64:e9:50:d0:a3:41,G - S
-64,64:e9:50:d0:a3:40,G - W
-64,d8:b1:90:23:34:71,G - W
-64,d0:ae:ec:aa:18:74,G - W
-64,64:e9:50:d0:a3:41,G - W
-64,d8:b1:90:23:34:70,G - W
-70,64:e9:50:d0:a3:40,G - E
-70,d0:ae:ec:aa:18:74,G - E
-70,64:e9:50:d0:a3:41,G - E
-70,d8:b1:90:23:34:70,G - E
-70,d8:b1:90:23:34:71,G - E
