A - N,3,D1 - E
A - N,3,C - E
A - N,3,C - E
A - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,G - E
C - N,3,G - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,C - E
C - E,3,C - E
C - E,3,C - E
C - E,3,G - E
C - N,3,G - E
C - N,3,D1 - E
C - N,3,D1 - E
C - E,3,D1 - E
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,D1 - N
C - N,3,D1 - N
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,D1 - N
C - N,3,D1 - N
C - N,3,D1 - N
C - N,3,D1 - N
C - N,3,D1 - N
C - N,3,D1 - N
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,D1 - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,C - E
C - N,3,G - E
C - E,3,G - E
C - S,3,C - S
C - S,3,C - S
C - W,3,C - S
C - W,3,C - W
C - W,3,C - W
C - W,3,C - W
C - W,3,C - W
C - W,3,C - W
C - W,3,C - W
C - E,3,E - E
C - E,3,E - E
C - E,3,A - E
C - W,3,A - E
C - W,3,A - E
C - W,3,C - W
C - W,3,C - W
C - S,3,C - W
C - S,3,A - N
C - S,3,A - N
C - S,3,A - N
C - S,3,C - E
C - S,3,C - E
C - S,3,G - E
C - W,3,G - E
C - W,3,G - E
C - W,3,C - W
C - W,3,C - W
C - W,3,C - W
C - W,3,D1 - N
C - W,3,D1 - N
C - S,3,C - S
C - S,3,C - S
C - S,3,C - S
C - S,3,C - S
C - S,3,C - S
C - S,3,C - S
C - S,3,C - N
C - W,3,C - N
D1 - W,3,C - N
D1 - W,3,E - N
D1 - W,3,E - N
D1 - W,3,E - N
D1 - W,3,E - N
D1 - W,3,E - N
D1 - W,3,E - N
D1 - W,3,E - N
D1 - W,3,E - N
D1 - W,3,E - N
D1 - W,3,D2 - W
D1 - W,3,D2 - W
D1 - W,3,E - N
D1 - W,3,E - N
D1 - W,3,E - N
D1 - W,3,D3 - N
D1 - W,3,D3 - N
D1 - W,3,D3 - N
D1 - W,3,E - N
D1 - W,3,E - N
D1 - W,3,E - N
D1 - W,3,C - S
D1 - W,3,C - S
D1 - W,3,C - N
D1 - W,3,C - N
D1 - W,3,C - N
D1 - W,3,D3 - S
D1 - W,3,D3 - S
D1 - W,3,G - N
D1 - W,3,G - N
D1 - W,3,G - N
D1 - W,3,G - N
D1 - W,3,G - N
D1 - W,3,G - N
D1 - W,3,C - E
D1 - W,3,C - E
D1 - W,3,A - W
D1 - W,3,A - W
D1 - W,3,A - W
A - W,3,C - E
A - W,3,C - E
A - W,3,C - E
A - W,3,C - W
A - W,3,C - W
A - N,3,C - W
A - N,3,C - E
A - W,3,C - E
A - N,3,C - E
A - N,3,C - W
A - N,3,C - W
A - N,3,C - W
A - N,3,D1 - E
A - N,3,D1 - E
A - N,3,D2 - W
A - N,3,D2 - W
A - N,3,D2 - W
A - N,3,C - E
A - N,3,C - E
A - W,3,C - E
A - W,3,C - E
A - W,3,C - E
A - W,3,C - E
A - W,3,C - E
A - W,3,E - N
A - W,3,E - N
A - W,3,E - N
A - W,3,E - N
A - W,3,E - N
A - W,3,E - N
A - W,3,E - N
A - W,3,E - N
A - W,3,E - N
A - W,3,E - N
A - W,3,E - N
A - W,3,E - N
A - S,3,E - N
A - S,3,E - N
A - S,3,E - N
A - S,3,E - N
A - S,3,E - N
A - S,3,E - N
A - S,3,E - N
A - S,3,E - N
A - S,3,E - N
A - S,3,E - N
A - S,3,E - N
A - E,3,E - N
A - E,3,E - N
A - W,3,E - N
A - W,3,E - N
A - N,3,E - N
A - N,3,G - E
A - N,3,G - E
A - N,3,C - S
B - E,3,C - S
B - E,3,C - S
B - E,3,D3 - E
B - E,3,D3 - E
B - E,3,D3 - E
B - E,3,E - N
B - N,3,E - N
B - N,3,E - N
B - N,3,E - N
B - N,3,E - N
B - N,3,E - N
B - E,3,E - N
B - E,3,E - N
B - E,3,E - N
B - E,3,E - N
B - W,3,E - N
B - E,3,E - N
B - S,3,E - N
B - S,3,E - N
B - S,3,E - N
B - S,3,E - N
B - W,3,E - N
B - E,3,E - N
B - E,3,E - N
C - E,3,E - N
C - E,3,E - N
C - E,3,E - N
C - W,3,E - N
C - W,3,E - N
C - W,3,E - N
C - W,3,E - N
C - N,3,E - N
C - E,3,E - N
C - E,3,E - N
C - E,3,E - N
C - E,3,E - N
C - E,3,E - N
C - E,3,E - N
C - E,3,E - N
C - S,3,E - N
C - W,3,E - N
C - S,3,E - N
C - S,3,E - N
C - E,3,E - N
C - E,3,E - N
C - S,3,E - E
C - S,3,E - E
C - W,3,E - E
C - W,3,A - W
C - W,3,A - W
C - W,3,A - W
C - W,3,G - E
C - E,3,G - E
C - S,3,D1 - E
C - W,3,D1 - E
C - W,3,G - N
C - W,3,G - N
C - W,3,G - N
C - W,3,D2 - W
C - W,3,D2 - W
C - W,3,D2 - W
C - S,3,E - N
C - S,3,E - N
D2 - S,3,E - N
D2 - S,3,E - N
D2 - E,3,E - N
D2 - N,3,E - N
D2 - N,3,E - N
D2 - N,3,E - N
D2 - N,3,E - N
D2 - E,3,C - S
D2 - E,3,C - S
D2 - E,3,C - S
D2 - E,3,C - S
D2 - E,3,C - S
D2 - E,3,D1 - N
D2 - E,3,A - W
D2 - E,3,G - E
E - E,3,G - E
E - E,3,G - E
E - E,3,C - W
E - N,3,C - W
E - N,3,C - W
E - N,3,E - N
E - N,3,E - N
E - N,3,E - N
E - W,3,E - N
E - W,3,E - N
E - N,3,E - N
E - N,3,E - N
E - N,3,E - N
E - N,3,E - N
E - N,3,E - N
E - W,3,E - N
E - W,3,D1 - E
E - N,3,D1 - E
E - W,3,D1 - E
E - W,3,C - E
E - W,3,C - E
E - W,3,E - E
E - W,3,E - E
E - N,3,E - N
E - N,3,E - N
E - N,3,C - S
E - N,3,C - S
E - S,3,C - S
E - S,3,E - N
E - S,3,E - N
E - S,3,E - N
E - S,3,E - N
E - S,3,E - N
E - S,3,E - N
E - S,3,E - N
E - S,3,E - N
E - S,3,E - N
E - S,3,E - N
E - S,3,E - N
E - W,3,E - N
E - W,3,E - N
E - W,3,E - N
E - W,3,E - N
E - W,3,C - S
E - W,3,C - S
E - W,3,C - S
E - W,3,C - S
E - W,3,C - S
E - W,3,C - S
E - W,3,C - N
E - W,3,C - N
E - W,3,C - N
E - E,3,C - S
E - W,3,E - N
D3 - W,3,E - N
D3 - W,3,E - N
D3 - W,3,E - N
D3 - W,3,E - N
D3 - W,3,E - N
D3 - W,3,E - N
D3 - W,3,E - N
D3 - W,3,E - N
D3 - W,3,E - N
D3 - W,3,E - N
D3 - W,3,E - N
D3 - S,3,E - N
D3 - W,3,E - N
D3 - W,3,E - N
D3 - W,3,E - N
D3 - E,3,E - N
D3 - E,3,E - N
D3 - E,3,E - N
D3 - N,3,G - E
D3 - N,3,D3 - E
G - N,3,D3 - E
G - N,3,D3 - E
G - N,3,C - W
G - N,3,C - W
G - N,3,C - W
G - W,3,D2 - W
G - W,3,D2 - W
G - N,3,D2 - W
G - N,3,D2 - W
G - W,3,D2 - W
G - W,3,D1 - E
G - N,3,D1 - E
G - N,3,D1 - E
G - N,3,D3 - S
G - N,3,D3 - S
G - N,3,D2 - W
G - N,3,D2 - W
G - W,3,D2 - W
G - W,3,E - N
G - N,3,E - N
G - N,3,E - N
G - N,3,D2 - W
G - N,3,D2 - W
G - W,5,D1 - N
G - W,5,D3 - S
B - W,5,D3 - S
B - W,5,D3 - S
B - W,5,D1 - E
B - W,5,D1 - E
G - W,5,D1 - E
G - W,5,E - N
G - W,5,E - N
G - W,5,D1 - E
G - W,5,D1 - E
G - W,5,D1 - E
G - W,5,A - N
G - W,5,A - N
G - W,5,A - N
G - W,5,G - E
G - W,5,G - E
G - W,5,G - E
G - W,5,D1 - N
G - S,5,D1 - N
G - S,5,D3 - N
G - S,5,D3 - N
G - S,5,D3 - N
G - W,5,C - S
G - S,5,C - S
G - S,5,D2 - W
G - W,5,D2 - W
G - W,5,D2 - W
G - W,5,D3 - S
G - W,5,D3 - S
G - W,5,D3 - S
D3 - W,5,D3 - N
D3 - W,5,D3 - N
D3 - W,5,D3 - N
D3 - W,5,E - N
D3 - W,5,E - N
D3 - W,5,E - N
D3 - W,5,E - N
D3 - W,5,C - W
D3 - W,5,E - N
D3 - W,5,E - N
D3 - W,5,E - N
D3 - W,5,E - N
D3 - W,5,E - N
D3 - W,5,E - N
D3 - W,5,E - N
D3 - W,5,E - N
D3 - N,5,E - N
D3 - N,5,E - N
D3 - W,5,E - N
D3 - W,5,E - N
E - W,5,E - N
E - W,5,E - N
E - W,5,E - N
E - W,5,C - N
E - W,5,C - N
E - E,5,C - N
E - E,5,G - N
E - E,5,G - N
E - N,5,G - N
E - N,5,E - N
E - N,5,E - N
E - N,5,E - N
E - N,5,E - N
E - N,5,E - N
E - N,5,E - N
E - N,5,E - N
E - N,5,E - N
E - N,5,E - N
E - N,5,E - N
E - N,5,E - N
E - W,5,E - N
E - W,5,E - N
E - W,5,E - N
E - W,5,E - N
E - W,5,E - N
E - W,5,E - N
E - W,5,E - N
E - W,5,E - N
E - W,5,A - E
E - W,5,A - E
E - W,5,E - E
E - W,5,E - E
E - W,5,E - E
E - W,5,G - W
E - E,5,G - W
E - E,5,G - W
E - E,5,A - E
E - S,5,A - E
E - S,5,C - E
E - S,5,C - E
E - S,5,C - E
E - S,5,D1 - E
E - S,5,D1 - E
E - S,5,D1 - E
E - W,5,G - E
E - S,5,G - E
E - S,5,C - W
E - W,5,C - W
E - W,5,C - W
E - W,5,C - N
E - W,5,C - N
E - W,5,C - N
E - W,5,D3 - S
E - W,5,D3 - S
E - W,5,D3 - N
E - W,5,D3 - N
E - W,5,D3 - N
E - W,5,E - N
E - W,5,E - N
D2 - W,5,E - N
D2 - W,5,E - N
D2 - W,5,E - N
D2 - W,5,E - N
D2 - W,5,E - N
D2 - W,5,E - N
D2 - W,5,E - N
D2 - W,5,D1 - E
D2 - W,5,D1 - E
D2 - W,5,D1 - E
D2 - W,5,D2 - W
D2 - W,5,D2 - W
D2 - W,5,E - N
D2 - W,5,E - N
D2 - W,5,E - N
D2 - W,5,E - N
D2 - W,5,E - N
D2 - W,5,E - N
D2 - W,5,E - N
D2 - W,5,E - N
C - W,5,E - N
C - W,5,E - N
C - W,5,E - N
C - W,5,E - N
C - W,5,E - N
C - W,5,E - N
C - W,5,E - N
C - W,5,E - N
C - W,5,C - S
C - N,5,C - S
C - N,5,C - S
C - N,5,E - N
C - N,5,E - N
C - N,5,E - N
C - N,5,E - N
C - N,5,E - N
C - N,5,E - N
C - N,5,E - N
C - N,5,E - N
C - N,5,E - N
C - N,5,E - N
C - N,5,E - N
C - N,5,E - N
C - N,5,E - N
C - N,5,E - N
C - N,5,E - E
C - N,5,E - E
C - N,5,E - E
C - N,5,A - E
C - E,5,A - E
C - W,5,A - E
C - W,5,G - W
C - W,5,G - W
C - W,5,E - N
C - W,5,E - N
C - S,5,D2 - W
C - E,5,D2 - W
C - E,5,D1 - E
C - W,5,D1 - E
C - S,5,D1 - E
C - S,5,D3 - S
C - W,5,D3 - S
C - W,5,C - S
C - W,5,C - S
C - S,5,C - S
C - S,5,D1 - E
C - S,5,D1 - E
C - S,5,C - E
D1 - S,5,C - E
D1 - S,5,C - E
D1 - S,5,A - N
D1 - W,5,A - N
D1 - W,5,A - N
D1 - W,5,D3 - N
D1 - W,5,D3 - N
D1 - W,5,E - N
D1 - W,5,E - N
D1 - W,5,E - N
D1 - W,5,E - N
D1 - W,5,E - N
D1 - W,5,E - N
D1 - W,5,E - N
D1 - W,5,E - N
D1 - W,5,E - N
D1 - W,5,E - N
D1 - W,5,E - N
D1 - W,5,E - N
D1 - W,5,C - S
D1 - W,5,C - S
D1 - W,5,D3 - E
D1 - W,5,D3 - E
D1 - W,5,D3 - E
D1 - W,5,G - E
D1 - W,5,E - N
D1 - W,5,E - N
D1 - W,5,A - E
A - W,5,A - E
A - W,5,D1 - E
A - W,5,D1 - E
A - W,5,D1 - E
A - W,5,C - N
A - W,5,C - N
A - W,5,C - N
A - W,5,C - E
A - W,5,C - E
A - W,5,C - E
A - W,5,C - E
A - W,5,C - E
A - N,5,C - S
A - N,5,C - S
A - N,5,C - S
A - N,5,A - E
A - W,5,A - E
A - W,5,A - E
A - W,5,C - N
A - W,5,C - N
A - W,5,C - N
A - S,5,A - N
A - S,5,A - N
A - S,5,A - N
A - S,5,D1 - E
A - E,5,D1 - E
A - E,5,A - N
A - E,5,A - N
A - E,5,A - N
A - E,5,D2 - W
A - E,5,D2 - W
A - E,5,D3 - E
B - E,5,D3 - E
B - E,5,D2 - W
B - E,5,D2 - W
B - E,5,D2 - W
B - E,5,E - N
B - E,5,E - N
B - E,5,E - N
B - E,5,C - W
B - E,5,C - W
B - E,5,E - N
B - E,5,E - N
B - E,5,E - N
B - S,5,E - N
B - S,5,E - N
B - S,5,E - N
B - W,5,D3 - S
B - W,5,D3 - S
B - W,5,D3 - S
B - W,5,E - N
B - W,5,E - N
B - W,5,E - N
B - W,5,D2 - W
B - W,5,D2 - W
B - W,5,D1 - E
B - W,5,D1 - E
B - E,7,G - E
B - E,7,G - E
B - E,7,G - E
B - E,7,D2 - W
B - E,7,D2 - W
B - E,7,E - N
B - E,7,E - N
B - E,7,E - N
B - S,7,E - N
B - S,7,E - N
B - W,7,E - N
B - W,7,E - N
B - W,7,E - N
B - W,7,E - N
B - W,7,E - N
B - W,7,E - N
B - W,7,E - N
B - W,7,D3 - S
B - W,7,D3 - S
B - W,7,E - N
B - W,7,E - N
B - W,7,E - N
B - E,7,D3 - N
B - E,7,D3 - N
B - E,7,D3 - N
B - E,7,E - N
B - N,7,E - N
B - E,7,E - N
B - E,7,D2 - W
B - W,7,D2 - W
B - W,7,D2 - W
B - W,7,E - N
B - W,7,E - N
B - W,7,D1 - E
B - W,7,D1 - E
B - W,7,C - S
A - W,7,C - S
A - W,7,C - S
A - W,7,A - W
A - W,7,A - W
A - W,7,A - W
A - W,7,D1 - E
A - W,7,D1 - E
A - W,7,D1 - E
A - W,7,C - E
A - W,7,C - E
A - W,7,G - E
A - S,7,G - E
A - S,7,G - E
A - S,7,D1 - N
A - W,7,D1 - N
A - W,7,D1 - N
A - N,7,D1 - N
A - W,7,D1 - N
A - W,7,C - E
A - N,7,C - E
A - N,7,C - E
A - N,7,C - E
A - N,7,C - E
A - N,7,C - E
A - N,7,A - E
A - E,7,A - E
A - E,7,A - E
A - E,7,C - S
A - E,7,C - S
A - S,7,C - S
A - W,7,C - S
A - W,7,C - S
A - W,7,A - W
A - W,7,A - W
A - W,7,A - W
A - W,7,D1 - E
A - S,7,D1 - E
A - S,7,D1 - E
A - S,7,A - N
A - S,7,A - N
A - S,7,A - N
A - S,7,C - E
A - S,7,C - E
A - E,7,A - W
D1 - E,7,A - W
D1 - E,7,A - W
D1 - E,7,G - E
D1 - E,7,G - E
D1 - E,7,G - E
D1 - E,7,D1 - E
D1 - E,7,D1 - E
D1 - E,7,D1 - E
D1 - E,7,D1 - E
D1 - E,7,D1 - E
D1 - E,7,D1 - E
D1 - E,7,C - N
D1 - E,7,C - N
D1 - E,7,G - N
D1 - E,7,G - N
D1 - E,7,G - N
D1 - E,7,D1 - E
D1 - E,7,D1 - E
D1 - N,7,D3 - N
D1 - E,7,D3 - N
D1 - E,7,D3 - N
D1 - E,7,C - S
D1 - N,7,C - S
D1 - N,7,C - S
D1 - N,7,D3 - N
D1 - N,7,D3 - N
D1 - N,7,D3 - N
D1 - E,7,E - N
D1 - E,7,E - N
D1 - E,7,E - N
D1 - E,7,E - N
C - E,7,E - N
C - E,7,A - W
C - E,7,A - W
C - E,7,A - W
C - N,7,C - W
C - W,7,C - W
C - W,7,D2 - W
C - N,7,D2 - W
C - E,7,D2 - W
C - N,7,E - N
C - N,7,E - N
C - N,7,E - N
C - N,7,E - N
C - N,7,E - N
C - N,7,E - N
C - W,7,E - N
C - W,7,E - N
C - W,7,E - N
C - W,7,E - N
C - N,7,E - N
C - N,7,E - N
C - N,7,E - N
C - N,7,E - N
C - N,7,E - N
C - W,7,E - N
C - W,7,E - N
C - S,7,E - N
C - S,7,E - N
C - S,7,G - N
C - W,7,G - N
C - W,7,D3 - N
C - W,7,D3 - N
C - W,7,D3 - N
C - S,7,E - N
C - S,7,E - N
C - S,7,E - N
C - W,7,E - N
C - W,7,E - N
C - W,7,E - N
C - W,7,E - N
C - S,7,E - N
C - S,7,C - E
C - S,7,C - E
C - S,7,C - E
C - S,7,C - S
C - S,7,C - S
C - E,7,C - S
C - E,7,C - S
D2 - E,7,C - S
D2 - E,7,C - S
D2 - S,7,E - N
D2 - S,7,E - N
D2 - S,7,E - N
D2 - S,7,D3 - N
D2 - W,7,D3 - N
D2 - W,7,D2 - W
D2 - W,7,D2 - W
D2 - W,7,D2 - W
D2 - E,7,D1 - E
D2 - W,7,D1 - E
D2 - W,7,D1 - E
D2 - W,7,D1 - E
D2 - W,7,D1 - E
D2 - W,7,D3 - S
D2 - E,7,D3 - S
D2 - E,7,D3 - S
D2 - E,7,D3 - S
D2 - E,7,D3 - S
D2 - E,7,D3 - S
D2 - E,7,D3 - S
D2 - N,7,D3 - S
D2 - W,7,D3 - S
D2 - W,7,D1 - E
D2 - W,7,D1 - E
D2 - W,7,D1 - E
D2 - W,7,C - S
D2 - W,7,C - S
D2 - W,7,D1 - E
D2 - W,7,D1 - E
D2 - W,7,D1 - E
D2 - W,7,D1 - E
D2 - W,7,D1 - E
D2 - W,7,D1 - E
D2 - W,7,D2 - W
D2 - S,7,D2 - W
D2 - S,7,D2 - W
D2 - N,7,D3 - S
D2 - N,7,D3 - S
D2 - N,7,D1 - E
D2 - E,7,D1 - E
D2 - E,7,D1 - E
D2 - E,7,D2 - W
D2 - N,7,D2 - W
D2 - N,7,D2 - W
D2 - W,7,E - N
E - E,7,E - N
E - E,7,E - N
E - E,7,E - N
E - E,7,E - N
E - E,7,C - W
E - N,7,C - W
E - N,7,C - W
E - N,7,D1 - E
E - N,7,D1 - E
E - N,7,D3 - S
E - N,7,D3 - S
E - N,7,D3 - S
E - N,7,E - N
E - N,7,E - N
E - N,7,E - N
E - N,7,C - S
E - W,7,C - S
E - W,7,E - N
E - W,7,E - N
E - W,7,E - N
E - W,7,D2 - W
E - W,7,D2 - W
E - W,7,D2 - W
E - W,7,D2 - W
E - W,7,D2 - W
E - S,7,D2 - W
E - S,7,E - E
E - S,7,E - E
E - E,7,E - E
E - E,7,C - N
E - S,7,C - N
E - S,7,C - E
E - S,7,C - E
E - S,7,C - E
E - S,7,E - N
E - S,7,E - N
E - S,7,E - N
E - W,7,E - N
E - W,7,E - N
E - W,7,E - N
E - W,7,E - N
E - W,7,E - N
E - W,7,E - N
E - W,7,E - N
E - W,7,E - N
E - W,7,E - N
D3 - W,7,E - N
D3 - W,7,E - N
D3 - W,7,E - N
D3 - W,7,E - N
D3 - W,7,E - N
D3 - W,7,E - N
D3 - W,7,E - N
D3 - W,7,E - N
D3 - E,7,E - N
D3 - E,7,E - N
D3 - E,7,E - N
D3 - E,7,E - N
D3 - E,7,E - N
D3 - E,7,E - N
D3 - E,7,E - N
D3 - E,7,E - N
D3 - E,7,E - N
D3 - E,7,E - N
D3 - E,7,E - N
D3 - E,7,E - N
D3 - E,7,E - N
D3 - E,7,C - N
D3 - E,7,C - N
D3 - E,7,C - N
D3 - E,7,D3 - S
D3 - W,7,D3 - S
D3 - W,7,D2 - W
D3 - W,7,D2 - W
D3 - W,7,D2 - W
D3 - W,7,E - N
D3 - W,7,E - N
D3 - W,7,E - N
D3 - W,7,G - N
D3 - E,7,G - N
D3 - E,7,C - S
D3 - E,7,C - S
D3 - E,7,C - S
D3 - E,7,D3 - N
D3 - N,7,D3 - N
D3 - N,7,D3 - N
D3 - N,7,D1 - E
D3 - E,7,D1 - E
D3 - E,7,D2 - W
D3 - E,7,D2 - W
D3 - E,7,D2 - W
G - E,7,C - E
G - E,7,C - E
G - E,7,D1 - E
G - E,7,D1 - E
G - E,7,D1 - E
G - N,7,D2 - W
G - N,7,D2 - W
G - N,7,E - N
G - N,7,E - N
G - N,7,D1 - E
G - W,7,D1 - E
G - W,7,D1 - N
G - W,7,D1 - N
G - N,7,D1 - N
G - N,7,A - W
G - W,7,A - W
G - W,7,A - W
G - N,7,A - E
G - N,7,A - E
G - E,7,A - E
G - E,7,A - E
G - W,7,A - E
G - W,7,G - W
G - W,7,G - W
G - W,7,G - W
G - W,7,A - W
G - W,7,A - W
G - W,7,A - W
G - W,7,C - E
G - W,7,C - E
G - W,7,C - E
G - W,7,C - W
G - S,7,C - W
G - W,7,C - E
G - W,7,C - E
G - W,7,C - E
G - W,7,C - S
G - S,7,C - S
G - S,7,C - S
A - E,5,C - N
A - S,5,C - N
C - S,5,C - N
C - S,5,G - W
C - W,5,G - W
C - W,5,C - S
C - W,5,C - S
C - W,5,C - S
C - W,5,C - E
C - S,5,C - E
C - S,5,C - E
C - S,5,D1 - E
C - W,5,D1 - E
C - W,5,D1 - E
C - W,5,D3 - E
C - W,5,D3 - E
C - W,5,C - W
C - W,5,C - W
C - S,5,C - W
C - S,5,C - S
C - S,5,C - S
C - S,5,C - S
C - S,5,C - S
C - S,5,C - S
C - S,5,C - S
C - W,5,C - N
C - W,5,C - N
C - W,5,D1 - E
C - N,5,D1 - E
C - N,5,D1 - E
C - N,5,D1 - E
C - N,5,D1 - E
C - N,5,D1 - E
C - N,5,G - E
C - W,5,G - E
C - W,5,G - E
C - W,5,A - N
C - W,5,A - N
C - W,5,C - E
C - N,5,C - E
C - N,5,C - E
C - N,5,E - E
C - W,5,E - N
B - W,5,E - N
B - W,5,E - N
B - W,5,E - N
B - W,5,E - N
B - W,5,E - N
B - W,5,D1 - N
B - W,5,D1 - N
B - W,5,E - N
B - W,5,E - N
B - W,5,E - N
B - W,5,E - N
B - W,5,E - N
B - W,5,E - N
B - W,5,E - N
B - E,5,E - N
B - E,5,E - N
B - E,5,C - W
B - E,5,C - W
B - E,5,C - W
B - E,5,D1 - N
B - S,5,D1 - N
B - S,5,C - N
B - W,5,C - N
B - W,5,C - N
B - W,5,D1 - E
B - W,5,D1 - E
B - W,5,D1 - E
B - W,5,E - N
B - W,5,E - N
B - W,5,A - W
B - W,5,A - E
A - W,5,A - E
A - W,5,A - E
A - W,5,A - W
A - W,5,A - W
A - W,5,A - W
A - E,5,A - N
A - W,5,A - N
A - W,5,A - N
A - W,5,C - E
A - W,5,C - E
A - W,5,C - E
A - W,5,C - E
A - W,5,C - E
A - W,5,C - E
A - W,5,C - E
A - W,5,C - E
A - W,5,C - N
A - W,5,C - N
A - S,5,C - N
A - S,5,D1 - E
A - S,5,D1 - E
A - E,5,D1 - E
A - E,5,D1 - E
A - E,5,D1 - E
A - E,5,D1 - E
A - E,5,G - N
A - S,5,G - N
A - S,5,G - N
A - W,5,C - S
A - W,5,C - S
A - S,5,C - N
A - S,5,C - N
A - S,5,C - N
A - S,5,C - E
A - S,5,C - E
A - S,5,C - E
A - S,5,A - E
A - W,5,A - E
A - W,5,A - E
A - W,5,A - E
A - W,5,A - E
A - W,5,A - E
A - W,5,A - E
A - W,5,A - E
A - W,5,A - N
A - W,5,A - N
A - W,5,A - N
A - W,5,A - E
A - W,5,A - E
A - W,5,A - E
A - W,5,C - S
A - W,5,C - S
A - W,5,C - S
A - W,5,D1 - E
A - W,5,D1 - E
A - S,5,D1 - E
A - E,5,A - N
D1 - E,5,A - N
D1 - E,5,C - E
D1 - E,5,C - E
D1 - E,5,C - E
D1 - E,5,E - N
D1 - E,5,E - N
D1 - N,5,E - N
D1 - E,5,D3 - S
D1 - E,5,D3 - S
D1 - E,5,G - E
D1 - E,5,G - E
D1 - E,5,G - E
D1 - E,5,D2 - W
D1 - E,5,D2 - W
D1 - E,5,D2 - W
D1 - E,5,D2 - W
D1 - E,5,D2 - W
D1 - N,5,D2 - W
D1 - N,5,D3 - N
D1 - N,5,D3 - N
D1 - N,5,E - N
D1 - N,5,E - N
D1 - N,5,E - N
D1 - N,5,E - N
D1 - N,5,E - N
D1 - N,5,E - N
D1 - E,5,E - N
D1 - E,5,E - N
D1 - E,5,E - N
D1 - E,5,E - N
D1 - S,5,E - N
D1 - S,5,D2 - W
D2 - S,5,D2 - W
D2 - S,5,D2 - W
D2 - S,5,E - N
D2 - N,5,E - N
D2 - W,5,E - N
D2 - N,5,E - N
D2 - E,5,E - N
D2 - E,5,E - N
D2 - E,5,C - N
D2 - E,5,C - N
D2 - E,5,D2 - W
D2 - E,5,D2 - W
D2 - E,5,C - S
D2 - E,5,C - S
D2 - N,5,C - S
D2 - N,5,E - N
D2 - W,5,E - N
D2 - W,5,E - N
D2 - W,5,D3 - E
D2 - W,5,D3 - E
D2 - W,5,D3 - E
D2 - W,5,D2 - W
D2 - W,5,D2 - W
D2 - W,5,E - N
D2 - N,5,E - N
D2 - E,5,E - N
D2 - E,5,D2 - W
D2 - E,5,D2 - W
D2 - E,5,D2 - W
D2 - E,5,D1 - E
D2 - E,5,D1 - E
D2 - E,5,D1 - E
D2 - W,5,C - S
D2 - W,5,C - S
D2 - W,5,C - S
D2 - W,5,C - S
D2 - W,5,C - S
D2 - W,5,D3 - S
D2 - W,5,D3 - S
D2 - W,5,D3 - S
D2 - W,5,D2 - W
D2 - E,5,D2 - W
D2 - E,5,E - N
D2 - E,5,E - N
E - E,5,C - E
E - E,5,C - E
E - E,5,C - S
E - N,5,C - S
E - N,5,C - S
E - N,5,D2 - W
E - N,5,D2 - W
E - N,5,D2 - W
E - W,5,E - N
E - N,5,E - N
E - N,5,E - N
E - N,5,E - N
E - N,5,E - N
E - N,5,E - N
E - N,5,E - N
E - W,5,E - N
E - W,5,E - N
E - S,5,E - N
E - S,5,E - N
E - S,5,E - N
E - W,5,E - N
E - W,5,E - N
E - N,5,E - N
E - N,5,E - N
E - N,5,E - N
E - S,5,E - N
E - S,5,E - N
E - S,5,E - N
E - S,5,E - N
E - S,5,E - N
E - S,5,E - N
E - S,5,E - N
E - E,5,E - N
E - S,5,E - N
E - S,5,C - S
E - S,5,C - S
E - S,5,C - S
E - S,5,E - N
E - S,5,E - N
E - S,5,E - N
E - S,5,E - N
E - S,5,E - N
E - W,5,E - N
E - W,5,E - N
E - W,5,E - N
E - W,5,E - N
E - W,5,E - N
E - W,5,E - N
E - W,5,C - S
E - W,5,C - S
E - W,5,C - S
E - W,5,D1 - E
E - E,5,D3 - S
B - W,5,D3 - S
B - N,5,E - N
D3 - E,5,E - N
D3 - E,5,E - N
D3 - E,5,D2 - W
D3 - E,5,D2 - W
D3 - E,5,D2 - W
D3 - E,5,D3 - N
D3 - E,5,D3 - N
D3 - E,5,D2 - W
D3 - E,5,D2 - W
D3 - E,5,D2 - W
D3 - E,5,D2 - W
D3 - E,5,D2 - W
D3 - E,5,D2 - W
D3 - W,5,E - N
D3 - W,5,E - N
D3 - W,5,E - N
D3 - W,5,D3 - N
D3 - W,5,D3 - N
D3 - W,5,D2 - W
D3 - W,5,D2 - W
D3 - W,5,D2 - W
D3 - W,5,E - N
D3 - E,5,E - N
D3 - E,5,E - N
D3 - E,5,E - N
D3 - E,5,E - N
D3 - E,5,C - S
D3 - E,5,C - S
D3 - E,5,C - S
D3 - E,5,E - N
D3 - E,5,E - N
G - E,5,E - N
G - E,5,E - N
G - N,5,E - N
G - N,5,E - N
G - N,5,E - N
G - E,5,E - N
G - N,5,E - N
G - N,5,D1 - E
G - N,5,D1 - E
G - W,5,D1 - N
G - N,5,D1 - N
G - N,5,D1 - N
G - N,5,C - E
G - N,5,C - E
G - N,5,C - E
G - N,5,A - E
G - N,5,A - E
G - N,5,A - E
G - N,5,A - E
G - N,5,A - E
G - N,5,C - E
G - N,5,C - E
G - S,5,C - E
G - S,5,C - S
G - S,5,C - S
G - S,5,C - S
G - S,5,C - S
G - S,5,C - S
G - S,5,C - S
G - S,5,C - E
G - S,5,C - E
G - S,5,C - E
G - W,5,C - E
G - W,5,C - E
G - W,5,C - E
G - W,5,D3 - S
G - W,5,D3 - S
G - W,5,D3 - S
G - W,5,D2 - W
G - S,5,D2 - W
G - S,5,C - S
G - W,5,C - S
G - W,5,C - S
G - W,5,C - N
G - W,5,C - N
G - W,5,C - N
G - N,5,D1 - N
G - N,5,D1 - N
G - N,5,G - N
G - W,5,G - N
G - W,5,G - N
G - W,5,D2 - W
