-52,d8:b1:90:41:d6:90,G - N
-52,d8:b1:90:23:34:71,G - N
-52,d8:b1:90:41:d6:91,G - N
-52,d8:b1:90:23:34:70,G - N
-52,64:e9:50:7c:c2:b0,G - N
-52,64:e9:50:d0:a3:41,G - N
-52,64:e9:50:7c:c2:b1,G - N
-52,64:e9:50:d0:a3:40,G - N
-55,d8:b1:90:23:34:70,G - E
-55,64:e9:50:7c:c2:b0,G - E
-55,64:e9:50:7c:c2:b1,G - E
-55,64:e9:50:d0:a3:40,G - E
-55,d8:b1:90:41:d6:91,G - E
-55,d8:b1:90:23:34:71,G - E
-55,64:e9:50:d0:a3:41,G - E
-55,d8:b1:90:41:d6:90,G - E
-64,64:e9:50:d0:a3:41,G - S
-64,d8:b1:90:41:d6:90,G - S
-64,d8:b1:90:41:d6:91,G - S
-64,64:e9:50:d0:a3:40,G - S
-64,d8:b1:90:23:34:71,G - S
-58,d8:b1:90:41:d6:90,G - W
-58,d8:b1:90:41:d6:91,G - W
-58,64:e9:50:d0:a3:40,G - W
-58,d8:b1:90:23:34:71,G - W
-58,64:e9:50:d0:a3:41,G - W
-70,d8:b1:90:41:d6:91,D3 - W
-70,64:e9:50:d0:a3:41,D3 - W
-70,64:e9:50:d0:a3:40,D3 - W
-70,d8:b1:90:41:d6:90,D3 - W
-70,d8:b1:90:23:34:71,D3 - W
-65,d8:b1:90:41:d6:90,D3 - N
-65,00:24:51:ca:c8:c1,D3 - N
-65,5c:a4:8a:be:5d:91,D3 - N
-65,64:e9:50:ae:ea:01,D3 - N
-65,5c:a4:8a:be:5d:90,D3 - N
-65,d8:b1:90:41:d6:91,D3 - N
-65,64:e9:50:ae:ea:00,D3 - N
-65,00:22:b0:fa:84:6b,D3 - N
-65,64:e9:50:d0:a3:41,D3 - N
-65,d8:b1:90:23:34:71,D3 - N
-65,64:e9:50:d0:a3:40,D3 - N
-76,5c:a4:8a:be:5d:91,D3 - E
-76,64:e9:50:d0:a3:40,D3 - E
-76,64:e9:50:d0:a3:41,D3 - E
-76,d8:b1:90:23:34:71,D3 - E
-76,d8:b1:90:41:d6:90,D3 - E
-76,00:22:b0:fa:84:6b,D3 - E
-76,00:24:51:ca:c8:c1,D3 - E
-76,64:e9:50:ae:ea:00,D3 - E
-76,5c:a4:8a:be:5d:90,D3 - E
-76,d8:b1:90:41:d6:91,D3 - E
-76,64:e9:50:ae:ea:01,D3 - E
-73,64:e9:50:ae:ea:01,D3 - S
-73,00:24:51:ca:c8:c1,D3 - S
-73,64:e9:50:d0:a3:41,D3 - S
-73,d8:b1:90:41:d6:90,D3 - S
-73,d8:b1:90:23:34:71,D3 - S
-73,5c:a4:8a:be:5d:91,D3 - S
-73,64:e9:50:ae:ea:00,D3 - S
-73,00:22:b0:fa:84:6b,D3 - S
-73,d8:b1:90:41:d6:91,D3 - S
-73,5c:a4:8a:be:5d:90,D3 - S
-73,64:e9:50:d0:a3:40,D3 - S
-127,64:e9:50:ae:ea:01,E - N
-127,64:e9:50:ae:ea:00,E - N
-55,18:9c:5d:97:12:f1,E - E
-55,64:e9:50:af:01:e1,E - E
-55,64:e9:50:af:01:e0,E - E
-55,5c:a4:8a:ee:8a:90,E - E
-55,64:e9:50:ae:ea:00,E - E
-55,18:9c:5d:97:12:f0,E - E
-55,64:e9:50:ae:ea:01,E - E
-61,64:e9:50:ae:ea:00,E - S
-61,64:e9:50:af:01:e1,E - S
-61,18:9c:5d:97:12:f1,E - S
-61,64:e9:50:af:01:e0,E - S
-61,18:9c:5d:97:12:f0,E - S
-61,64:e9:50:ae:ea:01,E - S
-61,5c:a4:8a:ee:8a:90,E - S
-55,88:1d:fc:a3:36:b1,E - W
-55,64:e9:50:ae:ea:00,E - W
-55,5c:a4:8a:ee:8a:90,E - W
-55,18:9c:5d:97:12:f0,E - W
-55,64:e9:50:af:01:e1,E - W
-55,64:e9:50:af:01:e0,E - W
-55,18:9c:5d:97:12:f1,E - W
-55,88:1d:fc:a3:36:b0,E - W
-55,5c:a4:8a:ee:8a:91,E - W
-55,64:e9:50:ae:ea:01,E - W
-72,64:e9:50:ae:ea:00,D2 - W
-72,18:9c:5d:97:12:f0,D2 - W
-72,64:e9:50:af:01:e1,D2 - W
-72,64:e9:50:af:01:e0,D2 - W
-72,64:e9:50:ae:ea:01,D2 - W
-72,88:1d:fc:a3:36:b0,D2 - W
-72,88:1d:fc:a3:36:b1,D2 - W
-72,18:9c:5d:97:12:f1,D2 - W
-72,5c:a4:8a:ee:8a:91,D2 - W
-72,5c:a4:8a:ee:8a:90,D2 - W
-63,88:1d:fc:a3:36:b0,D2 - N
-63,5c:a4:8a:be:5d:91,D2 - N
-63,5c:a4:8a:ee:8a:91,D2 - N
-63,d8:b1:90:d3:c3:c0,D2 - N
-63,18:9c:5d:97:12:f0,D2 - N
-63,5c:a4:8a:be:58:81,D2 - N
-63,00:03:c9:30:38:df,D2 - N
-63,d8:b1:90:d3:c3:c1,D2 - N
-63,5c:a4:8a:ee:8a:90,D2 - N
-63,5c:a4:8a:be:5d:90,D2 - N
-63,64:e9:50:ae:ea:00,D2 - N
-63,88:1d:fc:a3:36:b1,D2 - N
-63,64:e9:50:ae:ea:01,D2 - N
-63,18:9c:5d:97:12:f1,D2 - N
-63,5c:a4:8a:be:58:80,D2 - N
-70,5c:a4:8a:be:5d:90,D2 - E
-70,00:03:c9:30:38:df,D2 - E
-70,64:e9:50:ae:ea:01,D2 - E
-70,d8:b1:90:d3:c3:c1,D2 - E
-70,d8:b1:90:d3:c3:c0,D2 - E
-70,88:1d:fc:a3:36:b0,D2 - E
-70,5c:a4:8a:be:58:81,D2 - E
-70,5c:a4:8a:be:58:80,D2 - E
-70,5c:a4:8a:be:5d:91,D2 - E
-70,5c:a4:8a:ee:8a:91,D2 - E
-70,88:1d:fc:a3:36:b1,D2 - E
-69,5c:a4:8a:be:5d:91,D2 - S
-68,d8:b1:90:d3:c3:c1,D2 - S
-68,88:1d:fc:a3:36:b1,D2 - S
-68,5c:a4:8a:be:58:81,D2 - S
-68,88:1d:fc:a3:36:b0,D2 - S
-69,5c:a4:8a:be:5d:90,D2 - S
-69,64:e9:50:ae:ea:01,D2 - S
-69,d8:b1:90:d3:c3:c1,D2 - S
-69,5c:a4:8a:ee:8a:91,D2 - S
-69,88:1d:fc:a3:36:b1,D2 - S
-69,5c:a4:8a:be:58:81,D2 - S
-68,5c:a4:8a:be:5d:90,D2 - S
-68,00:03:c9:30:38:df,D2 - S
-68,d8:b1:90:d3:c3:c0,D2 - S
-68,5c:a4:8a:be:58:80,D2 - S
-69,88:1d:fc:a3:36:b0,D2 - S
-69,00:03:c9:30:38:df,D2 - S
-69,5c:a4:8a:be:58:80,D2 - S
-68,64:e9:50:ae:ea:01,D2 - S
-69,d8:b1:90:d3:c3:c0,D2 - S
-68,5c:a4:8a:be:5d:91,D2 - S
-68,5c:a4:8a:ee:8a:91,D2 - S
-66,d8:b1:90:d3:c3:c0,C - N
-66,88:1d:fc:a3:36:b1,C - N
-66,00:03:c9:30:38:df,C - N
-66,5c:a4:8a:be:58:80,C - N
-66,5c:a4:8a:ee:8a:91,C - N
-66,5c:a4:8a:be:5d:90,C - N
-66,64:e9:50:ae:ea:01,C - N
-66,88:1d:fc:a3:36:b0,C - N
-66,5c:a4:8a:be:5d:91,C - N
-66,5c:a4:8a:be:58:81,C - N
-66,d8:b1:90:d3:c3:c1,C - N
-59,d8:b1:90:d3:c3:c0,C - E
-59,c0:7b:bc:1a:e6:10,C - E
-60,88:1d:fc:a3:36:b0,C - E
-59,18:9c:5d:4b:a5:50,C - E
-59,d8:b1:90:d3:c3:c1,C - E
-60,18:9c:5d:4b:a5:50,C - E
-60,d8:b1:90:d3:c3:c1,C - E
-60,c0:7b:bc:1a:e6:11,C - E
-60,18:9c:5d:4b:a5:51,C - E
-59,18:9c:5d:4b:a5:51,C - E
-60,64:e9:50:67:3d:b0,C - E
-59,c0:7b:bc:1a:e6:11,C - E
-59,64:e9:50:67:3d:b0,C - E
-60,c0:7b:bc:1a:e6:10,C - E
-60,88:1d:fc:a3:36:b1,C - E
-59,88:1d:fc:a3:36:b0,C - E
-60,d8:b1:90:d3:c3:c0,C - E
-59,88:1d:fc:a3:36:b1,C - E
-60,88:1d:fc:a3:36:b0,C - S
-60,88:1d:fc:a3:36:b1,C - S
-60,c0:7b:bc:1a:e6:10,C - S
-60,18:9c:5d:4b:a5:51,C - S
-60,64:e9:50:67:3d:b0,C - S
-60,18:9c:5d:4b:a5:50,C - S
-60,d8:b1:90:d3:c3:c1,C - S
-60,c0:7b:bc:1a:e6:11,C - S
-60,64:e9:50:67:3d:b1,C - S
-60,d8:b1:90:d3:c3:c0,C - S
-61,64:e9:50:67:3d:b1,C - W
-62,88:1d:fc:a3:36:b0,C - W
-61,18:9c:5d:4b:a5:51,C - W
-62,c0:7b:bc:1a:e6:10,C - W
-62,d8:b1:90:d3:c3:c1,C - W
-61,c0:7b:bc:1a:e6:11,C - W
-61,d8:b1:90:d3:c3:c0,C - W
-61,88:1d:fc:a3:36:b1,C - W
-61,c0:7b:bc:1a:e6:10,C - W
-62,18:9c:5d:4b:a5:50,C - W
-61,d8:b1:90:d3:c3:c1,C - W
-62,64:e9:50:67:3d:b0,C - W
-62,d8:b1:90:d3:c3:c0,C - W
-62,88:1d:fc:a3:36:b1,C - W
-61,88:1d:fc:a3:36:b0,C - W
-61,64:e9:50:67:3d:b0,C - W
-62,18:9c:5d:4b:a5:51,C - W
-62,c0:7b:bc:1a:e6:11,C - W
-62,64:e9:50:67:3d:b1,C - W
-61,18:9c:5d:4b:a5:50,C - W
-66,5c:a4:8a:be:58:80,D1 - N
-66,5c:a4:8a:ee:2d:a1,D1 - N
-66,64:e9:50:67:3d:b1,D1 - N
-66,00:18:b9:f7:10:20,D1 - N
-66,2c:ae:2b:78:20:35,D1 - N
-66,64:e9:50:67:3d:b0,D1 - N
-66,88:1d:fc:a3:36:b0,D1 - N
-66,00:18:b9:f7:10:21,D1 - N
-66,c0:7b:bc:1a:e1:21,D1 - N
-66,18:9c:5d:4b:a5:51,D1 - N
-66,5c:a4:8a:be:58:81,D1 - N
-66,5c:a4:8a:ee:2d:a0,D1 - N
-66,d8:b1:90:d3:c3:c1,D1 - N
-66,18:9c:5d:4b:a5:50,D1 - N
-66,d8:b1:90:d3:c3:c0,D1 - N
-66,c0:7b:bc:1a:e1:20,D1 - N
-65,00:18:b9:f7:10:21,D1 - E
-65,5c:a4:8a:be:58:80,D1 - E
-65,18:9c:5d:4b:a5:51,D1 - E
-65,88:1d:fc:a3:36:b1,D1 - E
-65,c0:7b:bc:1a:e1:20,D1 - E
-65,64:e9:50:67:3d:b0,D1 - E
-65,5c:a4:8a:ee:2d:a0,D1 - E
-65,18:9c:5d:4b:a5:50,D1 - E
-65,c0:7b:bc:1a:e1:21,D1 - E
-65,d8:b1:90:d3:c3:c0,D1 - E
-65,2c:ae:2b:78:20:35,D1 - E
-65,5c:a4:8a:ee:2d:a1,D1 - E
-65,d8:b1:90:d3:c3:c1,D1 - E
-65,64:e9:50:67:3d:b1,D1 - E
-65,00:18:b9:f7:10:20,D1 - E
-65,5c:a4:8a:be:58:81,D1 - E
-65,88:1d:fc:a3:36:b0,D1 - E
-64,5c:a4:8a:be:58:80,D1 - S
-64,00:18:b9:f7:10:21,D1 - S
-64,5c:a4:8a:ee:2d:a1,D1 - S
-64,5c:a4:8a:ee:2d:a0,D1 - S
-64,64:e9:50:67:3d:b1,D1 - S
-64,00:18:b9:f7:10:20,D1 - S
-64,88:1d:fc:a3:36:b0,D1 - S
-64,d8:b1:90:d3:c3:c1,D1 - S
-64,18:9c:5d:4b:a5:51,D1 - S
-64,18:9c:5d:4b:a5:50,D1 - S
-64,c0:7b:bc:1a:e1:21,D1 - S
-64,d8:b1:90:d3:c3:c0,D1 - S
-64,88:1d:fc:a3:36:b1,D1 - S
-64,2c:ae:2b:78:20:35,D1 - S
-64,c0:7b:bc:1a:e1:20,D1 - S
-64,5c:a4:8a:be:58:81,D1 - S
-64,64:e9:50:67:3d:b0,D1 - S
-63,88:1d:fc:a3:36:b0,D1 - W
-63,18:9c:5d:4b:a5:51,D1 - W
-63,5c:a4:8a:be:58:81,D1 - W
-63,c0:7b:bc:1a:e1:21,D1 - W
-63,00:18:b9:f7:10:21,D1 - W
-63,5c:a4:8a:ee:2d:a1,D1 - W
-63,5c:a4:8a:be:58:80,D1 - W
-63,64:e9:50:67:3d:b0,D1 - W
-63,00:18:b9:f7:10:20,D1 - W
-63,2c:ae:2b:78:20:35,D1 - W
-63,c0:7b:bc:1a:e1:20,D1 - W
-63,5c:a4:8a:ee:2d:a0,D1 - W
-63,88:1d:fc:a3:36:b1,D1 - W
-63,d8:b1:90:d3:c3:c0,D1 - W
-63,64:e9:50:67:3d:b1,D1 - W
-63,18:9c:5d:4b:a5:50,D1 - W
-63,d8:b1:90:d3:c3:c1,D1 - W
-42,5c:a4:8a:be:58:81,A - N
-42,88:1d:fc:a3:36:b1,A - N
-42,c0:7b:bc:1a:e1:20,A - N
-42,18:9c:5d:4b:a5:50,A - N
-42,c0:7b:bc:1a:e1:21,A - N
-42,18:9c:5d:4b:a5:51,A - N
-42,00:18:b9:f7:10:21,A - N
-42,64:e9:50:67:3d:b1,A - N
-42,5c:a4:8a:ee:2d:a1,A - N
-42,d8:b1:90:d3:c3:c0,A - N
-42,5c:a4:8a:ee:2d:a0,A - N
-42,64:e9:50:67:3d:b0,A - N
-42,00:18:b9:f7:10:20,A - N
-42,88:1d:fc:a3:36:b0,A - N
-42,2c:ae:2b:78:20:35,A - N
-42,5c:a4:8a:be:58:80,A - N
-42,d8:b1:90:d3:c3:c1,A - N
-41,d8:b1:90:d3:c3:c1,A - E
-41,2c:ae:2b:78:20:35,A - E
-40,d8:b1:90:d3:c3:c1,A - E
-40,64:e9:50:67:3d:b0,A - E
-41,64:e9:50:67:3d:b0,A - E
-40,00:18:b9:f7:10:20,A - E
-40,18:9c:5d:4b:a5:50,A - E
-40,64:e9:50:67:3d:b1,A - E
-41,5c:a4:8a:ee:2d:a0,A - E
-40,5c:a4:8a:ee:2d:a0,A - E
-41,5c:a4:8a:ee:2d:a1,A - E
-41,00:18:b9:f7:10:20,A - E
-41,c0:7b:bc:1a:e1:20,A - E
-40,d8:b1:90:d3:c3:c0,A - E
-40,5c:a4:8a:ee:2d:a1,A - E
-40,18:9c:5d:4b:a5:51,A - E
-40,88:1d:fc:a3:36:b0,A - E
-40,88:1d:fc:a3:36:b1,A - E
-41,18:9c:5d:4b:a5:50,A - E
-41,18:9c:5d:4b:a5:51,A - E
-40,c0:7b:bc:1a:e1:21,A - E
-41,5c:a4:8a:be:58:81,A - E
-40,c0:7b:bc:1a:e1:20,A - E
-40,00:18:b9:f7:10:21,A - E
-40,5c:a4:8a:be:58:81,A - E
-41,64:e9:50:67:3d:b1,A - E
-41,88:1d:fc:a3:36:b0,A - E
-41,00:18:b9:f7:10:21,A - E
-41,88:1d:fc:a3:36:b1,A - E
-41,5c:a4:8a:be:58:80,A - E
-40,5c:a4:8a:be:58:80,A - E
-40,2c:ae:2b:78:20:35,A - E
-41,d8:b1:90:d3:c3:c0,A - E
-41,c0:7b:bc:1a:e1:21,A - E
-45,5c:a4:8a:ee:2d:a0,A - S
-45,5c:a4:8a:4d:b4:e0,A - S
-45,64:e9:50:67:3d:b0,A - S
-45,c0:7b:bc:1a:e1:20,A - S
-45,5c:a4:8a:4d:b4:e1,A - S
-45,5c:a4:8a:ee:2d:a1,A - S
-45,64:e9:50:d0:67:a0,A - S
-45,64:e9:50:67:3d:b1,A - S
-45,5c:a4:8a:be:58:80,A - S
-45,64:e9:50:d0:67:a1,A - S
-45,5c:a4:8a:be:58:81,A - S
-42,64:e9:50:67:3d:b0,A - W
-42,64:e9:50:67:3d:b1,A - W
-42,5c:a4:8a:be:58:80,A - W
-42,c0:7b:bc:1a:e1:20,A - W
-41,5c:a4:8a:ee:2d:a1,A - W
-41,64:e9:50:d0:67:a1,A - W
-41,64:e9:50:67:3d:b1,A - W
-42,5c:a4:8a:4d:b4:e0,A - W
-41,5c:a4:8a:ee:2d:a0,A - W
-42,5c:a4:8a:be:58:81,A - W
-41,5c:a4:8a:be:58:81,A - W
-41,64:e9:50:d0:67:a0,A - W
-41,5c:a4:8a:be:58:80,A - W
-42,64:e9:50:d0:67:a0,A - W
-41,c0:7b:bc:1a:e1:20,A - W
-41,5c:a4:8a:4d:b4:e0,A - W
-42,5c:a4:8a:ee:2d:a0,A - W
-42,5c:a4:8a:4d:b4:e1,A - W
-42,64:e9:50:d0:67:a1,A - W
-42,5c:a4:8a:ee:2d:a1,A - W
-41,64:e9:50:67:3d:b0,A - W
-41,5c:a4:8a:4d:b4:e1,A - W
-71,5c:a4:8a:4d:b4:e0,B - N
-73,64:e9:50:67:3d:b1,B - N
-73,c0:7b:bc:1a:e1:21,B - N
-75,64:e9:50:d0:67:a0,B - N
-75,64:e9:50:d0:67:a1,B - N
-73,c0:7b:bc:1a:e5:41,B - N
-73,64:e9:50:67:3d:b0,B - N
-74,c0:7b:bc:1a:e1:21,B - N
-74,64:e9:50:67:3d:b0,B - N
-75,5c:a4:8a:4d:b5:70,B - N
-71,5c:a4:8a:ee:2d:a1,B - N
-75,64:e9:50:67:3d:b1,B - N
-71,5c:a4:8a:ee:2d:a0,B - N
-74,c0:7b:bc:1a:e5:41,B - N
-71,5c:a4:8a:4d:b5:70,B - N
-75,64:e9:50:67:3d:b0,B - N
-75,5c:a4:8a:ee:2d:a1,B - N
-75,c0:7b:bc:1a:e5:41,B - N
-71,64:e9:50:67:3d:b0,B - N
-71,64:e9:50:d0:67:a0,B - N
-74,c0:7b:bc:1a:e1:20,B - N
-75,c0:7b:bc:1a:e1:20,B - N
-71,5c:a4:8a:4d:b4:e1,B - N
-75,c0:7b:bc:1a:e1:21,B - N
-73,5c:a4:8a:4d:b5:70,B - N
-71,5c:a4:8a:4d:b5:71,B - N
-75,5c:a4:8a:ee:2d:a0,B - N
-73,5c:a4:8a:4d:b5:71,B - N
-75,5c:a4:8a:4d:b4:e0,B - N
-71,64:e9:50:d0:67:a1,B - N
-75,5c:a4:8a:4d:b4:e1,B - N
-74,5c:a4:8a:4d:b5:71,B - N
-71,c0:7b:bc:1a:e1:21,B - N
-74,64:e9:50:67:3d:b1,B - N
-74,5c:a4:8a:4d:b5:70,B - N
-71,64:e9:50:67:3d:b1,B - N
-73,c0:7b:bc:1a:e1:20,B - N
-71,c0:7b:bc:1a:e1:20,B - N
-75,5c:a4:8a:4d:b5:71,B - N
-71,c0:7b:bc:1a:e5:41,B - N
-76,64:e9:50:67:3d:b1,B - E
-76,c0:7b:bc:1a:e5:41,B - E
-76,5c:a4:8a:4d:b5:70,B - E
-76,5c:a4:8a:4d:b5:71,B - E
-76,c0:7b:bc:1a:e1:21,B - E
-76,c0:7b:bc:1a:e1:20,B - E
-76,64:e9:50:67:3d:b0,B - E
-75,64:e9:50:67:3d:b0,B - S
-75,c0:7b:bc:1a:e1:20,B - S
-75,c0:7b:bc:1a:e1:21,B - S
-75,5c:a4:8a:4d:b5:71,B - S
-75,64:e9:50:67:3d:b1,B - S
-75,c0:7b:bc:1a:e5:41,B - S
-75,5c:a4:8a:4d:b5:70,B - S
-73,64:e9:50:67:3d:b1,B - W
-73,c0:7b:bc:1a:e5:41,B - W
-73,5c:a4:8a:4d:b5:71,B - W
-73,64:e9:50:67:3d:b0,B - W
-73,c0:7b:bc:1a:e1:20,B - W
-73,c0:7b:bc:1a:e1:21,B - W
-39,d8:b1:90:41:d6:91,G - W
-39,88:1d:fc:a3:36:b0,G - W
-39,5c:a4:8a:be:56:91,G - W
-39,64:e9:50:7c:c2:b0,G - W
-39,18:9c:5d:97:12:f0,G - W
-39,00:22:b0:fa:84:6b,G - W
-39,5c:a4:8a:be:5d:90,G - W
-39,80:c5:e6:d9:a1:e6,G - W
-39,18:9c:5d:97:12:f1,G - W
-39,5c:a4:8a:ee:8a:91,G - W
-39,5c:a4:8a:be:56:90,G - W
-39,00:18:b9:f7:10:21,G - W
-39,64:e9:50:ae:ea:00,G - W
-39,5c:a4:8a:be:5d:91,G - W
-39,64:e9:50:ae:ea:01,G - W
-39,d8:b1:90:41:d6:90,G - W
-39,64:e9:50:67:3d:b1,G - W
-39,00:18:b9:f7:10:20,G - W
-39,88:1d:fc:a3:36:b1,G - W
-39,64:e9:50:7c:c2:b0,G - S
-39,5c:a4:8a:ee:8a:91,G - S
-39,64:e9:50:67:3d:b1,G - S
-39,d8:b1:90:41:d6:90,G - S
-39,5c:a4:8a:be:5d:91,G - S
-39,18:9c:5d:97:12:f0,G - S
-39,00:22:b0:fa:84:6b,G - S
-39,5c:a4:8a:be:56:91,G - S
-39,18:9c:5d:97:12:f1,G - S
-39,88:1d:fc:a3:36:b0,G - S
-39,64:e9:50:ae:ea:01,G - S
-39,80:c5:e6:d9:a1:e6,G - S
-39,00:18:b9:f7:10:21,G - S
-39,00:18:b9:f7:10:20,G - S
-39,d8:b1:90:41:d6:91,G - S
-39,64:e9:50:ae:ea:00,G - S
-39,00:18:b9:f7:11:f1,G - S
-39,5c:a4:8a:be:56:90,G - S
-39,5c:a4:8a:be:5d:90,G - S
-39,88:1d:fc:a3:36:b1,G - S
-41,5c:a4:8a:be:56:91,G - N
-41,00:22:b0:fa:84:6b,G - N
-41,d8:b1:90:41:d6:90,G - N
-41,e8:8d:28:5e:54:37,G - N
-41,00:23:5e:49:d4:21,G - N
-41,d8:b1:90:23:34:70,G - N
-41,5c:a4:8a:be:56:90,G - N
-41,00:23:5e:49:d4:22,G - N
-41,00:18:b9:f7:11:f1,G - N
-41,64:e9:50:ae:ea:01,G - N
-41,64:e9:50:7c:c2:b1,G - N
-41,d8:b1:90:23:34:71,G - N
-41,d8:b1:90:41:d6:91,G - N
-41,64:e9:50:7c:c2:b0,G - N
-41,5c:a4:8a:ee:8a:91,G - N
-41,80:c5:e6:d9:a1:e6,G - N
-69,00:23:5e:49:d4:22,G - E
-70,00:22:b0:fa:84:6b,G - E
-70,d8:b1:90:41:d6:90,G - E
-70,00:23:5e:49:d4:21,G - E
-69,d8:b1:90:41:d6:90,G - E
-70,00:18:b9:f7:11:f1,G - E
-70,5c:a4:8a:be:56:90,G - E
-69,64:e9:50:ae:ea:01,G - E
-69,5c:a4:8a:ee:8a:91,G - E
-69,80:c5:e6:d9:a1:e6,G - E
-70,d8:b1:90:23:34:71,G - E
-70,e8:8d:28:5e:54:37,G - E
-69,64:e9:50:7c:c2:b0,G - E
-69,d8:b1:90:23:34:71,G - E
-69,5c:a4:8a:be:56:90,G - E
-69,64:e9:50:7c:c2:b1,G - E
-69,5c:a4:8a:be:56:91,G - E
-70,5c:a4:8a:ee:8a:91,G - E
-70,5c:a4:8a:be:56:91,G - E
-70,d8:b1:90:41:d6:91,G - E
-69,d8:b1:90:41:d6:91,G - E
-70,64:e9:50:7c:c2:b1,G - E
-69,e8:8d:28:5e:54:37,G - E
-69,00:18:b9:f7:11:f1,G - E
-70,64:e9:50:7c:c2:b0,G - E
-70,80:c5:e6:d9:a1:e6,G - E
-70,00:23:5e:49:d4:22,G - E
-69,00:23:5e:49:d4:21,G - E
-69,d8:b1:90:23:34:70,G - E
-69,00:22:b0:fa:84:6b,G - E
-70,d8:b1:90:23:34:70,G - E
-70,64:e9:50:ae:ea:01,G - E
-67,5c:a4:8a:be:56:90,G - S
-67,64:e9:50:7c:c2:b0,G - S
-67,e8:8d:28:5e:54:37,G - S
-67,00:22:b0:fa:84:6b,G - S
-67,64:e9:50:ae:ea:01,G - S
-67,5c:a4:8a:be:56:91,G - S
-67,d8:b1:90:23:34:71,G - S
-67,00:23:5e:49:d4:22,G - S
-67,00:23:5e:49:d4:21,G - S
-67,5c:a4:8a:ee:8a:91,G - S
-67,00:18:b9:f7:11:f1,G - S
-67,d8:b1:90:41:d6:91,G - S
-67,64:e9:50:7c:c2:b1,G - S
-67,80:c5:e6:d9:a1:e6,G - S
-67,d8:b1:90:41:d6:90,G - S
-67,d8:b1:90:23:34:70,G - S
-72,d8:b1:90:41:d6:91,G - W
-72,64:e9:50:7c:c2:b0,G - W
-72,64:e9:50:7c:c2:b1,G - W
-72,80:c5:e6:d9:a1:e6,G - W
-72,d8:b1:90:23:34:70,G - W
-72,5c:a4:8a:be:56:90,G - W
-72,e8:8d:28:5e:54:37,G - W
-72,00:23:5e:49:d4:22,G - W
-72,5c:a4:8a:be:56:91,G - W
-72,00:23:5e:49:d4:21,G - W
-72,d8:b1:90:23:34:71,G - W
-72,00:22:b0:fa:84:6b,G - W
-72,d8:b1:90:41:d6:90,G - W
-69,d8:b1:90:41:d6:91,G - N
-69,00:22:b0:fa:84:6b,G - N
-69,00:23:5e:49:d4:22,G - N
-69,5c:a4:8a:be:56:91,G - N
-69,e8:8d:28:5e:54:37,G - N
-69,5c:a4:8a:be:56:90,G - N
-69,00:23:5e:49:d4:21,G - N
-69,d8:b1:90:23:34:71,G - N
-69,64:e9:50:7c:c2:b1,G - N
-69,64:e9:50:7c:c2:b0,G - N
-69,80:c5:e6:d9:a1:e6,G - N
-69,d8:b1:90:23:34:70,G - N
-69,d8:b1:90:41:d6:90,G - N
-72,64:e9:50:67:3d:b1,C - W
-72,18:9c:5d:4b:a5:51,C - W
-72,c0:7b:bc:1a:e6:11,C - W
-72,c0:7b:bc:1a:e6:10,C - W
-72,d8:b1:90:d3:c3:c1,C - W
-72,88:1d:fc:a3:36:b1,C - W
-72,18:9c:5d:4b:a5:50,C - W
-72,88:1d:fc:a3:36:b0,C - W
-72,5c:a4:8a:ee:2d:a1,C - W
-72,d8:b1:90:d3:c3:c0,C - W
-74,18:9c:5d:4b:a5:50,C - S
-76,88:1d:fc:a3:36:b0,C - S
-76,88:1d:fc:a3:36:b1,C - S
-76,18:9c:5d:4b:a5:50,C - S
-76,64:e9:50:67:3d:b1,C - S
-74,c0:7b:bc:1a:e6:11,C - S
-76,c0:7b:bc:1a:e6:11,C - S
-76,d8:b1:90:d3:c3:c1,C - S
-76,d8:b1:90:d3:c3:c0,C - S
-76,c0:7b:bc:1a:e6:10,C - S
-74,c0:7b:bc:1a:e6:10,C - S
-76,5c:a4:8a:ee:2d:a1,C - S
-74,18:9c:5d:4b:a5:51,C - S
-76,18:9c:5d:4b:a5:51,C - S
-63,d8:b1:90:d3:c3:c0,C - E
-63,c0:7b:bc:1a:e6:10,C - E
-63,64:e9:50:67:3d:b1,C - E
-63,5c:a4:8a:ee:2d:a1,C - E
-63,88:1d:fc:a3:36:b0,C - E
-63,88:1d:fc:a3:36:b1,C - E
-63,d8:b1:90:d3:c3:c1,C - E
-63,18:9c:5d:4b:a5:50,C - E
-63,18:9c:5d:4b:a5:51,C - E
-63,c0:7b:bc:1a:e6:11,C - E
-71,d8:b1:90:d3:c3:c0,C - N
-71,c0:7b:bc:1a:e6:11,C - N
-71,5c:a4:8a:ee:2d:a1,C - N
-71,18:9c:5d:4b:a5:51,C - N
-71,18:9c:5d:4b:a5:50,C - N
-71,d8:b1:90:d3:c3:c1,C - N
-71,88:1d:fc:a3:36:b0,C - N
-71,c0:7b:bc:1a:e6:10,C - N
-71,88:1d:fc:a3:36:b1,C - N
-71,64:e9:50:67:3d:b1,C - N
-54,d8:b1:90:d3:c3:c0,C - W
-54,d8:b1:90:d3:c3:c1,C - W
-54,88:1d:fc:a3:36:b1,C - N
-54,d8:b1:90:d3:c3:c1,C - N
-54,18:9c:5d:4b:a5:51,C - N
-54,88:1d:fc:a3:36:b0,C - N
-54,18:9c:5d:4b:a5:50,C - N
-54,d8:b1:90:d3:c3:c0,C - N
-54,c0:7b:bc:1a:e6:11,C - N
-57,18:9c:5d:4b:a5:51,C - E
-57,88:1d:fc:a3:36:b0,C - E
-57,d8:b1:90:d3:c3:c0,C - E
-57,18:9c:5d:4b:a5:50,C - E
-57,d8:b1:90:d3:c3:c1,C - E
-57,c0:7b:bc:1a:e6:11,C - E
-57,88:1d:fc:a3:36:b1,C - E
-50,18:9c:5d:4b:a5:51,C - S
-50,c0:7b:bc:1a:e6:11,C - S
-50,d8:b1:90:d3:c3:c1,C - S
-50,88:1d:fc:a3:36:b1,C - S
-50,d8:b1:90:d3:c3:c0,C - S
-50,88:1d:fc:a3:36:b0,C - S
-50,18:9c:5d:4b:a5:50,C - S
-59,5c:a4:8a:ee:2d:a1,A - N
-59,00:14:6a:f0:44:00,A - N
-59,5c:a4:8a:be:58:81,A - N
-59,88:1d:fc:a3:36:b1,A - N
-59,c0:7b:bc:1a:e1:20,A - N
-59,64:e9:50:d0:67:a0,A - N
-59,64:e9:50:67:3d:b0,A - N
-59,c0:7b:bc:1a:e1:21,A - N
-59,64:e9:50:67:3d:b1,A - N
-59,64:e9:50:d0:67:a1,A - N
-59,00:14:6a:f0:44:01,A - N
-59,5c:a4:8a:ee:2d:a0,A - N
-59,5c:a4:8a:be:58:80,A - N
-53,64:e9:50:d0:67:a0,A - E
-53,5c:a4:8a:ee:2d:a0,A - E
-53,00:14:6a:f0:44:00,A - E
-53,64:e9:50:67:3d:b0,A - E
-53,c0:7b:bc:1a:e1:20,A - E
-53,c0:7b:bc:1a:e1:21,A - E
-53,64:e9:50:67:3d:b1,A - E
-53,5c:a4:8a:ee:2d:a1,A - E
-53,64:e9:50:d0:67:a1,A - E
-53,00:14:6a:f0:44:01,A - E
-53,5c:a4:8a:be:58:81,A - E
-57,00:14:6a:f0:44:00,A - S
-57,5c:a4:8a:be:58:81,A - S
-57,64:e9:50:67:3d:b0,A - S
-57,64:e9:50:67:3d:b1,A - S
-57,00:14:6a:f0:44:01,A - S
-57,64:e9:50:d0:67:a1,A - S
-57,5c:a4:8a:be:58:80,A - S
-57,5c:a4:8a:ee:2d:a0,A - S
-57,64:e9:50:d0:67:a0,A - S
-57,c0:7b:bc:1a:e1:21,A - S
-57,5c:a4:8a:ee:2d:a1,A - S
-57,88:1d:fc:a3:36:b1,A - S
-57,c0:7b:bc:1a:e1:20,A - S
-56,5c:a4:8a:be:58:80,A - W
-56,64:e9:50:67:3d:b1,A - W
-56,5c:a4:8a:ee:2d:a0,A - W
-56,00:14:6a:f0:44:01,A - W
-56,64:e9:50:67:3d:b0,A - W
-56,64:e9:50:d0:67:a1,A - W
-56,5c:a4:8a:be:58:81,A - W
-56,64:e9:50:d0:67:a0,A - W
-56,00:14:6a:f0:44:00,A - W
-56,c0:7b:bc:1a:e1:20,A - W
-56,c0:7b:bc:1a:e1:21,A - W
-56,5c:a4:8a:ee:2d:a1,A - W
-56,88:1d:fc:a3:36:b1,A - W
-50,64:e9:50:67:3d:b1,A - N
-50,00:14:6a:f0:44:01,A - N
-50,5c:a4:8a:ee:2d:a1,A - N
-50,00:14:6a:f0:44:00,A - N
-50,c0:7b:bc:1a:e1:20,A - N
-50,64:e9:50:67:3d:b0,A - N
-50,c0:7b:bc:1a:e1:21,A - N
-50,64:e9:50:d0:67:a0,A - N
-50,5c:a4:8a:be:58:81,A - N
-50,5c:a4:8a:ee:2d:a0,A - N
-50,64:e9:50:d0:67:a1,A - N
-47,c0:7b:bc:1a:e1:21,A - E
-47,64:e9:50:d0:67:a0,A - E
-47,64:e9:50:67:3d:b1,A - E
-47,5c:a4:8a:ee:2d:a1,A - E
-47,64:e9:50:d0:67:a1,A - E
-47,c0:7b:bc:1a:e1:20,A - E
-47,5c:a4:8a:ee:2d:a0,A - E
-47,00:14:6a:f0:44:00,A - E
-47,64:e9:50:67:3d:b0,A - E
-57,00:14:6a:f0:44:00,A - S
-57,64:e9:50:d0:67:a0,A - S
-57,64:e9:50:67:3d:b1,A - S
-57,64:e9:50:d0:67:a1,A - S
-57,5c:a4:8a:ee:2d:a0,A - S
-57,c0:7b:bc:1a:e1:21,A - S
-57,5c:a4:8a:ee:2d:a1,A - S
-57,c0:7b:bc:1a:e1:20,A - S
-57,64:e9:50:67:3d:b0,A - S
-50,00:14:6a:f0:44:00,A - W
-50,c0:7b:bc:1a:e1:21,A - W
-50,5c:a4:8a:ee:2d:a1,A - W
-50,64:e9:50:d0:67:a0,A - W
-50,64:e9:50:d0:67:a1,A - W
-50,64:e9:50:67:3d:b1,A - W
-50,5c:a4:8a:ee:2d:a0,A - W
-50,c0:7b:bc:1a:e1:20,A - W
-50,64:e9:50:67:3d:b0,A - W
-64,64:e9:50:67:3d:b0,D1 - N
-64,64:e9:50:67:3d:b1,D1 - N
-64,5c:a4:8a:ee:2d:a1,D1 - N
-64,64:e9:50:d0:67:a0,D1 - N
-64,c0:7b:bc:1a:e1:21,D1 - N
-64,64:e9:50:d0:67:a1,D1 - N
-64,00:14:6a:f0:44:00,D1 - N
-64,5c:a4:8a:ee:2d:a0,D1 - N
-64,c0:7b:bc:1a:e1:20,D1 - N
-65,5c:a4:8a:ee:2d:a0,D1 - E
-64,5c:a4:8a:ee:2d:a1,D1 - E
-58,64:e9:50:d0:67:a0,D1 - E
-58,64:e9:50:67:3d:b1,D1 - E
-64,5c:a4:8a:ee:2d:a0,D1 - E
-64,c0:7b:bc:1a:e1:20,D1 - E
-64,64:e9:50:67:3d:b1,D1 - E
-65,5c:a4:8a:ee:2d:a1,D1 - E
-58,64:e9:50:67:3d:b0,D1 - E
-58,64:e9:50:d0:67:a1,D1 - E
-64,64:e9:50:67:3d:b0,D1 - E
-65,64:e9:50:d0:67:a1,D1 - E
-65,c0:7b:bc:1a:e1:20,D1 - E
-64,00:14:6a:f0:44:00,D1 - E
-65,64:e9:50:67:3d:b1,D1 - E
-58,5c:a4:8a:ee:2d:a0,D1 - E
-65,00:14:6a:f0:44:00,D1 - E
-64,c0:7b:bc:1a:e1:21,D1 - E
-58,5c:a4:8a:ee:2d:a1,D1 - E
-64,64:e9:50:d0:67:a1,D1 - E
-58,c0:7b:bc:1a:e1:20,D1 - E
-65,c0:7b:bc:1a:e1:21,D1 - E
-65,64:e9:50:67:3d:b0,D1 - E
-58,c0:7b:bc:1a:e1:21,D1 - E
-65,64:e9:50:d0:67:a0,D1 - E
-64,64:e9:50:d0:67:a0,D1 - E
-58,00:14:6a:f0:44:00,D1 - E
-58,5c:a4:8a:ee:2d:a0,D1 - S
-59,64:e9:50:d0:67:a0,D1 - S
-59,5c:a4:8a:ee:2d:a1,D1 - S
-59,64:e9:50:d0:67:a1,D1 - S
-59,c0:7b:bc:1a:e1:21,D1 - S
-58,64:e9:50:67:3d:b0,D1 - S
-58,64:e9:50:67:3d:b1,D1 - S
-59,5c:a4:8a:ee:2d:a0,D1 - S
-59,64:e9:50:67:3d:b1,D1 - S
-59,00:14:6a:f0:44:00,D1 - S
-59,64:e9:50:67:3d:b0,D1 - S
-59,c0:7b:bc:1a:e1:20,D1 - S
-58,5c:a4:8a:ee:2d:a1,D1 - S
-64,64:e9:50:67:3d:b0,D1 - W
-64,18:9c:5d:4b:a5:51,D1 - W
-64,5c:a4:8a:be:58:80,D1 - W
-64,5c:a4:8a:be:5d:91,D1 - W
-64,64:e9:50:67:3d:b1,D1 - W
-64,5c:a4:8a:ee:2d:a0,D1 - W
-64,d8:b1:90:d3:c3:c0,D1 - W
-64,18:9c:5d:4b:a5:50,D1 - W
-64,5c:a4:8a:be:58:81,D1 - W
-64,5c:a4:8a:be:5d:90,D1 - W
-64,88:1d:fc:a3:36:b0,D1 - W
-64,5c:a4:8a:ee:2d:a1,D1 - W
-64,88:1d:fc:a3:36:b1,D1 - W
-64,d8:b1:90:d3:c3:c1,D1 - W
-72,5c:a4:8a:be:58:81,D1 - N
-72,5c:a4:8a:be:58:80,D1 - N
-72,18:9c:5d:4b:a5:51,D1 - N
-73,64:e9:50:67:3d:b0,D1 - N
-72,5c:a4:8a:be:5d:90,D1 - N
-72,5c:a4:8a:ee:2d:a0,D1 - N
-72,5c:a4:8a:be:5d:91,D1 - N
-72,88:1d:fc:a3:36:b0,D1 - N
-73,5c:a4:8a:ee:2d:a1,D1 - N
-72,d8:b1:90:d3:c3:c1,D1 - N
-72,d8:b1:90:d3:c3:c0,D1 - N
-72,18:9c:5d:4b:a5:50,D1 - N
-73,64:e9:50:67:3d:b1,D1 - N
-72,88:1d:fc:a3:36:b1,D1 - N
-77,5c:a4:8a:ee:2d:a1,D1 - E
-77,5c:a4:8a:be:58:80,D1 - E
-77,5c:a4:8a:be:5d:90,D1 - E
-77,64:e9:50:ae:ea:01,D1 - E
-77,5c:a4:8a:be:5d:91,D1 - E
-77,88:1d:fc:a3:36:b0,D1 - E
-77,64:e9:50:67:3d:b1,D1 - E
-77,88:1d:fc:a3:36:b1,D1 - E
-77,18:9c:5d:4b:a5:51,D1 - E
-77,d8:b1:90:d3:c3:c0,D1 - E
-77,d8:b1:90:d3:c3:c1,D1 - E
-77,18:9c:5d:4b:a5:50,D1 - E
-77,64:e9:50:67:3d:b0,D1 - E
-77,5c:a4:8a:be:58:81,D1 - E
-77,5c:a4:8a:ee:2d:a0,D1 - E
-71,d8:b1:90:d3:c3:c1,D1 - S
-71,88:1d:fc:a3:36:b1,D1 - S
-71,18:9c:5d:4b:a5:50,D1 - S
-71,64:e9:50:67:3d:b1,D1 - S
-71,5c:a4:8a:be:58:81,D1 - S
-71,d8:b1:90:d3:c3:c0,D1 - S
-71,5c:a4:8a:ee:2d:a1,D1 - S
-71,5c:a4:8a:ee:2d:a0,D1 - S
-71,5c:a4:8a:be:5d:91,D1 - S
-71,18:9c:5d:4b:a5:51,D1 - S
-71,5c:a4:8a:be:5d:90,D1 - S
-71,5c:a4:8a:be:58:80,D1 - S
-71,64:e9:50:ae:ea:01,D1 - S
-71,88:1d:fc:a3:36:b0,D1 - S
-71,64:e9:50:67:3d:b0,D1 - S
-74,64:e9:50:67:3d:b0,D1 - W
-74,5c:a4:8a:be:58:81,D1 - W
-74,5c:a4:8a:be:5d:90,D1 - W
-74,d8:b1:90:d3:c3:c1,D1 - W
-74,5c:a4:8a:be:58:80,D1 - W
-74,64:e9:50:67:3d:b1,D1 - W
-74,88:1d:fc:a3:36:b0,D1 - W
-74,18:9c:5d:4b:a5:51,D1 - W
-74,88:1d:fc:a3:36:b1,D1 - W
-74,5c:a4:8a:be:5d:91,D1 - W
-74,5c:a4:8a:ee:2d:a0,D1 - W
-74,64:e9:50:ae:ea:01,D1 - W
-74,18:9c:5d:4b:a5:50,D1 - W
-74,d8:b1:90:d3:c3:c0,D1 - W
-74,5c:a4:8a:ee:2d:a1,D1 - W
-77,5c:a4:8a:be:5e:00,D2 - N
-77,5c:a4:8a:be:58:81,D2 - N
-77,d8:b1:90:d3:c3:c0,D2 - N
-77,64:e9:50:ae:ea:01,D2 - N
-77,5c:a4:8a:be:5d:91,D2 - N
-77,88:1d:fc:a3:36:b0,D2 - N
-77,5c:a4:8a:be:58:80,D2 - N
-77,64:e9:50:ae:ea:00,D2 - N
-77,5c:a4:8a:ee:2d:a1,D2 - N
-77,64:e9:50:67:3d:b0,D2 - N
-77,00:14:6a:f0:44:00,D2 - N
-77,88:1d:fc:a3:36:b1,D2 - N
-77,5c:a4:8a:ee:2d:a0,D2 - N
-77,5c:a4:8a:be:5d:90,D2 - N
-75,5c:a4:8a:be:5d:90,D2 - W
-75,64:e9:50:67:3d:b1,D2 - W
-75,88:1d:fc:a3:36:b1,D2 - W
-75,5c:a4:8a:be:5e:00,D2 - W
-75,5c:a4:8a:ee:2d:a1,D2 - W
-75,88:1d:fc:a3:36:b0,D2 - W
-75,64:e9:50:ae:ea:01,D2 - W
-75,5c:a4:8a:be:5d:91,D2 - W
-75,5c:a4:8a:be:58:80,D2 - W
-75,5c:a4:8a:ee:2d:a0,D2 - W
-75,64:e9:50:ae:ea:00,D2 - W
-75,5c:a4:8a:be:58:81,D2 - W
-75,00:14:6a:f0:44:00,D2 - W
-75,d8:b1:90:d3:c3:c0,D2 - W
-75,64:e9:50:67:3d:b0,D2 - W
-76,5c:a4:8a:be:5e:01,D2 - W
-77,64:e9:50:ae:ea:00,D2 - W
-77,88:1d:fc:a3:36:b0,D2 - W
-76,00:14:6a:f0:44:00,D2 - W
-77,00:22:b0:fa:84:6b,D2 - W
-76,64:e9:50:ae:ea:00,D2 - W
-77,00:14:6a:f0:44:00,D2 - W
-76,88:1d:fc:a3:36:b1,D2 - W
-77,5c:a4:8a:be:56:91,D2 - W
-77,18:9c:5d:97:12:f0,D2 - W
-77,5c:a4:8a:be:56:90,D2 - W
-76,5c:a4:8a:be:56:91,D2 - W
-76,64:e9:50:ae:ea:01,D2 - W
-77,18:9c:5d:97:12:f1,D2 - W
-76,5c:a4:8a:be:5d:91,D2 - W
-76,18:9c:5d:97:12:f1,D2 - W
-76,5c:a4:8a:be:5d:90,D2 - W
-76,00:22:b0:fa:84:6b,D2 - W
-76,5c:a4:8a:be:56:90,D2 - W
-76,18:9c:5d:97:12:f0,D2 - W
-76,00:18:b9:f7:10:21,D2 - W
-77,5c:a4:8a:be:5d:90,D2 - W
-77,5c:a4:8a:be:5e:01,D2 - W
-77,00:18:b9:f7:10:21,D2 - W
-77,5c:a4:8a:be:5d:91,D2 - W
-77,64:e9:50:ae:ea:01,D2 - W
-77,88:1d:fc:a3:36:b1,D2 - W
-76,88:1d:fc:a3:36:b0,D2 - W
-77,88:1d:fc:a3:36:b1,D2 - S
-77,88:1d:fc:a3:36:b0,D2 - S
-77,5c:a4:8a:be:56:91,D2 - N
-77,64:e9:50:ae:ea:01,D2 - N
-77,00:22:b0:fa:84:6b,D2 - N
-77,5c:a4:8a:be:5d:91,D2 - N
-77,88:1d:fc:a3:36:b0,D2 - N
-77,5c:a4:8a:be:56:90,D2 - N
-77,5c:a4:8a:be:5e:01,D2 - N
-77,64:e9:50:ae:ea:00,D2 - N
-77,00:14:6a:f0:44:00,D2 - N
-77,88:1d:fc:a3:36:b1,D2 - N
-77,5c:a4:8a:be:5d:90,D2 - N
-75,5c:a4:8a:be:56:90,D2 - E
-75,88:1d:fc:a3:36:b1,D2 - E
-75,00:14:6a:f0:44:00,D2 - E
-75,64:e9:50:ae:ea:00,D2 - E
-75,88:1d:fc:a3:36:b0,D2 - E
-75,5c:a4:8a:be:56:91,D2 - E
-75,00:22:b0:fa:84:6b,D2 - E
-75,5c:a4:8a:be:5d:90,D2 - E
-75,5c:a4:8a:be:5d:91,D2 - E
-75,5c:a4:8a:be:5e:01,D2 - E
-75,64:e9:50:ae:ea:01,D2 - E
-75,64:e9:50:ae:ea:01,D2 - S
-75,5c:a4:8a:be:5d:90,D2 - S
-75,00:18:b9:f7:10:21,D2 - S
-75,00:22:b0:fa:84:6b,D2 - S
-75,88:1d:fc:a3:36:b1,D2 - S
-75,5c:a4:8a:be:5d:91,D2 - S
-75,64:e9:50:ae:ea:00,D2 - S
-75,88:1d:fc:a3:36:b0,D2 - S
-75,00:03:c9:30:38:df,D2 - S
-79,5c:a4:8a:be:5d:91,D2 - W
-79,00:18:b9:f7:10:21,D2 - W
-79,88:1d:fc:a3:36:b0,D2 - W
-79,00:03:c9:30:38:df,D2 - W
-79,5c:a4:8a:be:5d:90,D2 - W
-79,64:e9:50:ae:ea:00,D2 - W
-79,88:1d:fc:a3:36:b1,D2 - W
-79,64:e9:50:ae:ea:01,D2 - W
-79,00:22:b0:fa:84:6b,D2 - W
-81,64:e9:50:af:01:e1,E - N
-76,00:18:b9:f7:10:21,E - N
-76,64:e9:50:ae:ea:00,E - N
-76,5c:a4:8a:be:5d:91,E - N
-81,64:e9:50:af:01:e0,E - N
-81,88:1d:fc:a3:36:b0,E - N
-76,18:9c:5d:97:12:f1,E - N
-76,00:22:b0:fa:84:6b,E - N
-76,18:9c:5d:97:12:f0,E - N
-76,64:e9:50:af:01:e0,E - N
-76,00:03:c9:30:38:df,E - N
-81,88:1d:fc:a3:36:b1,E - N
-76,88:1d:fc:a3:36:b0,E - N
-76,5c:a4:8a:be:5d:90,E - N
-81,00:22:b0:fa:84:6b,E - N
-76,88:1d:fc:a3:36:b1,E - N
-81,5c:a4:8a:be:5d:91,E - N
-76,64:e9:50:ae:ea:01,E - N
-81,18:9c:5d:97:12:f0,E - N
-81,64:e9:50:ae:ea:00,E - N
-81,64:e9:50:ae:ea:01,E - N
-81,18:9c:5d:97:12:f1,E - N
-76,64:e9:50:af:01:e1,E - N
-81,00:03:c9:30:38:df,E - N
-81,00:18:b9:f7:10:21,E - N
-81,5c:a4:8a:be:5d:90,E - N
-75,64:e9:50:af:01:e1,E - E
-75,00:22:b0:fa:84:6b,E - E
-75,5c:a4:8a:be:5d:90,E - E
-75,18:9c:5d:97:12:f0,E - E
-75,18:9c:5d:97:12:f1,E - E
-75,88:1d:fc:a3:36:b0,E - E
-75,64:e9:50:af:01:e0,E - E
-75,64:e9:50:ae:ea:00,E - E
-75,64:e9:50:ae:ea:01,E - E
-75,00:03:c9:30:38:df,E - E
-75,5c:a4:8a:be:5d:91,E - E
-75,88:1d:fc:a3:36:b1,E - E
-75,00:18:b9:f7:10:21,E - E
-72,00:18:b9:f7:10:21,E - S
-72,00:03:c9:30:38:df,E - S
-72,64:e9:50:ae:ea:00,E - S
-72,18:9c:5d:97:12:f1,E - S
-72,64:e9:50:ae:ea:01,E - S
-72,5c:a4:8a:be:5d:90,E - S
-72,88:1d:fc:a3:36:b1,E - S
-72,00:22:b0:fa:84:6b,E - S
-72,64:e9:50:af:01:e0,E - S
-72,18:9c:5d:97:12:f0,E - S
-72,5c:a4:8a:be:5d:91,E - S
-72,64:e9:50:af:01:e1,E - S
-72,88:1d:fc:a3:36:b0,E - S
-71,64:e9:50:af:01:e1,E - W
-71,18:9c:5d:97:12:f1,E - W
-71,64:e9:50:ae:ea:00,E - W
-71,64:e9:50:af:01:e0,E - W
-71,18:9c:5d:97:12:f0,E - W
-71,64:e9:50:ae:ea:01,E - W
-75,18:9c:5d:97:12:f1,E - W
-75,64:e9:50:ae:ea:00,E - W
-75,18:9c:5d:97:12:f0,E - W
-75,64:e9:50:af:01:e0,E - W
-75,64:e9:50:ae:ea:01,E - W
-75,64:e9:50:af:01:e1,E - W
-71,64:e9:50:af:01:e0,E - N
-71,18:9c:5d:97:12:f0,E - N
-71,64:e9:50:ae:ea:00,E - N
-71,64:e9:50:af:01:e1,E - N
-71,18:9c:5d:97:12:f1,E - N
-71,64:e9:50:ae:ea:01,E - N
-43,18:9c:5d:97:12:f0,E - E
-43,64:e9:50:af:01:e1,E - E
-43,64:e9:50:ae:ea:00,E - E
-43,64:e9:50:af:01:e0,E - E
-43,18:9c:5d:97:12:f1,E - E
-43,64:e9:50:ae:ea:01,E - E
-47,18:9c:5d:97:12:f1,E - S
-47,64:e9:50:ae:ea:01,E - S
-47,18:9c:5d:97:12:f0,E - S
-47,64:e9:50:ae:ea:00,E - S
-47,64:e9:50:af:01:e0,E - S
-47,64:e9:50:af:01:e1,E - S
-80,5c:a4:8a:be:56:91,D3 - N
-80,18:9c:5d:97:12:f1,D3 - N
-80,5c:a4:8a:be:56:90,D3 - N
-80,18:9c:5d:97:12:f0,D3 - N
-80,64:e9:50:ae:ea:01,D3 - N
-80,64:e9:50:af:01:e0,D3 - N
-80,d8:b1:90:41:d6:90,D3 - N
-80,64:e9:50:af:01:e1,D3 - N
-80,64:e9:50:ae:ea:00,D3 - N
-75,5c:a4:8a:be:56:90,D3 - E
-75,d8:b1:90:41:d6:90,D3 - E
-75,18:9c:5d:97:12:f1,D3 - E
-75,5c:a4:8a:be:56:91,D3 - E
-75,18:9c:5d:97:12:f0,D3 - E
-75,64:e9:50:af:01:e1,D3 - E
-75,64:e9:50:ae:ea:01,D3 - E
-75,64:e9:50:ae:ea:00,D3 - E
-75,64:e9:50:af:01:e0,D3 - E
-79,5c:a4:8a:be:5d:90,D3 - S
-79,00:18:b9:f7:11:f1,D3 - S
-79,18:9c:5d:97:12:f1,D3 - S
-79,64:e9:50:ae:ea:00,D3 - S
-79,5c:a4:8a:be:56:91,D3 - S
-79,5c:a4:8a:be:56:90,D3 - S
-79,18:9c:5d:97:12:f0,D3 - S
-79,d8:b1:90:41:d6:90,D3 - S
-72,5c:a4:8a:be:5d:90,D3 - W
-72,18:9c:5d:97:12:f1,D3 - W
-72,18:9c:5d:97:12:f0,D3 - W
-72,00:18:b9:f7:11:f1,D3 - W
-81,d8:b1:90:41:d6:90,D3 - N
-81,18:9c:5d:97:12:f1,D3 - N
-81,5c:a4:8a:be:56:90,D3 - N
-81,64:e9:50:ae:ea:00,D3 - N
-81,5c:a4:8a:be:5d:90,D3 - N
-81,5c:a4:8a:be:56:91,D3 - N
-81,00:18:b9:f7:11:f1,D3 - N
-81,18:9c:5d:97:12:f0,D3 - N
-70,5c:a4:8a:be:56:90,D3 - E
-70,64:e9:50:ae:ea:00,D3 - E
-70,d8:b1:90:41:d6:90,D3 - E
-78,5c:a4:8a:be:56:90,D3 - S
-78,18:9c:5d:97:12:f0,D3 - S
-78,5c:a4:8a:be:56:91,D3 - S
-78,00:18:b9:f7:11:f1,D3 - S
-78,5c:a4:8a:be:5d:90,D3 - S
-78,d8:b1:90:41:d6:90,D3 - S
-78,18:9c:5d:97:12:f1,D3 - S
-78,64:e9:50:ae:ea:00,D3 - S
-77,5c:a4:8a:be:56:90,D3 - W
-77,64:e9:50:ae:ea:00,D3 - W
-77,18:9c:5d:97:12:f0,D3 - W
-77,5c:a4:8a:be:56:91,D3 - W
-45,64:e9:50:7c:c2:b1,G - N
-45,00:22:b0:fa:84:6b,G - N
-45,18:9c:5d:97:12:f0,G - N
-45,64:e9:50:7c:c2:b0,G - N
-45,d8:b1:90:41:d6:91,G - N
-45,e8:8d:28:5e:54:37,G - N
-45,5c:a4:8a:be:56:90,G - N
-45,5c:a4:8a:be:56:91,G - N
-45,64:e9:50:ae:ea:00,G - N
-53,18:9c:5d:97:12:f0,G - E
-53,64:e9:50:7c:c2:b1,G - E
-53,00:22:b0:fa:84:6b,G - E
-53,64:e9:50:ae:ea:00,G - E
-53,5c:a4:8a:be:56:91,G - E
-53,64:e9:50:7c:c2:b0,G - E
-53,5c:a4:8a:be:56:90,G - E
-53,d8:b1:90:41:d6:91,G - E
-53,e8:8d:28:5e:54:37,G - E
-53,18:9c:5d:97:12:f0,G - S
-53,d8:b1:90:23:34:71,G - S
-53,00:22:b0:fa:84:6b,G - S
-53,64:e9:50:7c:c2:b0,G - S
-53,64:e9:50:ae:ea:00,G - S
-53,5c:a4:8a:be:56:91,G - S
-53,e8:8d:28:5e:54:37,G - S
-53,d8:b1:90:41:d6:91,G - S
-53,64:e9:50:7c:c2:b1,G - S
-53,5c:a4:8a:be:56:90,G - S
-53,e8:8d:28:5e:54:37,G - W
-46,64:e9:50:7c:c2:b1,G - W
-53,5c:a4:8a:be:56:91,G - W
-53,00:22:b0:fa:84:6b,G - W
-46,00:22:b0:fa:84:6b,G - W
-53,d8:b1:90:23:34:71,G - W
-46,64:e9:50:ae:ea:00,G - W
-46,d8:b1:90:41:d6:91,G - W
-53,18:9c:5d:97:12:f0,G - W
-46,18:9c:5d:97:12:f0,G - W
-46,5c:a4:8a:be:56:91,G - W
-46,e8:8d:28:5e:54:37,G - W
-53,d8:b1:90:41:d6:91,G - W
-53,5c:a4:8a:be:56:90,G - W
-46,5c:a4:8a:be:56:90,G - W
-46,d8:b1:90:23:34:71,G - W
-46,64:e9:50:7c:c2:b0,G - W
-53,64:e9:50:7c:c2:b0,G - W
-53,64:e9:50:ae:ea:00,G - W
-53,64:e9:50:7c:c2:b1,G - W
-73,64:e9:50:7c:c2:b1,G - N
-69,18:9c:5d:97:12:f0,G - N
-73,64:e9:50:7c:c2:b0,G - N
-73,e8:8d:28:5e:54:37,G - N
-69,5c:a4:8a:be:56:90,G - N
-69,5c:a4:8a:be:56:91,G - N
-69,d8:b1:90:41:d6:91,G - N
-73,5c:a4:8a:be:56:91,G - N
-73,d8:b1:90:41:d6:91,G - N
-69,d8:b1:90:23:34:71,G - N
-73,5c:a4:8a:be:56:90,G - N
-73,00:22:b0:fa:84:6b,G - N
-69,e8:8d:28:5e:54:37,G - N
-73,d8:b1:90:23:34:71,G - N
-69,64:e9:50:ae:ea:00,G - N
-69,64:e9:50:7c:c2:b1,G - N
-73,18:9c:5d:97:12:f0,G - N
-69,00:22:b0:fa:84:6b,G - N
-69,64:e9:50:7c:c2:b0,G - N
-73,64:e9:50:ae:ea:00,G - N
-70,64:e9:50:d0:a3:41,G - W
-70,64:e9:50:7c:c2:b1,G - W
-70,d8:b1:90:41:d6:91,G - W
-70,d8:b1:90:23:34:70,G - W
-70,d8:b1:90:23:34:71,G - W
-70,d8:b1:90:41:d6:90,G - W
-70,64:e9:50:7c:c2:b0,G - W
-70,64:e9:50:d0:a3:40,G - W
-68,d8:b1:90:41:d6:90,G - E
-68,d8:b1:90:23:34:71,G - E
-68,64:e9:50:d0:a3:41,G - E
-68,d8:b1:90:41:d6:91,G - E
-68,d8:b1:90:23:34:70,G - E
-68,64:e9:50:d0:a3:40,G - E
-68,64:e9:50:7c:c2:b1,G - E
-68,64:e9:50:7c:c2:b0,G - E
-65,d8:b1:90:23:34:71,G - S
-65,64:e9:50:7c:c2:b1,G - S
-65,d8:b1:90:23:34:70,G - S
-65,64:e9:50:d0:a3:40,G - S
-65,d8:b1:90:41:d6:90,G - S
-65,64:e9:50:7c:c2:b0,G - S
-65,d8:b1:90:41:d6:91,G - S
-65,64:e9:50:d0:a3:41,G - S
-71,64:e9:50:d0:a3:40,G - W
-71,d8:b1:90:41:d6:91,G - W
-71,64:e9:50:d0:a3:41,G - W
-71,d8:b1:90:41:d6:90,G - W
-71,64:e9:50:7c:c2:b0,G - W
-71,d8:b1:90:23:34:70,G - W
-71,64:e9:50:7c:c2:b1,G - W
-71,d8:b1:90:23:34:71,G - W
