B - W,3,E - E
B - W,3,D3 - W
B - W,3,D3 - W
B - W,3,D3 - W
B - S,3,G - S
B - S,3,G - S
B - S,3,E - N
B - E,3,E - N
B - E,3,E - N
B - E,3,E - E
B - N,3,E - E
B - W,3,E - E
B - W,3,E - E
B - W,3,E - E
B - W,3,E - E
B - W,3,D3 - S
B - W,3,D3 - S
B - W,3,D3 - S
B - W,3,G - E
B - S,5,D3 - W
B - W,5,D3 - W
B - W,5,D3 - W
B - S,5,D3 - W
B - W,5,D3 - W
B - E,5,D3 - W
B - E,5,D3 - W
B - E,5,D3 - W
B - E,5,D3 - W
B - E,5,E - E
B - N,5,E - E
B - W,5,G - E
B - W,5,G - E
B - W,5,G - E
B - W,5,E - N
B - W,5,E - N
B - W,5,G - N
B - W,5,G - N
B - W,5,G - N
B - W,5,G - E
B - S,5,G - E
B - S,5,G - E
B - E,5,E - E
B - E,7,E - E
B - N,7,E - N
B - W,7,E - N
B - W,7,E - N
B - W,7,E - N
B - W,7,E - N
B - W,7,E - N
B - W,7,E - E
B - W,7,E - E
B - W,7,E - E
B - W,7,E - E
B - W,7,E - E
B - W,7,E - E
B - E,7,D3 - W
B - E,7,D3 - W
B - E,7,D3 - W
B - E,7,E - E
B - E,7,E - E
B - E,7,E - N
B - S,7,E - N
B - W,7,E - N
B - W,7,D3 - S
B - W,7,D3 - S
B - W,7,D3 - S
A - W,3,D3 - W
A - W,3,D3 - E
A - W,3,D3 - E
A - W,3,D3 - E
A - W,3,E - W
A - W,3,E - W
A - W,3,E - W
A - W,3,G - N
A - W,3,G - N
A - W,3,E - W
A - S,3,E - W
A - S,3,E - W
A - S,3,G - N
A - W,3,G - N
A - W,3,G - N
A - W,3,D3 - W
A - W,3,D3 - W
A - W,3,D3 - W
A - W,3,D3 - E
A - W,3,D3 - E
A - N,3,D3 - E
A - N,3,D3 - E
A - N,3,D3 - E
A - W,3,D3 - E
A - W,3,D3 - E
A - N,3,D3 - E
A - N,3,D3 - E
A - N,3,G - W
A - E,3,G - W
A - E,3,G - W
A - E,3,G - N
A - E,3,G - N
A - E,3,G - N
A - E,3,E - W
A - E,5,G - E
A - E,5,G - E
A - E,5,G - W
A - E,5,G - W
A - E,5,G - W
A - E,5,D3 - N
A - S,5,D3 - N
A - W,5,D3 - N
A - W,5,D3 - E
A - W,5,D3 - E
A - W,5,D3 - E
A - S,5,D3 - S
A - W,5,D3 - S
A - S,5,D3 - S
A - S,5,E - W
A - S,5,E - W
A - S,5,D3 - E
A - W,5,D3 - E
A - W,5,D3 - E
A - W,5,D3 - W
A - W,5,D3 - W
A - W,5,D3 - W
A - W,5,D3 - E
A - W,5,D3 - E
A - N,5,D3 - E
A - N,5,E - W
A - N,5,E - W
A - N,5,E - W
A - N,5,D3 - E
A - N,5,D3 - E
A - N,5,D3 - E
A - E,5,D3 - E
A - N,7,D3 - E
A - N,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - W
A - W,7,D3 - W
A - W,7,D3 - W
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - S,7,D3 - S
A - S,7,D3 - S
A - S,7,D3 - S
A - S,7,D3 - E
A - S,7,D3 - E
A - S,7,D3 - E
A - S,7,D3 - W
A - E,7,D3 - W
A - E,7,D3 - W
A - N,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,E - W
A - E,7,E - W
A - E,7,G - W
D1 - N,3,G - N
D1 - E,3,G - N
D1 - E,3,G - N
D1 - E,3,G - N
D1 - E,3,G - N
D1 - E,3,G - W
D1 - E,3,G - W
D1 - E,3,G - W
D1 - E,3,G - W
D1 - E,3,G - W
D1 - E,3,G - W
D1 - E,3,G - N
D1 - E,3,G - N
D1 - E,3,G - N
D1 - E,3,E - E
D1 - E,3,E - E
D1 - E,3,E - E
D1 - E,3,E - N
D1 - E,3,E - N
D1 - E,3,E - N
D1 - E,3,E - N
D1 - N,3,E - N
D1 - N,3,E - N
D1 - E,3,E - E
D1 - E,3,E - E
D1 - E,3,E - E
D1 - W,3,D3 - W
D1 - N,3,D3 - W
D1 - S,3,D3 - W
D1 - W,3,D3 - W
D1 - W,3,D3 - W
D1 - W,3,D3 - W
D1 - W,3,D3 - W
D1 - W,3,D3 - W
D1 - S,3,D3 - W
D1 - S,3,E - E
D1 - W,3,E - E
D1 - W,3,E - E
D1 - W,3,D3 - W
D1 - W,3,D3 - W
D1 - W,3,E - E
D1 - N,3,E - E
D1 - N,3,E - E
D1 - W,5,E - E
D1 - W,5,D3 - W
D1 - W,5,D3 - W
D1 - W,5,D3 - W
D1 - W,5,D3 - W
D1 - W,5,D3 - W
D1 - W,5,D3 - W
D1 - W,5,G - N
D1 - W,5,G - N
D1 - W,5,E - N
D1 - W,5,E - N
D1 - W,5,E - N
D1 - W,5,G - N
D1 - W,5,G - N
D1 - W,5,G - N
D1 - W,5,G - E
D1 - W,5,G - E
D1 - W,5,G - E
D1 - N,5,G - E
D1 - E,5,G - E
D1 - N,5,G - E
D1 - W,5,G - N
D1 - N,5,G - N
D1 - N,5,G - N
D1 - N,5,G - S
D1 - N,5,G - S
D1 - N,5,G - S
D1 - N,5,G - S
D1 - N,5,G - S
D1 - E,5,G - S
D1 - E,5,D3 - S
D1 - E,5,D3 - S
D1 - E,5,D3 - S
D1 - E,5,G - N
D1 - E,5,G - N
D1 - E,5,E - N
D1 - E,5,E - N
D1 - E,5,E - N
D1 - E,5,E - N
D1 - E,5,E - N
D1 - E,5,E - N
D1 - W,5,G - N
D1 - W,5,G - N
D1 - W,5,G - N
D1 - W,5,E - N
D1 - W,5,E - N
D1 - W,5,E - N
D1 - S,5,G - E
D1 - W,5,G - E
D1 - W,5,G - E
D1 - E,5,G - E
D1 - E,5,G - E
D1 - S,5,G - E
D1 - S,5,G - N
D1 - S,5,G - N
D1 - S,5,G - N
D1 - E,5,E - N
D1 - W,5,E - N
D1 - S,5,E - N
D1 - W,7,E - E
D1 - E,7,D3 - W
D1 - E,7,D3 - W
D1 - W,7,E - N
D1 - W,7,E - N
D1 - W,7,E - N
D1 - W,7,D3 - S
D1 - W,7,D3 - S
D1 - W,7,D3 - S
D1 - W,7,G - S
D1 - W,7,G - S
D1 - W,7,G - S
D1 - W,7,G - S
D1 - W,7,G - S
D1 - W,7,G - S
D1 - W,7,G - W
D1 - W,7,G - W
D1 - N,7,G - W
D1 - N,7,G - E
D1 - E,7,G - E
D1 - E,7,G - E
D1 - E,7,D3 - N
D1 - E,7,D3 - N
D1 - E,7,D3 - N
D1 - E,7,G - E
D1 - E,7,G - E
D1 - E,7,G - E
D1 - E,7,G - N
D1 - E,7,G - N
D1 - E,7,G - E
D1 - E,7,G - E
D1 - E,7,G - E
D1 - E,7,G - N
D1 - E,7,G - N
D1 - E,7,G - N
D1 - E,7,G - N
D1 - E,7,G - N
D1 - E,7,G - N
D1 - E,7,E - E
D1 - E,7,E - E
D1 - N,7,E - E
D1 - N,7,D3 - W
D1 - E,7,D3 - W
D1 - S,7,D3 - W
D1 - S,7,D3 - W
D1 - S,7,D3 - W
D1 - S,7,D3 - W
C - W,3,D3 - W
C - W,3,D3 - W
C - W,3,D3 - W
C - N,3,D3 - W
C - N,3,D3 - W
C - N,3,G - N
C - N,3,G - N
C - N,3,G - N
C - N,3,G - E
C - N,3,G - E
C - N,3,G - E
C - N,3,G - N
C - W,3,G - N
C - W,3,G - N
C - W,3,D3 - W
C - W,3,D3 - W
C - N,3,D3 - W
C - N,3,E - E
C - N,3,E - E
C - N,3,E - E
C - N,3,E - E
C - N,3,E - E
C - E,3,E - E
C - E,3,E - E
C - E,3,E - E
C - E,3,E - E
C - S,3,E - E
C - W,3,E - E
C - W,3,E - E
C - W,3,E - E
C - W,3,E - E
C - W,3,E - E
C - W,3,G - E
C - W,3,G - E
C - W,3,G - E
C - W,3,G - E
C - W,3,G - E
C - W,3,G - N
C - S,3,G - N
C - S,3,G - N
C - E,3,G - S
C - E,5,G - S
C - N,5,D3 - W
C - W,5,D3 - W
C - W,5,D3 - W
C - W,5,E - E
C - N,5,E - E
C - N,5,E - E
C - W,5,D3 - W
C - N,5,D3 - W
C - N,5,D3 - W
C - N,5,E - E
C - W,5,E - E
C - W,5,E - E
C - N,5,E - E
C - E,5,E - E
C - E,5,E - E
C - S,5,E - E
C - W,5,E - E
C - W,5,E - N
C - W,5,E - N
C - W,5,E - N
C - W,5,E - N
C - W,5,E - N
C - W,5,E - N
C - S,5,G - N
C - S,5,G - N
C - S,5,G - N
C - W,5,G - S
C - W,5,G - S
C - S,5,G - S
C - W,5,G - E
C - W,5,G - E
C - W,5,G - E
C - W,5,D3 - S
C - W,5,D3 - S
C - W,5,D3 - S
C - W,5,E - N
C - W,5,E - N
C - W,5,E - N
C - W,5,G - E
C - S,5,G - E
C - S,5,G - E
C - S,5,G - N
C - S,5,G - N
C - S,5,G - N
C - S,5,D3 - S
C - S,5,D3 - S
C - S,5,G - W
C - E,5,G - W
C - E,5,G - W
C - E,5,G - E
C - E,5,G - E
C - E,5,G - E
A - S,7,D3 - E
A - S,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,E - W
A - E,7,E - W
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - W
A - E,7,D3 - W
A - E,7,D3 - W
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D3 - E
A - E,7,D2 - E
A - N,7,D2 - E
A - W,7,D2 - E
A - W,7,D3 - W
A - W,7,D3 - W
A - W,7,D3 - W
A - W,7,D3 - S
A - W,7,D3 - S
A - W,7,D3 - S
A - W,7,G - N
A - W,7,G - N
A - W,7,G - N
A - W,7,E - W
A - W,7,E - W
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - W
A - W,7,D3 - W
A - W,7,D3 - W
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - S
A - W,7,D3 - S
A - W,7,D3 - S
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - W
A - W,7,D3 - W
A - W,7,D3 - W
A - W,7,E - W
A - W,7,E - W
A - W,7,E - W
A - W,7,E - W
A - W,7,E - W
A - W,7,E - W
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - W
A - W,7,D3 - W
A - W,7,D3 - W
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,G - N
A - W,7,G - N
A - W,7,G - N
A - W,7,E - W
A - W,7,E - W
A - W,7,E - W
A - W,7,E - W
A - W,7,E - W
A - W,7,D3 - S
A - W,7,D3 - S
A - W,7,D3 - S
A - W,7,D3 - S
A - W,7,D3 - S
A - W,7,D3 - S
A - W,7,E - W
A - W,7,E - W
A - W,7,E - W
A - W,7,E - W
A - W,7,E - W
A - W,7,E - W
A - W,7,E - W
A - W,7,E - W
A - W,7,G - N
A - W,7,G - N
A - W,7,G - N
A - W,7,G - N
A - W,7,G - N
A - W,7,G - N
A - W,7,G - N
A - W,7,G - N
A - W,7,G - N
A - W,7,G - N
A - W,7,E - W
A - W,7,E - W
A - W,7,E - W
A - W,7,E - W
A - W,7,E - W
A - W,7,E - W
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - E
A - W,7,D3 - S
A - W,7,D3 - S
A - W,7,D3 - S
A - W,7,D3 - S
A - W,7,D3 - S
A - W,7,D3 - S
A - W,7,E - W
A - W,7,E - W
A - W,7,E - W
A - W,7,D3 - S
C - N,7,D3 - W
C - N,7,D3 - W
C - N,7,D3 - W
C - N,7,D3 - W
C - W,7,D3 - W
C - W,7,D3 - W
C - W,7,D3 - W
C - N,7,D3 - W
C - N,7,D3 - W
C - N,7,D3 - W
C - N,7,D3 - W
C - N,7,D3 - W
C - W,7,D3 - W
C - W,7,D3 - W
C - E,7,D3 - W
C - E,7,D3 - W
C - E,7,D3 - W
C - S,7,D3 - W
C - W,7,D3 - W
C - W,7,D3 - W
C - W,7,G - E
C - W,7,G - E
C - W,7,G - E
C - W,7,G - E
C - W,7,G - E
C - W,7,G - E
C - W,7,E - N
C - W,7,E - N
C - W,7,E - N
C - W,7,D3 - W
C - W,7,D3 - W
C - W,7,D3 - W
C - N,7,D3 - W
C - N,7,D3 - W
C - N,7,D3 - W
C - W,7,D3 - W
C - W,7,D3 - W
C - W,7,D3 - W
C - W,7,D3 - W
C - N,7,D3 - W
C - S,7,D3 - W
C - W,7,D3 - W
C - W,7,D3 - W
C - S,7,D3 - W
D2 - S,3,D3 - W
D2 - E,3,D3 - W
D2 - W,3,D3 - W
D2 - E,3,D3 - W
D2 - E,3,D3 - W
D2 - E,3,D3 - W
D2 - S,3,E - N
D2 - S,3,E - N
D2 - E,3,E - N
D2 - S,3,D3 - W
D2 - W,3,D3 - W
D2 - W,3,D3 - W
D2 - W,3,E - N
D2 - W,3,E - N
D2 - W,3,E - N
D2 - W,3,E - N
D2 - W,3,E - N
D2 - E,3,E - N
D2 - S,3,E - E
D2 - N,3,E - E
D2 - W,3,E - E
D2 - N,3,E - E
D2 - W,3,E - E
D2 - W,5,E - E
D2 - W,5,E - E
D2 - W,5,E - E
D2 - W,5,E - N
D2 - W,5,E - N
D2 - W,5,E - N
D2 - W,5,E - N
D2 - W,5,E - N
D2 - W,5,E - N
D2 - W,5,G - E
D2 - N,5,G - E
D2 - E,5,D3 - W
D2 - N,5,D3 - W
D2 - E,5,D3 - W
D2 - E,5,E - N
D2 - E,5,E - N
D2 - S,5,E - N
D2 - S,5,E - N
D2 - W,5,E - N
D2 - W,5,E - N
D2 - W,5,E - N
D2 - W,5,E - N
D2 - W,5,E - N
D2 - W,5,E - N
D2 - W,7,E - N
D2 - W,7,E - N
D2 - W,7,E - N
D2 - S,7,E - N
D2 - W,7,E - N
D2 - W,7,G - N
D2 - E,7,G - N
D2 - E,7,G - N
D2 - W,7,E - E
D2 - N,7,E - E
D2 - N,7,E - E
D2 - N,7,E - E
D2 - N,7,E - E
D2 - E,7,E - E
D2 - E,7,E - N
D2 - E,7,E - N
D2 - E,7,E - N
D2 - S,7,E - E
D2 - S,7,E - E
D2 - W,7,E - E
D2 - W,7,G - N
D2 - W,7,G - N
E - E,3,D3 - W
E - E,3,D3 - W
E - N,3,D3 - W
E - N,3,D3 - W
E - N,3,D3 - W
E - N,3,D3 - W
E - N,3,D3 - W
E - N,3,D3 - W
E - W,3,D3 - W
E - W,3,D3 - W
E - W,3,D3 - W
E - N,3,D3 - W
E - W,3,D3 - W
E - N,3,D3 - W
E - E,3,D3 - W
E - E,3,D3 - W
E - E,3,D3 - W
E - E,3,D3 - W
E - S,3,D3 - W
E - S,3,D3 - W
E - S,3,D3 - W
E - S,3,D3 - W
E - S,3,D3 - W
E - W,3,D3 - W
E - W,3,D3 - W
E - W,3,D3 - W
E - S,3,D3 - W
E - W,3,D3 - W
E - W,5,D3 - W
E - S,5,D3 - W
E - E,5,D3 - W
E - N,5,D3 - W
E - W,5,D3 - W
E - W,5,D3 - W
E - W,5,D3 - W
E - W,5,D3 - W
E - W,5,D3 - W
E - W,5,D3 - W
E - N,5,D3 - W
E - E,5,D3 - W
E - E,5,D3 - W
E - S,5,D3 - W
E - S,5,D3 - W
E - S,5,D3 - W
E - S,5,D3 - W
E - S,5,D3 - W
E - S,5,D3 - W
E - S,5,D3 - W
E - S,5,D3 - W
E - E,5,D3 - W
E - E,5,D3 - W
E - W,5,D3 - W
E - W,5,D3 - W
E - W,5,D3 - W
E - W,7,D3 - W
E - W,7,D3 - W
E - W,7,D3 - W
E - W,7,D3 - W
E - N,7,D3 - W
E - N,7,D3 - W
E - W,7,D3 - W
E - W,7,D3 - W
E - W,7,D3 - W
E - N,7,D3 - W
E - W,7,D3 - W
E - W,7,D3 - W
E - W,7,D3 - W
E - N,7,D3 - W
E - N,7,D3 - W
E - E,7,D3 - W
E - E,7,G - W
E - S,7,G - W
E - S,7,G - S
E - S,7,G - S
E - S,7,G - S
E - S,7,D3 - E
E - S,7,D3 - E
E - W,7,D3 - E
D3 - N,3,G - E
D3 - W,3,G - E
D3 - W,3,E - E
D3 - W,3,E - E
D3 - W,3,E - E
D3 - W,3,E - E
D3 - W,3,E - E
D3 - W,3,E - E
D3 - W,3,D3 - W
D3 - W,3,D3 - W
D3 - S,3,D3 - W
D3 - E,3,E - E
D3 - E,3,E - E
D3 - E,3,D3 - W
D3 - E,3,D3 - W
D3 - E,3,D3 - W
D3 - N,3,D3 - W
D3 - N,3,D3 - W
D3 - W,3,D3 - W
D3 - W,3,D3 - W
D3 - W,3,D3 - W
D3 - N,3,D3 - W
D3 - N,3,D3 - W
D3 - E,3,D3 - W
D3 - E,3,D3 - W
D3 - E,3,D3 - W
D3 - E,3,D3 - W
D3 - E,3,D3 - W
D3 - N,3,D3 - W
D3 - E,3,D3 - W
D3 - E,5,D3 - W
D3 - E,5,D3 - W
D3 - E,5,D3 - W
D3 - E,5,D3 - W
D3 - E,5,D3 - W
D3 - E,5,D3 - W
D3 - E,5,D3 - W
D3 - S,5,D3 - W
D3 - S,5,D3 - W
D3 - W,5,D3 - W
D3 - W,5,D3 - W
D3 - W,5,D3 - W
D3 - W,5,D3 - W
D3 - W,5,D3 - W
D3 - W,5,D3 - W
D3 - W,5,D3 - W
D3 - W,5,D3 - W
D3 - W,7,D3 - W
D3 - W,7,D3 - W
D3 - W,7,D3 - W
D3 - W,7,D3 - W
D3 - W,7,D3 - W
D3 - W,7,D3 - W
D3 - W,7,D3 - W
D3 - W,7,D3 - W
D3 - E,7,D3 - W
D3 - W,7,D3 - W
D3 - W,7,E - E
D3 - W,7,E - E
D3 - W,7,E - E
D3 - S,7,D3 - W
D3 - W,7,D3 - W
D3 - W,7,D3 - W
D3 - E,7,E - E
D3 - E,7,E - E
D3 - S,7,E - E
D3 - S,7,E - E
D3 - E,7,E - E
D3 - E,7,D3 - W
D3 - E,7,D3 - W
D3 - E,7,D3 - W
D3 - E,7,D3 - W
D3 - E,7,D3 - W
D3 - S,7,D3 - W
G - E,3,G - W
G - N,3,G - W
G - N,3,G - W
G - W,3,D3 - N
G - N,3,D3 - N
G - N,3,D3 - N
G - N,3,G - E
G - N,3,G - E
G - W,3,D3 - S
G - E,3,D3 - S
G - N,3,D3 - S
G - E,3,E - N
G - E,3,E - N
G - E,3,E - N
G - E,3,G - E
G - E,3,G - E
G - E,3,G - E
G - N,3,G - S
G - N,3,G - S
G - E,3,G - S
G - W,3,G - S
G - W,3,G - S
G - W,3,G - S
G - S,3,E - N
G - S,3,E - N
G - S,3,E - N
G - S,3,G - E
G - W,3,G - E
G - S,3,G - E
G - E,3,G - N
G - S,3,G - N
G - N,3,G - N
G - N,3,G - S
G - N,3,G - S
G - W,3,G - S
G - W,3,G - S
G - S,5,G - S
G - W,5,G - S
G - W,5,G - S
G - W,5,G - S
G - W,5,G - S
G - E,5,G - S
G - S,5,G - W
G - W,5,G - W
G - W,5,G - W
G - W,5,G - E
G - W,5,G - E
G - N,5,G - E
G - E,5,D2 - N
G - N,5,D2 - N
G - W,5,D2 - N
G - W,5,G - E
G - N,5,G - E
G - E,5,G - E
G - E,5,E - N
G - E,5,E - N
G - E,5,E - N
G - E,5,E - N
G - N,5,E - N
G - W,5,E - N
G - N,5,G - E
G - N,7,G - E
G - N,7,G - E
G - N,7,G - N
G - N,7,G - N
G - N,7,G - N
G - E,7,G - E
G - E,7,G - E
G - E,7,G - E
G - E,7,G - E
G - S,7,G - E
G - W,7,G - E
G - W,7,E - N
G - S,7,E - N
G - W,7,E - N
G - W,7,E - N
G - W,7,E - N
G - W,7,G - S
G - S,7,G - S
G - S,7,G - S
G - W,7,G - S
G - S,7,G - S
G - S,7,G - S
G - S,7,G - W
G - S,7,G - W
G - E,7,G - W
G - W,7,G - W
G - W,7,G - W
G - W,7,G - W
G - W,7,G - W
G - W,7,G - W
