-52,d8:b1:90:41:d6:90,G
-52,d8:b1:90:23:34:71,G
-52,d8:b1:90:41:d6:91,G
-52,d8:b1:90:23:34:70,G
-52,64:e9:50:7c:c2:b0,G
-52,64:e9:50:d0:a3:41,G
-52,64:e9:50:7c:c2:b1,G
-52,64:e9:50:d0:a3:40,G
-55,d8:b1:90:23:34:70,G
-55,64:e9:50:7c:c2:b0,G
-55,64:e9:50:7c:c2:b1,G
-55,64:e9:50:d0:a3:40,G
-55,d8:b1:90:41:d6:91,G
-55,d8:b1:90:23:34:71,G
-55,64:e9:50:d0:a3:41,G
-55,d8:b1:90:41:d6:90,G
-64,64:e9:50:d0:a3:41,G
-64,d8:b1:90:41:d6:90,G
-64,d8:b1:90:41:d6:91,G
-64,64:e9:50:d0:a3:40,G
-64,d8:b1:90:23:34:71,G
-58,d8:b1:90:41:d6:90,G
-58,d8:b1:90:41:d6:91,G
-58,64:e9:50:d0:a3:40,G
-58,d8:b1:90:23:34:71,G
-58,64:e9:50:d0:a3:41,G
-70,d8:b1:90:41:d6:91,D3
-70,64:e9:50:d0:a3:41,D3
-70,64:e9:50:d0:a3:40,D3
-70,d8:b1:90:41:d6:90,D3
-70,d8:b1:90:23:34:71,D3
-65,d8:b1:90:41:d6:90,D3
-65,00:24:51:ca:c8:c1,D3
-65,5c:a4:8a:be:5d:91,D3
-65,64:e9:50:ae:ea:01,D3
-65,5c:a4:8a:be:5d:90,D3
-65,d8:b1:90:41:d6:91,D3
-65,64:e9:50:ae:ea:00,D3
-65,00:22:b0:fa:84:6b,D3
-65,64:e9:50:d0:a3:41,D3
-65,d8:b1:90:23:34:71,D3
-65,64:e9:50:d0:a3:40,D3
-76,5c:a4:8a:be:5d:91,D3
-76,64:e9:50:d0:a3:40,D3
-76,64:e9:50:d0:a3:41,D3
-76,d8:b1:90:23:34:71,D3
-76,d8:b1:90:41:d6:90,D3
-76,00:22:b0:fa:84:6b,D3
-76,00:24:51:ca:c8:c1,D3
-76,64:e9:50:ae:ea:00,D3
-76,5c:a4:8a:be:5d:90,D3
-76,d8:b1:90:41:d6:91,D3
-76,64:e9:50:ae:ea:01,D3
-73,64:e9:50:ae:ea:01,D3
-73,00:24:51:ca:c8:c1,D3
-73,64:e9:50:d0:a3:41,D3
-73,d8:b1:90:41:d6:90,D3
-73,d8:b1:90:23:34:71,D3
-73,5c:a4:8a:be:5d:91,D3
-73,64:e9:50:ae:ea:00,D3
-73,00:22:b0:fa:84:6b,D3
-73,d8:b1:90:41:d6:91,D3
-73,5c:a4:8a:be:5d:90,D3
-73,64:e9:50:d0:a3:40,D3
-127,64:e9:50:ae:ea:01,E
-127,64:e9:50:ae:ea:00,E
-55,18:9c:5d:97:12:f1,E
-55,64:e9:50:af:01:e1,E
-55,64:e9:50:af:01:e0,E
-55,5c:a4:8a:ee:8a:90,E
-55,64:e9:50:ae:ea:00,E
-55,18:9c:5d:97:12:f0,E
-55,64:e9:50:ae:ea:01,E
-61,64:e9:50:ae:ea:00,E
-61,64:e9:50:af:01:e1,E
-61,18:9c:5d:97:12:f1,E
-61,64:e9:50:af:01:e0,E
-61,18:9c:5d:97:12:f0,E
-61,64:e9:50:ae:ea:01,E
-61,5c:a4:8a:ee:8a:90,E
-55,88:1d:fc:a3:36:b1,E
-55,64:e9:50:ae:ea:00,E
-55,5c:a4:8a:ee:8a:90,E
-55,18:9c:5d:97:12:f0,E
-55,64:e9:50:af:01:e1,E
-55,64:e9:50:af:01:e0,E
-55,18:9c:5d:97:12:f1,E
-55,88:1d:fc:a3:36:b0,E
-55,5c:a4:8a:ee:8a:91,E
-55,64:e9:50:ae:ea:01,E
-72,64:e9:50:ae:ea:00,D2
-72,18:9c:5d:97:12:f0,D2
-72,64:e9:50:af:01:e1,D2
-72,64:e9:50:af:01:e0,D2
-72,64:e9:50:ae:ea:01,D2
-72,88:1d:fc:a3:36:b0,D2
-72,88:1d:fc:a3:36:b1,D2
-72,18:9c:5d:97:12:f1,D2
-72,5c:a4:8a:ee:8a:91,D2
-72,5c:a4:8a:ee:8a:90,D2
-63,88:1d:fc:a3:36:b0,D2
-63,5c:a4:8a:be:5d:91,D2
-63,5c:a4:8a:ee:8a:91,D2
-63,d8:b1:90:d3:c3:c0,D2
-63,18:9c:5d:97:12:f0,D2
-63,5c:a4:8a:be:58:81,D2
-63,00:03:c9:30:38:df,D2
-63,d8:b1:90:d3:c3:c1,D2
-63,5c:a4:8a:ee:8a:90,D2
-63,5c:a4:8a:be:5d:90,D2
-63,64:e9:50:ae:ea:00,D2
-63,88:1d:fc:a3:36:b1,D2
-63,64:e9:50:ae:ea:01,D2
-63,18:9c:5d:97:12:f1,D2
-63,5c:a4:8a:be:58:80,D2
-70,5c:a4:8a:be:5d:90,D2
-70,00:03:c9:30:38:df,D2
-70,64:e9:50:ae:ea:01,D2
-70,d8:b1:90:d3:c3:c1,D2
-70,d8:b1:90:d3:c3:c0,D2
-70,88:1d:fc:a3:36:b0,D2
-70,5c:a4:8a:be:58:81,D2
-70,5c:a4:8a:be:58:80,D2
-70,5c:a4:8a:be:5d:91,D2
-70,5c:a4:8a:ee:8a:91,D2
-70,88:1d:fc:a3:36:b1,D2
-69,5c:a4:8a:be:5d:91,D2
-68,d8:b1:90:d3:c3:c1,D2
-68,88:1d:fc:a3:36:b1,D2
-68,5c:a4:8a:be:58:81,D2
-68,88:1d:fc:a3:36:b0,D2
-69,5c:a4:8a:be:5d:90,D2
-69,64:e9:50:ae:ea:01,D2
-69,d8:b1:90:d3:c3:c1,D2
-69,5c:a4:8a:ee:8a:91,D2
-69,88:1d:fc:a3:36:b1,D2
-69,5c:a4:8a:be:58:81,D2
-68,5c:a4:8a:be:5d:90,D2
-68,00:03:c9:30:38:df,D2
-68,d8:b1:90:d3:c3:c0,D2
-68,5c:a4:8a:be:58:80,D2
-69,88:1d:fc:a3:36:b0,D2
-69,00:03:c9:30:38:df,D2
-69,5c:a4:8a:be:58:80,D2
-68,64:e9:50:ae:ea:01,D2
-69,d8:b1:90:d3:c3:c0,D2
-68,5c:a4:8a:be:5d:91,D2
-68,5c:a4:8a:ee:8a:91,D2
-66,d8:b1:90:d3:c3:c0,C
-66,88:1d:fc:a3:36:b1,C
-66,00:03:c9:30:38:df,C
-66,5c:a4:8a:be:58:80,C
-66,5c:a4:8a:ee:8a:91,C
-66,5c:a4:8a:be:5d:90,C
-66,64:e9:50:ae:ea:01,C
-66,88:1d:fc:a3:36:b0,C
-66,5c:a4:8a:be:5d:91,C
-66,5c:a4:8a:be:58:81,C
-66,d8:b1:90:d3:c3:c1,C
-59,d8:b1:90:d3:c3:c0,C
-59,c0:7b:bc:1a:e6:10,C
-60,88:1d:fc:a3:36:b0,C
-59,18:9c:5d:4b:a5:50,C
-59,d8:b1:90:d3:c3:c1,C
-60,18:9c:5d:4b:a5:50,C
-60,d8:b1:90:d3:c3:c1,C
-60,c0:7b:bc:1a:e6:11,C
-60,18:9c:5d:4b:a5:51,C
-59,18:9c:5d:4b:a5:51,C
-60,64:e9:50:67:3d:b0,C
-59,c0:7b:bc:1a:e6:11,C
-59,64:e9:50:67:3d:b0,C
-60,c0:7b:bc:1a:e6:10,C
-60,88:1d:fc:a3:36:b1,C
-59,88:1d:fc:a3:36:b0,C
-60,d8:b1:90:d3:c3:c0,C
-59,88:1d:fc:a3:36:b1,C
-60,88:1d:fc:a3:36:b0,C
-60,88:1d:fc:a3:36:b1,C
-60,c0:7b:bc:1a:e6:10,C
-60,18:9c:5d:4b:a5:51,C
-60,64:e9:50:67:3d:b0,C
-60,18:9c:5d:4b:a5:50,C
-60,d8:b1:90:d3:c3:c1,C
-60,c0:7b:bc:1a:e6:11,C
-60,64:e9:50:67:3d:b1,C
-60,d8:b1:90:d3:c3:c0,C
-61,64:e9:50:67:3d:b1,C
-62,88:1d:fc:a3:36:b0,C
-61,18:9c:5d:4b:a5:51,C
-62,c0:7b:bc:1a:e6:10,C
-62,d8:b1:90:d3:c3:c1,C
-61,c0:7b:bc:1a:e6:11,C
-61,d8:b1:90:d3:c3:c0,C
-61,88:1d:fc:a3:36:b1,C
-61,c0:7b:bc:1a:e6:10,C
-62,18:9c:5d:4b:a5:50,C
-61,d8:b1:90:d3:c3:c1,C
-62,64:e9:50:67:3d:b0,C
-62,d8:b1:90:d3:c3:c0,C
-62,88:1d:fc:a3:36:b1,C
-61,88:1d:fc:a3:36:b0,C
-61,64:e9:50:67:3d:b0,C
-62,18:9c:5d:4b:a5:51,C
-62,c0:7b:bc:1a:e6:11,C
-62,64:e9:50:67:3d:b1,C
-61,18:9c:5d:4b:a5:50,C
-66,5c:a4:8a:be:58:80,D1
-66,5c:a4:8a:ee:2d:a1,D1
-66,64:e9:50:67:3d:b1,D1
-66,00:18:b9:f7:10:20,D1
-66,2c:ae:2b:78:20:35,D1
-66,64:e9:50:67:3d:b0,D1
-66,88:1d:fc:a3:36:b0,D1
-66,00:18:b9:f7:10:21,D1
-66,c0:7b:bc:1a:e1:21,D1
-66,18:9c:5d:4b:a5:51,D1
-66,5c:a4:8a:be:58:81,D1
-66,5c:a4:8a:ee:2d:a0,D1
-66,d8:b1:90:d3:c3:c1,D1
-66,18:9c:5d:4b:a5:50,D1
-66,d8:b1:90:d3:c3:c0,D1
-66,c0:7b:bc:1a:e1:20,D1
-65,00:18:b9:f7:10:21,D1
-65,5c:a4:8a:be:58:80,D1
-65,18:9c:5d:4b:a5:51,D1
-65,88:1d:fc:a3:36:b1,D1
-65,c0:7b:bc:1a:e1:20,D1
-65,64:e9:50:67:3d:b0,D1
-65,5c:a4:8a:ee:2d:a0,D1
-65,18:9c:5d:4b:a5:50,D1
-65,c0:7b:bc:1a:e1:21,D1
-65,d8:b1:90:d3:c3:c0,D1
-65,2c:ae:2b:78:20:35,D1
-65,5c:a4:8a:ee:2d:a1,D1
-65,d8:b1:90:d3:c3:c1,D1
-65,64:e9:50:67:3d:b1,D1
-65,00:18:b9:f7:10:20,D1
-65,5c:a4:8a:be:58:81,D1
-65,88:1d:fc:a3:36:b0,D1
-64,5c:a4:8a:be:58:80,D1
-64,00:18:b9:f7:10:21,D1
-64,5c:a4:8a:ee:2d:a1,D1
-64,5c:a4:8a:ee:2d:a0,D1
-64,64:e9:50:67:3d:b1,D1
-64,00:18:b9:f7:10:20,D1
-64,88:1d:fc:a3:36:b0,D1
-64,d8:b1:90:d3:c3:c1,D1
-64,18:9c:5d:4b:a5:51,D1
-64,18:9c:5d:4b:a5:50,D1
-64,c0:7b:bc:1a:e1:21,D1
-64,d8:b1:90:d3:c3:c0,D1
-64,88:1d:fc:a3:36:b1,D1
-64,2c:ae:2b:78:20:35,D1
-64,c0:7b:bc:1a:e1:20,D1
-64,5c:a4:8a:be:58:81,D1
-64,64:e9:50:67:3d:b0,D1
-63,88:1d:fc:a3:36:b0,D1
-63,18:9c:5d:4b:a5:51,D1
-63,5c:a4:8a:be:58:81,D1
-63,c0:7b:bc:1a:e1:21,D1
-63,00:18:b9:f7:10:21,D1
-63,5c:a4:8a:ee:2d:a1,D1
-63,5c:a4:8a:be:58:80,D1
-63,64:e9:50:67:3d:b0,D1
-63,00:18:b9:f7:10:20,D1
-63,2c:ae:2b:78:20:35,D1
-63,c0:7b:bc:1a:e1:20,D1
-63,5c:a4:8a:ee:2d:a0,D1
-63,88:1d:fc:a3:36:b1,D1
-63,d8:b1:90:d3:c3:c0,D1
-63,64:e9:50:67:3d:b1,D1
-63,18:9c:5d:4b:a5:50,D1
-63,d8:b1:90:d3:c3:c1,D1
-42,5c:a4:8a:be:58:81,A
-42,88:1d:fc:a3:36:b1,A
-42,c0:7b:bc:1a:e1:20,A
-42,18:9c:5d:4b:a5:50,A
-42,c0:7b:bc:1a:e1:21,A
-42,18:9c:5d:4b:a5:51,A
-42,00:18:b9:f7:10:21,A
-42,64:e9:50:67:3d:b1,A
-42,5c:a4:8a:ee:2d:a1,A
-42,d8:b1:90:d3:c3:c0,A
-42,5c:a4:8a:ee:2d:a0,A
-42,64:e9:50:67:3d:b0,A
-42,00:18:b9:f7:10:20,A
-42,88:1d:fc:a3:36:b0,A
-42,2c:ae:2b:78:20:35,A
-42,5c:a4:8a:be:58:80,A
-42,d8:b1:90:d3:c3:c1,A
-41,d8:b1:90:d3:c3:c1,A
-41,2c:ae:2b:78:20:35,A
-40,d8:b1:90:d3:c3:c1,A
-40,64:e9:50:67:3d:b0,A
-41,64:e9:50:67:3d:b0,A
-40,00:18:b9:f7:10:20,A
-40,18:9c:5d:4b:a5:50,A
-40,64:e9:50:67:3d:b1,A
-41,5c:a4:8a:ee:2d:a0,A
-40,5c:a4:8a:ee:2d:a0,A
-41,5c:a4:8a:ee:2d:a1,A
-41,00:18:b9:f7:10:20,A
-41,c0:7b:bc:1a:e1:20,A
-40,d8:b1:90:d3:c3:c0,A
-40,5c:a4:8a:ee:2d:a1,A
-40,18:9c:5d:4b:a5:51,A
-40,88:1d:fc:a3:36:b0,A
-40,88:1d:fc:a3:36:b1,A
-41,18:9c:5d:4b:a5:50,A
-41,18:9c:5d:4b:a5:51,A
-40,c0:7b:bc:1a:e1:21,A
-41,5c:a4:8a:be:58:81,A
-40,c0:7b:bc:1a:e1:20,A
-40,00:18:b9:f7:10:21,A
-40,5c:a4:8a:be:58:81,A
-41,64:e9:50:67:3d:b1,A
-41,88:1d:fc:a3:36:b0,A
-41,00:18:b9:f7:10:21,A
-41,88:1d:fc:a3:36:b1,A
-41,5c:a4:8a:be:58:80,A
-40,5c:a4:8a:be:58:80,A
-40,2c:ae:2b:78:20:35,A
-41,d8:b1:90:d3:c3:c0,A
-41,c0:7b:bc:1a:e1:21,A
-45,5c:a4:8a:ee:2d:a0,A
-45,5c:a4:8a:4d:b4:e0,A
-45,64:e9:50:67:3d:b0,A
-45,c0:7b:bc:1a:e1:20,A
-45,5c:a4:8a:4d:b4:e1,A
-45,5c:a4:8a:ee:2d:a1,A
-45,64:e9:50:d0:67:a0,A
-45,64:e9:50:67:3d:b1,A
-45,5c:a4:8a:be:58:80,A
-45,64:e9:50:d0:67:a1,A
-45,5c:a4:8a:be:58:81,A
-42,64:e9:50:67:3d:b0,A
-42,64:e9:50:67:3d:b1,A
-42,5c:a4:8a:be:58:80,A
-42,c0:7b:bc:1a:e1:20,A
-41,5c:a4:8a:ee:2d:a1,A
-41,64:e9:50:d0:67:a1,A
-41,64:e9:50:67:3d:b1,A
-42,5c:a4:8a:4d:b4:e0,A
-41,5c:a4:8a:ee:2d:a0,A
-42,5c:a4:8a:be:58:81,A
-41,5c:a4:8a:be:58:81,A
-41,64:e9:50:d0:67:a0,A
-41,5c:a4:8a:be:58:80,A
-42,64:e9:50:d0:67:a0,A
-41,c0:7b:bc:1a:e1:20,A
-41,5c:a4:8a:4d:b4:e0,A
-42,5c:a4:8a:ee:2d:a0,A
-42,5c:a4:8a:4d:b4:e1,A
-42,64:e9:50:d0:67:a1,A
-42,5c:a4:8a:ee:2d:a1,A
-41,64:e9:50:67:3d:b0,A
-41,5c:a4:8a:4d:b4:e1,A
-71,5c:a4:8a:4d:b4:e0,B
-73,64:e9:50:67:3d:b1,B
-73,c0:7b:bc:1a:e1:21,B
-75,64:e9:50:d0:67:a0,B
-75,64:e9:50:d0:67:a1,B
-73,c0:7b:bc:1a:e5:41,B
-73,64:e9:50:67:3d:b0,B
-74,c0:7b:bc:1a:e1:21,B
-74,64:e9:50:67:3d:b0,B
-75,5c:a4:8a:4d:b5:70,B
-71,5c:a4:8a:ee:2d:a1,B
-75,64:e9:50:67:3d:b1,B
-71,5c:a4:8a:ee:2d:a0,B
-74,c0:7b:bc:1a:e5:41,B
-71,5c:a4:8a:4d:b5:70,B
-75,64:e9:50:67:3d:b0,B
-75,5c:a4:8a:ee:2d:a1,B
-75,c0:7b:bc:1a:e5:41,B
-71,64:e9:50:67:3d:b0,B
-71,64:e9:50:d0:67:a0,B
-74,c0:7b:bc:1a:e1:20,B
-75,c0:7b:bc:1a:e1:20,B
-71,5c:a4:8a:4d:b4:e1,B
-75,c0:7b:bc:1a:e1:21,B
-73,5c:a4:8a:4d:b5:70,B
-71,5c:a4:8a:4d:b5:71,B
-75,5c:a4:8a:ee:2d:a0,B
-73,5c:a4:8a:4d:b5:71,B
-75,5c:a4:8a:4d:b4:e0,B
-71,64:e9:50:d0:67:a1,B
-75,5c:a4:8a:4d:b4:e1,B
-74,5c:a4:8a:4d:b5:71,B
-71,c0:7b:bc:1a:e1:21,B
-74,64:e9:50:67:3d:b1,B
-74,5c:a4:8a:4d:b5:70,B
-71,64:e9:50:67:3d:b1,B
-73,c0:7b:bc:1a:e1:20,B
-71,c0:7b:bc:1a:e1:20,B
-75,5c:a4:8a:4d:b5:71,B
-71,c0:7b:bc:1a:e5:41,B
-76,64:e9:50:67:3d:b1,B
-76,c0:7b:bc:1a:e5:41,B
-76,5c:a4:8a:4d:b5:70,B
-76,5c:a4:8a:4d:b5:71,B
-76,c0:7b:bc:1a:e1:21,B
-76,c0:7b:bc:1a:e1:20,B
-76,64:e9:50:67:3d:b0,B
-75,64:e9:50:67:3d:b0,B
-75,c0:7b:bc:1a:e1:20,B
-75,c0:7b:bc:1a:e1:21,B
-75,5c:a4:8a:4d:b5:71,B
-75,64:e9:50:67:3d:b1,B
-75,c0:7b:bc:1a:e5:41,B
-75,5c:a4:8a:4d:b5:70,B
-73,64:e9:50:67:3d:b1,B
-73,c0:7b:bc:1a:e5:41,B
-73,5c:a4:8a:4d:b5:71,B
-73,64:e9:50:67:3d:b0,B
-73,c0:7b:bc:1a:e1:20,B
-73,c0:7b:bc:1a:e1:21,B
-39,d8:b1:90:41:d6:91,G
-39,88:1d:fc:a3:36:b0,G
-39,5c:a4:8a:be:56:91,G
-39,64:e9:50:7c:c2:b0,G
-39,18:9c:5d:97:12:f0,G
-39,00:22:b0:fa:84:6b,G
-39,5c:a4:8a:be:5d:90,G
-39,80:c5:e6:d9:a1:e6,G
-39,18:9c:5d:97:12:f1,G
-39,5c:a4:8a:ee:8a:91,G
-39,5c:a4:8a:be:56:90,G
-39,00:18:b9:f7:10:21,G
-39,64:e9:50:ae:ea:00,G
-39,5c:a4:8a:be:5d:91,G
-39,64:e9:50:ae:ea:01,G
-39,d8:b1:90:41:d6:90,G
-39,64:e9:50:67:3d:b1,G
-39,00:18:b9:f7:10:20,G
-39,88:1d:fc:a3:36:b1,G
-39,64:e9:50:7c:c2:b0,G
-39,5c:a4:8a:ee:8a:91,G
-39,64:e9:50:67:3d:b1,G
-39,d8:b1:90:41:d6:90,G
-39,5c:a4:8a:be:5d:91,G
-39,18:9c:5d:97:12:f0,G
-39,00:22:b0:fa:84:6b,G
-39,5c:a4:8a:be:56:91,G
-39,18:9c:5d:97:12:f1,G
-39,88:1d:fc:a3:36:b0,G
-39,64:e9:50:ae:ea:01,G
-39,80:c5:e6:d9:a1:e6,G
-39,00:18:b9:f7:10:21,G
-39,00:18:b9:f7:10:20,G
-39,d8:b1:90:41:d6:91,G
-39,64:e9:50:ae:ea:00,G
-39,00:18:b9:f7:11:f1,G
-39,5c:a4:8a:be:56:90,G
-39,5c:a4:8a:be:5d:90,G
-39,88:1d:fc:a3:36:b1,G
-41,5c:a4:8a:be:56:91,G
-41,00:22:b0:fa:84:6b,G
-41,d8:b1:90:41:d6:90,G
-41,e8:8d:28:5e:54:37,G
-41,00:23:5e:49:d4:21,G
-41,d8:b1:90:23:34:70,G
-41,5c:a4:8a:be:56:90,G
-41,00:23:5e:49:d4:22,G
-41,00:18:b9:f7:11:f1,G
-41,64:e9:50:ae:ea:01,G
-41,64:e9:50:7c:c2:b1,G
-41,d8:b1:90:23:34:71,G
-41,d8:b1:90:41:d6:91,G
-41,64:e9:50:7c:c2:b0,G
-41,5c:a4:8a:ee:8a:91,G
-41,80:c5:e6:d9:a1:e6,G
-69,00:23:5e:49:d4:22,G
-70,00:22:b0:fa:84:6b,G
-70,d8:b1:90:41:d6:90,G
-70,00:23:5e:49:d4:21,G
-69,d8:b1:90:41:d6:90,G
-70,00:18:b9:f7:11:f1,G
-70,5c:a4:8a:be:56:90,G
-69,64:e9:50:ae:ea:01,G
-69,5c:a4:8a:ee:8a:91,G
-69,80:c5:e6:d9:a1:e6,G
-70,d8:b1:90:23:34:71,G
-70,e8:8d:28:5e:54:37,G
-69,64:e9:50:7c:c2:b0,G
-69,d8:b1:90:23:34:71,G
-69,5c:a4:8a:be:56:90,G
-69,64:e9:50:7c:c2:b1,G
-69,5c:a4:8a:be:56:91,G
-70,5c:a4:8a:ee:8a:91,G
-70,5c:a4:8a:be:56:91,G
-70,d8:b1:90:41:d6:91,G
-69,d8:b1:90:41:d6:91,G
-70,64:e9:50:7c:c2:b1,G
-69,e8:8d:28:5e:54:37,G
-69,00:18:b9:f7:11:f1,G
-70,64:e9:50:7c:c2:b0,G
-70,80:c5:e6:d9:a1:e6,G
-70,00:23:5e:49:d4:22,G
-69,00:23:5e:49:d4:21,G
-69,d8:b1:90:23:34:70,G
-69,00:22:b0:fa:84:6b,G
-70,d8:b1:90:23:34:70,G
-70,64:e9:50:ae:ea:01,G
-67,5c:a4:8a:be:56:90,G
-67,64:e9:50:7c:c2:b0,G
-67,e8:8d:28:5e:54:37,G
-67,00:22:b0:fa:84:6b,G
-67,64:e9:50:ae:ea:01,G
-67,5c:a4:8a:be:56:91,G
-67,d8:b1:90:23:34:71,G
-67,00:23:5e:49:d4:22,G
-67,00:23:5e:49:d4:21,G
-67,5c:a4:8a:ee:8a:91,G
-67,00:18:b9:f7:11:f1,G
-67,d8:b1:90:41:d6:91,G
-67,64:e9:50:7c:c2:b1,G
-67,80:c5:e6:d9:a1:e6,G
-67,d8:b1:90:41:d6:90,G
-67,d8:b1:90:23:34:70,G
-72,d8:b1:90:41:d6:91,G
-72,64:e9:50:7c:c2:b0,G
-72,64:e9:50:7c:c2:b1,G
-72,80:c5:e6:d9:a1:e6,G
-72,d8:b1:90:23:34:70,G
-72,5c:a4:8a:be:56:90,G
-72,e8:8d:28:5e:54:37,G
-72,00:23:5e:49:d4:22,G
-72,5c:a4:8a:be:56:91,G
-72,00:23:5e:49:d4:21,G
-72,d8:b1:90:23:34:71,G
-72,00:22:b0:fa:84:6b,G
-72,d8:b1:90:41:d6:90,G
-69,d8:b1:90:41:d6:91,G
-69,00:22:b0:fa:84:6b,G
-69,00:23:5e:49:d4:22,G
-69,5c:a4:8a:be:56:91,G
-69,e8:8d:28:5e:54:37,G
-69,5c:a4:8a:be:56:90,G
-69,00:23:5e:49:d4:21,G
-69,d8:b1:90:23:34:71,G
-69,64:e9:50:7c:c2:b1,G
-69,64:e9:50:7c:c2:b0,G
-69,80:c5:e6:d9:a1:e6,G
-69,d8:b1:90:23:34:70,G
-69,d8:b1:90:41:d6:90,G
-72,64:e9:50:67:3d:b1,C
-72,18:9c:5d:4b:a5:51,C
-72,c0:7b:bc:1a:e6:11,C
-72,c0:7b:bc:1a:e6:10,C
-72,d8:b1:90:d3:c3:c1,C
-72,88:1d:fc:a3:36:b1,C
-72,18:9c:5d:4b:a5:50,C
-72,88:1d:fc:a3:36:b0,C
-72,5c:a4:8a:ee:2d:a1,C
-72,d8:b1:90:d3:c3:c0,C
-74,18:9c:5d:4b:a5:50,C
-76,88:1d:fc:a3:36:b0,C
-76,88:1d:fc:a3:36:b1,C
-76,18:9c:5d:4b:a5:50,C
-76,64:e9:50:67:3d:b1,C
-74,c0:7b:bc:1a:e6:11,C
-76,c0:7b:bc:1a:e6:11,C
-76,d8:b1:90:d3:c3:c1,C
-76,d8:b1:90:d3:c3:c0,C
-76,c0:7b:bc:1a:e6:10,C
-74,c0:7b:bc:1a:e6:10,C
-76,5c:a4:8a:ee:2d:a1,C
-74,18:9c:5d:4b:a5:51,C
-76,18:9c:5d:4b:a5:51,C
-63,d8:b1:90:d3:c3:c0,C
-63,c0:7b:bc:1a:e6:10,C
-63,64:e9:50:67:3d:b1,C
-63,5c:a4:8a:ee:2d:a1,C
-63,88:1d:fc:a3:36:b0,C
-63,88:1d:fc:a3:36:b1,C
-63,d8:b1:90:d3:c3:c1,C
-63,18:9c:5d:4b:a5:50,C
-63,18:9c:5d:4b:a5:51,C
-63,c0:7b:bc:1a:e6:11,C
-71,d8:b1:90:d3:c3:c0,C
-71,c0:7b:bc:1a:e6:11,C
-71,5c:a4:8a:ee:2d:a1,C
-71,18:9c:5d:4b:a5:51,C
-71,18:9c:5d:4b:a5:50,C
-71,d8:b1:90:d3:c3:c1,C
-71,88:1d:fc:a3:36:b0,C
-71,c0:7b:bc:1a:e6:10,C
-71,88:1d:fc:a3:36:b1,C
-71,64:e9:50:67:3d:b1,C
-54,d8:b1:90:d3:c3:c0,C
-54,d8:b1:90:d3:c3:c1,C
-54,88:1d:fc:a3:36:b1,C
-54,d8:b1:90:d3:c3:c1,C
-54,18:9c:5d:4b:a5:51,C
-54,88:1d:fc:a3:36:b0,C
-54,18:9c:5d:4b:a5:50,C
-54,d8:b1:90:d3:c3:c0,C
-54,c0:7b:bc:1a:e6:11,C
-57,18:9c:5d:4b:a5:51,C
-57,88:1d:fc:a3:36:b0,C
-57,d8:b1:90:d3:c3:c0,C
-57,18:9c:5d:4b:a5:50,C
-57,d8:b1:90:d3:c3:c1,C
-57,c0:7b:bc:1a:e6:11,C
-57,88:1d:fc:a3:36:b1,C
-50,18:9c:5d:4b:a5:51,C
-50,c0:7b:bc:1a:e6:11,C
-50,d8:b1:90:d3:c3:c1,C
-50,88:1d:fc:a3:36:b1,C
-50,d8:b1:90:d3:c3:c0,C
-50,88:1d:fc:a3:36:b0,C
-50,18:9c:5d:4b:a5:50,C
-59,5c:a4:8a:ee:2d:a1,A
-59,00:14:6a:f0:44:00,A
-59,5c:a4:8a:be:58:81,A
-59,88:1d:fc:a3:36:b1,A
-59,c0:7b:bc:1a:e1:20,A
-59,64:e9:50:d0:67:a0,A
-59,64:e9:50:67:3d:b0,A
-59,c0:7b:bc:1a:e1:21,A
-59,64:e9:50:67:3d:b1,A
-59,64:e9:50:d0:67:a1,A
-59,00:14:6a:f0:44:01,A
-59,5c:a4:8a:ee:2d:a0,A
-59,5c:a4:8a:be:58:80,A
-53,64:e9:50:d0:67:a0,A
-53,5c:a4:8a:ee:2d:a0,A
-53,00:14:6a:f0:44:00,A
-53,64:e9:50:67:3d:b0,A
-53,c0:7b:bc:1a:e1:20,A
-53,c0:7b:bc:1a:e1:21,A
-53,64:e9:50:67:3d:b1,A
-53,5c:a4:8a:ee:2d:a1,A
-53,64:e9:50:d0:67:a1,A
-53,00:14:6a:f0:44:01,A
-53,5c:a4:8a:be:58:81,A
-57,00:14:6a:f0:44:00,A
-57,5c:a4:8a:be:58:81,A
-57,64:e9:50:67:3d:b0,A
-57,64:e9:50:67:3d:b1,A
-57,00:14:6a:f0:44:01,A
-57,64:e9:50:d0:67:a1,A
-57,5c:a4:8a:be:58:80,A
-57,5c:a4:8a:ee:2d:a0,A
-57,64:e9:50:d0:67:a0,A
-57,c0:7b:bc:1a:e1:21,A
-57,5c:a4:8a:ee:2d:a1,A
-57,88:1d:fc:a3:36:b1,A
-57,c0:7b:bc:1a:e1:20,A
-56,5c:a4:8a:be:58:80,A
-56,64:e9:50:67:3d:b1,A
-56,5c:a4:8a:ee:2d:a0,A
-56,00:14:6a:f0:44:01,A
-56,64:e9:50:67:3d:b0,A
-56,64:e9:50:d0:67:a1,A
-56,5c:a4:8a:be:58:81,A
-56,64:e9:50:d0:67:a0,A
-56,00:14:6a:f0:44:00,A
-56,c0:7b:bc:1a:e1:20,A
-56,c0:7b:bc:1a:e1:21,A
-56,5c:a4:8a:ee:2d:a1,A
-56,88:1d:fc:a3:36:b1,A
-50,64:e9:50:67:3d:b1,A
-50,00:14:6a:f0:44:01,A
-50,5c:a4:8a:ee:2d:a1,A
-50,00:14:6a:f0:44:00,A
-50,c0:7b:bc:1a:e1:20,A
-50,64:e9:50:67:3d:b0,A
-50,c0:7b:bc:1a:e1:21,A
-50,64:e9:50:d0:67:a0,A
-50,5c:a4:8a:be:58:81,A
-50,5c:a4:8a:ee:2d:a0,A
-50,64:e9:50:d0:67:a1,A
-47,c0:7b:bc:1a:e1:21,A
-47,64:e9:50:d0:67:a0,A
-47,64:e9:50:67:3d:b1,A
-47,5c:a4:8a:ee:2d:a1,A
-47,64:e9:50:d0:67:a1,A
-47,c0:7b:bc:1a:e1:20,A
-47,5c:a4:8a:ee:2d:a0,A
-47,00:14:6a:f0:44:00,A
-47,64:e9:50:67:3d:b0,A
-57,00:14:6a:f0:44:00,A
-57,64:e9:50:d0:67:a0,A
-57,64:e9:50:67:3d:b1,A
-57,64:e9:50:d0:67:a1,A
-57,5c:a4:8a:ee:2d:a0,A
-57,c0:7b:bc:1a:e1:21,A
-57,5c:a4:8a:ee:2d:a1,A
-57,c0:7b:bc:1a:e1:20,A
-57,64:e9:50:67:3d:b0,A
-50,00:14:6a:f0:44:00,A
-50,c0:7b:bc:1a:e1:21,A
-50,5c:a4:8a:ee:2d:a1,A
-50,64:e9:50:d0:67:a0,A
-50,64:e9:50:d0:67:a1,A
-50,64:e9:50:67:3d:b1,A
-50,5c:a4:8a:ee:2d:a0,A
-50,c0:7b:bc:1a:e1:20,A
-50,64:e9:50:67:3d:b0,A
-64,64:e9:50:67:3d:b0,D1
-64,64:e9:50:67:3d:b1,D1
-64,5c:a4:8a:ee:2d:a1,D1
-64,64:e9:50:d0:67:a0,D1
-64,c0:7b:bc:1a:e1:21,D1
-64,64:e9:50:d0:67:a1,D1
-64,00:14:6a:f0:44:00,D1
-64,5c:a4:8a:ee:2d:a0,D1
-64,c0:7b:bc:1a:e1:20,D1
-65,5c:a4:8a:ee:2d:a0,D1
-64,5c:a4:8a:ee:2d:a1,D1
-58,64:e9:50:d0:67:a0,D1
-58,64:e9:50:67:3d:b1,D1
-64,5c:a4:8a:ee:2d:a0,D1
-64,c0:7b:bc:1a:e1:20,D1
-64,64:e9:50:67:3d:b1,D1
-65,5c:a4:8a:ee:2d:a1,D1
-58,64:e9:50:67:3d:b0,D1
-58,64:e9:50:d0:67:a1,D1
-64,64:e9:50:67:3d:b0,D1
-65,64:e9:50:d0:67:a1,D1
-65,c0:7b:bc:1a:e1:20,D1
-64,00:14:6a:f0:44:00,D1
-65,64:e9:50:67:3d:b1,D1
-58,5c:a4:8a:ee:2d:a0,D1
-65,00:14:6a:f0:44:00,D1
-64,c0:7b:bc:1a:e1:21,D1
-58,5c:a4:8a:ee:2d:a1,D1
-64,64:e9:50:d0:67:a1,D1
-58,c0:7b:bc:1a:e1:20,D1
-65,c0:7b:bc:1a:e1:21,D1
-65,64:e9:50:67:3d:b0,D1
-58,c0:7b:bc:1a:e1:21,D1
-65,64:e9:50:d0:67:a0,D1
-64,64:e9:50:d0:67:a0,D1
-58,00:14:6a:f0:44:00,D1
-58,5c:a4:8a:ee:2d:a0,D1
-59,64:e9:50:d0:67:a0,D1
-59,5c:a4:8a:ee:2d:a1,D1
-59,64:e9:50:d0:67:a1,D1
-59,c0:7b:bc:1a:e1:21,D1
-58,64:e9:50:67:3d:b0,D1
-58,64:e9:50:67:3d:b1,D1
-59,5c:a4:8a:ee:2d:a0,D1
-59,64:e9:50:67:3d:b1,D1
-59,00:14:6a:f0:44:00,D1
-59,64:e9:50:67:3d:b0,D1
-59,c0:7b:bc:1a:e1:20,D1
-58,5c:a4:8a:ee:2d:a1,D1
-64,64:e9:50:67:3d:b0,D1
-64,18:9c:5d:4b:a5:51,D1
-64,5c:a4:8a:be:58:80,D1
-64,5c:a4:8a:be:5d:91,D1
-64,64:e9:50:67:3d:b1,D1
-64,5c:a4:8a:ee:2d:a0,D1
-64,d8:b1:90:d3:c3:c0,D1
-64,18:9c:5d:4b:a5:50,D1
-64,5c:a4:8a:be:58:81,D1
-64,5c:a4:8a:be:5d:90,D1
-64,88:1d:fc:a3:36:b0,D1
-64,5c:a4:8a:ee:2d:a1,D1
-64,88:1d:fc:a3:36:b1,D1
-64,d8:b1:90:d3:c3:c1,D1
-72,5c:a4:8a:be:58:81,D1
-72,5c:a4:8a:be:58:80,D1
-72,18:9c:5d:4b:a5:51,D1
-73,64:e9:50:67:3d:b0,D1
-72,5c:a4:8a:be:5d:90,D1
-72,5c:a4:8a:ee:2d:a0,D1
-72,5c:a4:8a:be:5d:91,D1
-72,88:1d:fc:a3:36:b0,D1
-73,5c:a4:8a:ee:2d:a1,D1
-72,d8:b1:90:d3:c3:c1,D1
-72,d8:b1:90:d3:c3:c0,D1
-72,18:9c:5d:4b:a5:50,D1
-73,64:e9:50:67:3d:b1,D1
-72,88:1d:fc:a3:36:b1,D1
-77,5c:a4:8a:ee:2d:a1,D1
-77,5c:a4:8a:be:58:80,D1
-77,5c:a4:8a:be:5d:90,D1
-77,64:e9:50:ae:ea:01,D1
-77,5c:a4:8a:be:5d:91,D1
-77,88:1d:fc:a3:36:b0,D1
-77,64:e9:50:67:3d:b1,D1
-77,88:1d:fc:a3:36:b1,D1
-77,18:9c:5d:4b:a5:51,D1
-77,d8:b1:90:d3:c3:c0,D1
-77,d8:b1:90:d3:c3:c1,D1
-77,18:9c:5d:4b:a5:50,D1
-77,64:e9:50:67:3d:b0,D1
-77,5c:a4:8a:be:58:81,D1
-77,5c:a4:8a:ee:2d:a0,D1
-71,d8:b1:90:d3:c3:c1,D1
-71,88:1d:fc:a3:36:b1,D1
-71,18:9c:5d:4b:a5:50,D1
-71,64:e9:50:67:3d:b1,D1
-71,5c:a4:8a:be:58:81,D1
-71,d8:b1:90:d3:c3:c0,D1
-71,5c:a4:8a:ee:2d:a1,D1
-71,5c:a4:8a:ee:2d:a0,D1
-71,5c:a4:8a:be:5d:91,D1
-71,18:9c:5d:4b:a5:51,D1
-71,5c:a4:8a:be:5d:90,D1
-71,5c:a4:8a:be:58:80,D1
-71,64:e9:50:ae:ea:01,D1
-71,88:1d:fc:a3:36:b0,D1
-71,64:e9:50:67:3d:b0,D1
-74,64:e9:50:67:3d:b0,D1
-74,5c:a4:8a:be:58:81,D1
-74,5c:a4:8a:be:5d:90,D1
-74,d8:b1:90:d3:c3:c1,D1
-74,5c:a4:8a:be:58:80,D1
-74,64:e9:50:67:3d:b1,D1
-74,88:1d:fc:a3:36:b0,D1
-74,18:9c:5d:4b:a5:51,D1
-74,88:1d:fc:a3:36:b1,D1
-74,5c:a4:8a:be:5d:91,D1
-74,5c:a4:8a:ee:2d:a0,D1
-74,64:e9:50:ae:ea:01,D1
-74,18:9c:5d:4b:a5:50,D1
-74,d8:b1:90:d3:c3:c0,D1
-74,5c:a4:8a:ee:2d:a1,D1
-77,5c:a4:8a:be:5e:00,D2
-77,5c:a4:8a:be:58:81,D2
-77,d8:b1:90:d3:c3:c0,D2
-77,64:e9:50:ae:ea:01,D2
-77,5c:a4:8a:be:5d:91,D2
-77,88:1d:fc:a3:36:b0,D2
-77,5c:a4:8a:be:58:80,D2
-77,64:e9:50:ae:ea:00,D2
-77,5c:a4:8a:ee:2d:a1,D2
-77,64:e9:50:67:3d:b0,D2
-77,00:14:6a:f0:44:00,D2
-77,88:1d:fc:a3:36:b1,D2
-77,5c:a4:8a:ee:2d:a0,D2
-77,5c:a4:8a:be:5d:90,D2
-75,5c:a4:8a:be:5d:90,D2
-75,64:e9:50:67:3d:b1,D2
-75,88:1d:fc:a3:36:b1,D2
-75,5c:a4:8a:be:5e:00,D2
-75,5c:a4:8a:ee:2d:a1,D2
-75,88:1d:fc:a3:36:b0,D2
-75,64:e9:50:ae:ea:01,D2
-75,5c:a4:8a:be:5d:91,D2
-75,5c:a4:8a:be:58:80,D2
-75,5c:a4:8a:ee:2d:a0,D2
-75,64:e9:50:ae:ea:00,D2
-75,5c:a4:8a:be:58:81,D2
-75,00:14:6a:f0:44:00,D2
-75,d8:b1:90:d3:c3:c0,D2
-75,64:e9:50:67:3d:b0,D2
-76,5c:a4:8a:be:5e:01,D2
-77,64:e9:50:ae:ea:00,D2
-77,88:1d:fc:a3:36:b0,D2
-76,00:14:6a:f0:44:00,D2
-77,00:22:b0:fa:84:6b,D2
-76,64:e9:50:ae:ea:00,D2
-77,00:14:6a:f0:44:00,D2
-76,88:1d:fc:a3:36:b1,D2
-77,5c:a4:8a:be:56:91,D2
-77,18:9c:5d:97:12:f0,D2
-77,5c:a4:8a:be:56:90,D2
-76,5c:a4:8a:be:56:91,D2
-76,64:e9:50:ae:ea:01,D2
-77,18:9c:5d:97:12:f1,D2
-76,5c:a4:8a:be:5d:91,D2
-76,18:9c:5d:97:12:f1,D2
-76,5c:a4:8a:be:5d:90,D2
-76,00:22:b0:fa:84:6b,D2
-76,5c:a4:8a:be:56:90,D2
-76,18:9c:5d:97:12:f0,D2
-76,00:18:b9:f7:10:21,D2
-77,5c:a4:8a:be:5d:90,D2
-77,5c:a4:8a:be:5e:01,D2
-77,00:18:b9:f7:10:21,D2
-77,5c:a4:8a:be:5d:91,D2
-77,64:e9:50:ae:ea:01,D2
-77,88:1d:fc:a3:36:b1,D2
-76,88:1d:fc:a3:36:b0,D2
-77,88:1d:fc:a3:36:b1,D2
-77,88:1d:fc:a3:36:b0,D2
-77,5c:a4:8a:be:56:91,D2
-77,64:e9:50:ae:ea:01,D2
-77,00:22:b0:fa:84:6b,D2
-77,5c:a4:8a:be:5d:91,D2
-77,88:1d:fc:a3:36:b0,D2
-77,5c:a4:8a:be:56:90,D2
-77,5c:a4:8a:be:5e:01,D2
-77,64:e9:50:ae:ea:00,D2
-77,00:14:6a:f0:44:00,D2
-77,88:1d:fc:a3:36:b1,D2
-77,5c:a4:8a:be:5d:90,D2
-75,5c:a4:8a:be:56:90,D2
-75,88:1d:fc:a3:36:b1,D2
-75,00:14:6a:f0:44:00,D2
-75,64:e9:50:ae:ea:00,D2
-75,88:1d:fc:a3:36:b0,D2
-75,5c:a4:8a:be:56:91,D2
-75,00:22:b0:fa:84:6b,D2
-75,5c:a4:8a:be:5d:90,D2
-75,5c:a4:8a:be:5d:91,D2
-75,5c:a4:8a:be:5e:01,D2
-75,64:e9:50:ae:ea:01,D2
-75,64:e9:50:ae:ea:01,D2
-75,5c:a4:8a:be:5d:90,D2
-75,00:18:b9:f7:10:21,D2
-75,00:22:b0:fa:84:6b,D2
-75,88:1d:fc:a3:36:b1,D2
-75,5c:a4:8a:be:5d:91,D2
-75,64:e9:50:ae:ea:00,D2
-75,88:1d:fc:a3:36:b0,D2
-75,00:03:c9:30:38:df,D2
-79,5c:a4:8a:be:5d:91,D2
-79,00:18:b9:f7:10:21,D2
-79,88:1d:fc:a3:36:b0,D2
-79,00:03:c9:30:38:df,D2
-79,5c:a4:8a:be:5d:90,D2
-79,64:e9:50:ae:ea:00,D2
-79,88:1d:fc:a3:36:b1,D2
-79,64:e9:50:ae:ea:01,D2
-79,00:22:b0:fa:84:6b,D2
-81,64:e9:50:af:01:e1,E
-76,00:18:b9:f7:10:21,E
-76,64:e9:50:ae:ea:00,E
-76,5c:a4:8a:be:5d:91,E
-81,64:e9:50:af:01:e0,E
-81,88:1d:fc:a3:36:b0,E
-76,18:9c:5d:97:12:f1,E
-76,00:22:b0:fa:84:6b,E
-76,18:9c:5d:97:12:f0,E
-76,64:e9:50:af:01:e0,E
-76,00:03:c9:30:38:df,E
-81,88:1d:fc:a3:36:b1,E
-76,88:1d:fc:a3:36:b0,E
-76,5c:a4:8a:be:5d:90,E
-81,00:22:b0:fa:84:6b,E
-76,88:1d:fc:a3:36:b1,E
-81,5c:a4:8a:be:5d:91,E
-76,64:e9:50:ae:ea:01,E
-81,18:9c:5d:97:12:f0,E
-81,64:e9:50:ae:ea:00,E
-81,64:e9:50:ae:ea:01,E
-81,18:9c:5d:97:12:f1,E
-76,64:e9:50:af:01:e1,E
-81,00:03:c9:30:38:df,E
-81,00:18:b9:f7:10:21,E
-81,5c:a4:8a:be:5d:90,E
-75,64:e9:50:af:01:e1,E
-75,00:22:b0:fa:84:6b,E
-75,5c:a4:8a:be:5d:90,E
-75,18:9c:5d:97:12:f0,E
-75,18:9c:5d:97:12:f1,E
-75,88:1d:fc:a3:36:b0,E
-75,64:e9:50:af:01:e0,E
-75,64:e9:50:ae:ea:00,E
-75,64:e9:50:ae:ea:01,E
-75,00:03:c9:30:38:df,E
-75,5c:a4:8a:be:5d:91,E
-75,88:1d:fc:a3:36:b1,E
-75,00:18:b9:f7:10:21,E
-72,00:18:b9:f7:10:21,E
-72,00:03:c9:30:38:df,E
-72,64:e9:50:ae:ea:00,E
-72,18:9c:5d:97:12:f1,E
-72,64:e9:50:ae:ea:01,E
-72,5c:a4:8a:be:5d:90,E
-72,88:1d:fc:a3:36:b1,E
-72,00:22:b0:fa:84:6b,E
-72,64:e9:50:af:01:e0,E
-72,18:9c:5d:97:12:f0,E
-72,5c:a4:8a:be:5d:91,E
-72,64:e9:50:af:01:e1,E
-72,88:1d:fc:a3:36:b0,E
-71,64:e9:50:af:01:e1,E
-71,18:9c:5d:97:12:f1,E
-71,64:e9:50:ae:ea:00,E
-71,64:e9:50:af:01:e0,E
-71,18:9c:5d:97:12:f0,E
-71,64:e9:50:ae:ea:01,E
-75,18:9c:5d:97:12:f1,E
-75,64:e9:50:ae:ea:00,E
-75,18:9c:5d:97:12:f0,E
-75,64:e9:50:af:01:e0,E
-75,64:e9:50:ae:ea:01,E
-75,64:e9:50:af:01:e1,E
-71,64:e9:50:af:01:e0,E
-71,18:9c:5d:97:12:f0,E
-71,64:e9:50:ae:ea:00,E
-71,64:e9:50:af:01:e1,E
-71,18:9c:5d:97:12:f1,E
-71,64:e9:50:ae:ea:01,E
-43,18:9c:5d:97:12:f0,E
-43,64:e9:50:af:01:e1,E
-43,64:e9:50:ae:ea:00,E
-43,64:e9:50:af:01:e0,E
-43,18:9c:5d:97:12:f1,E
-43,64:e9:50:ae:ea:01,E
-47,18:9c:5d:97:12:f1,E
-47,64:e9:50:ae:ea:01,E
-47,18:9c:5d:97:12:f0,E
-47,64:e9:50:ae:ea:00,E
-47,64:e9:50:af:01:e0,E
-47,64:e9:50:af:01:e1,E
-80,5c:a4:8a:be:56:91,D3
-80,18:9c:5d:97:12:f1,D3
-80,5c:a4:8a:be:56:90,D3
-80,18:9c:5d:97:12:f0,D3
-80,64:e9:50:ae:ea:01,D3
-80,64:e9:50:af:01:e0,D3
-80,d8:b1:90:41:d6:90,D3
-80,64:e9:50:af:01:e1,D3
-80,64:e9:50:ae:ea:00,D3
-75,5c:a4:8a:be:56:90,D3
-75,d8:b1:90:41:d6:90,D3
-75,18:9c:5d:97:12:f1,D3
-75,5c:a4:8a:be:56:91,D3
-75,18:9c:5d:97:12:f0,D3
-75,64:e9:50:af:01:e1,D3
-75,64:e9:50:ae:ea:01,D3
-75,64:e9:50:ae:ea:00,D3
-75,64:e9:50:af:01:e0,D3
-79,5c:a4:8a:be:5d:90,D3
-79,00:18:b9:f7:11:f1,D3
-79,18:9c:5d:97:12:f1,D3
-79,64:e9:50:ae:ea:00,D3
-79,5c:a4:8a:be:56:91,D3
-79,5c:a4:8a:be:56:90,D3
-79,18:9c:5d:97:12:f0,D3
-79,d8:b1:90:41:d6:90,D3
-72,5c:a4:8a:be:5d:90,D3
-72,18:9c:5d:97:12:f1,D3
-72,18:9c:5d:97:12:f0,D3
-72,00:18:b9:f7:11:f1,D3
-81,d8:b1:90:41:d6:90,D3
-81,18:9c:5d:97:12:f1,D3
-81,5c:a4:8a:be:56:90,D3
-81,64:e9:50:ae:ea:00,D3
-81,5c:a4:8a:be:5d:90,D3
-81,5c:a4:8a:be:56:91,D3
-81,00:18:b9:f7:11:f1,D3
-81,18:9c:5d:97:12:f0,D3
-70,5c:a4:8a:be:56:90,D3
-70,64:e9:50:ae:ea:00,D3
-70,d8:b1:90:41:d6:90,D3
-78,5c:a4:8a:be:56:90,D3
-78,18:9c:5d:97:12:f0,D3
-78,5c:a4:8a:be:56:91,D3
-78,00:18:b9:f7:11:f1,D3
-78,5c:a4:8a:be:5d:90,D3
-78,d8:b1:90:41:d6:90,D3
-78,18:9c:5d:97:12:f1,D3
-78,64:e9:50:ae:ea:00,D3
-77,5c:a4:8a:be:56:90,D3
-77,64:e9:50:ae:ea:00,D3
-77,18:9c:5d:97:12:f0,D3
-77,5c:a4:8a:be:56:91,D3
-45,64:e9:50:7c:c2:b1,G
-45,00:22:b0:fa:84:6b,G
-45,18:9c:5d:97:12:f0,G
-45,64:e9:50:7c:c2:b0,G
-45,d8:b1:90:41:d6:91,G
-45,e8:8d:28:5e:54:37,G
-45,5c:a4:8a:be:56:90,G
-45,5c:a4:8a:be:56:91,G
-45,64:e9:50:ae:ea:00,G
-53,18:9c:5d:97:12:f0,G
-53,64:e9:50:7c:c2:b1,G
-53,00:22:b0:fa:84:6b,G
-53,64:e9:50:ae:ea:00,G
-53,5c:a4:8a:be:56:91,G
-53,64:e9:50:7c:c2:b0,G
-53,5c:a4:8a:be:56:90,G
-53,d8:b1:90:41:d6:91,G
-53,e8:8d:28:5e:54:37,G
-53,18:9c:5d:97:12:f0,G
-53,d8:b1:90:23:34:71,G
-53,00:22:b0:fa:84:6b,G
-53,64:e9:50:7c:c2:b0,G
-53,64:e9:50:ae:ea:00,G
-53,5c:a4:8a:be:56:91,G
-53,e8:8d:28:5e:54:37,G
-53,d8:b1:90:41:d6:91,G
-53,64:e9:50:7c:c2:b1,G
-53,5c:a4:8a:be:56:90,G
-53,e8:8d:28:5e:54:37,G
-46,64:e9:50:7c:c2:b1,G
-53,5c:a4:8a:be:56:91,G
-53,00:22:b0:fa:84:6b,G
-46,00:22:b0:fa:84:6b,G
-53,d8:b1:90:23:34:71,G
-46,64:e9:50:ae:ea:00,G
-46,d8:b1:90:41:d6:91,G
-53,18:9c:5d:97:12:f0,G
-46,18:9c:5d:97:12:f0,G
-46,5c:a4:8a:be:56:91,G
-46,e8:8d:28:5e:54:37,G
-53,d8:b1:90:41:d6:91,G
-53,5c:a4:8a:be:56:90,G
-46,5c:a4:8a:be:56:90,G
-46,d8:b1:90:23:34:71,G
-46,64:e9:50:7c:c2:b0,G
-53,64:e9:50:7c:c2:b0,G
-53,64:e9:50:ae:ea:00,G
-53,64:e9:50:7c:c2:b1,G
-73,64:e9:50:7c:c2:b1,G
-69,18:9c:5d:97:12:f0,G
-73,64:e9:50:7c:c2:b0,G
-73,e8:8d:28:5e:54:37,G
-69,5c:a4:8a:be:56:90,G
-69,5c:a4:8a:be:56:91,G
-69,d8:b1:90:41:d6:91,G
-73,5c:a4:8a:be:56:91,G
-73,d8:b1:90:41:d6:91,G
-69,d8:b1:90:23:34:71,G
-73,5c:a4:8a:be:56:90,G
-73,00:22:b0:fa:84:6b,G
-69,e8:8d:28:5e:54:37,G
-73,d8:b1:90:23:34:71,G
-69,64:e9:50:ae:ea:00,G
-69,64:e9:50:7c:c2:b1,G
-73,18:9c:5d:97:12:f0,G
-69,00:22:b0:fa:84:6b,G
-69,64:e9:50:7c:c2:b0,G
-73,64:e9:50:ae:ea:00,G
-70,64:e9:50:d0:a3:41,G
-70,64:e9:50:7c:c2:b1,G
-70,d8:b1:90:41:d6:91,G
-70,d8:b1:90:23:34:70,G
-70,d8:b1:90:23:34:71,G
-70,d8:b1:90:41:d6:90,G
-70,64:e9:50:7c:c2:b0,G
-70,64:e9:50:d0:a3:40,G
-68,d8:b1:90:41:d6:90,G
-68,d8:b1:90:23:34:71,G
-68,64:e9:50:d0:a3:41,G
-68,d8:b1:90:41:d6:91,G
-68,d8:b1:90:23:34:70,G
-68,64:e9:50:d0:a3:40,G
-68,64:e9:50:7c:c2:b1,G
-68,64:e9:50:7c:c2:b0,G
-65,d8:b1:90:23:34:71,G
-65,64:e9:50:7c:c2:b1,G
-65,d8:b1:90:23:34:70,G
-65,64:e9:50:d0:a3:40,G
-65,d8:b1:90:41:d6:90,G
-65,64:e9:50:7c:c2:b0,G
-65,d8:b1:90:41:d6:91,G
-65,64:e9:50:d0:a3:41,G
-71,64:e9:50:d0:a3:40,G
-71,d8:b1:90:41:d6:91,G
-71,64:e9:50:d0:a3:41,G
-71,d8:b1:90:41:d6:90,G
-71,64:e9:50:7c:c2:b0,G
-71,d8:b1:90:23:34:70,G
-71,64:e9:50:7c:c2:b1,G
-71,d8:b1:90:23:34:71,G
-41,00:18:b9:f7:10:21,G
-41,88:1d:fc:a3:36:b1,G
-41,c0:7b:bc:1a:e6:11,G
-41,5c:a4:8a:be:5d:91,G
-41,18:9c:5d:97:12:f1,G
-41,88:1d:fc:a3:36:b0,G
-41,00:18:b9:f7:10:20,G
-41,18:9c:5d:4b:a5:50,G
-41,64:e9:50:ae:ea:01,G
-41,c0:7b:bc:1a:e6:10,G
-41,18:9c:5d:4b:a5:51,G
-41,5c:a4:8a:4d:b2:10,G
-41,18:9c:5d:97:12:f0,G
-41,d8:b1:90:d3:c3:c0,G
-41,d8:b1:90:d3:c3:c1,G
-41,64:e9:50:ae:ea:00,G
-41,5c:a4:8a:be:5d:90,G
-41,64:e9:50:67:3d:b1,G
-36,00:18:b9:f7:11:f1,G
-36,64:e9:50:d0:a3:40,G
-36,d8:b1:90:23:34:70,G
-36,d8:b1:90:23:34:71,G
-36,64:e9:50:ae:ea:01,G
-36,5c:a4:8a:be:56:91,G
-36,00:23:5e:49:d4:22,G
-36,00:22:b0:fa:84:6b,G
-36,64:e9:50:7c:c2:b1,G
-36,00:24:51:ca:c8:c0,G
-36,e8:8d:28:5e:54:37,G
-36,00:23:5e:49:d4:21,G
-36,d8:b1:90:41:d6:91,G
-36,d8:b1:90:41:d6:90,G
-36,5c:a4:8a:be:56:90,G
-36,64:e9:50:7c:c2:b0,G
-36,64:e9:50:ae:ea:00,G
-36,64:e9:50:d0:a3:41,G
-36,00:24:51:ca:c8:c1,G
-36,00:23:5e:49:d4:20,G
-35,5c:a4:8a:be:56:90,G
-35,64:e9:50:ae:ea:01,G
-35,00:22:b0:fa:84:6b,G
-35,d8:b1:90:41:d6:91,G
-35,64:e9:50:ae:ea:00,G
-35,5c:a4:8a:be:56:91,G
-35,e8:8d:28:5e:54:37,G
-35,00:24:51:ca:c8:c1,G
-35,00:23:5e:49:d4:20,G
-35,00:24:51:ca:c8:c0,G
-35,00:23:5e:49:d4:21,G
-35,00:18:b9:f7:11:f1,G
-35,00:23:5e:49:d4:22,G
-35,d8:b1:90:41:d6:90,G
-35,64:e9:50:d0:a3:40,G
-35,64:e9:50:7c:c2:b1,G
-35,64:e9:50:7c:c2:b0,G
-35,d8:b1:90:23:34:70,G
-35,64:e9:50:d0:a3:41,G
-35,d8:b1:90:23:34:71,G
-35,00:03:c9:30:38:df,G
-35,5c:a4:8a:be:56:90,G
-35,64:e9:50:ae:ea:01,G
-35,00:22:b0:fa:84:6b,G
-35,d8:b1:90:41:d6:91,G
-35,64:e9:50:ae:ea:00,G
-35,00:18:b9:f7:11:f1,G
-35,5c:a4:8a:be:56:91,G
-35,00:23:5e:49:d4:22,G
-35,d8:b1:90:41:d6:90,G
-35,64:e9:50:d0:a3:40,G
-35,64:e9:50:7c:c2:b1,G
-35,64:e9:50:7c:c2:b0,G
-35,e8:8d:28:5e:54:37,G
-35,d8:b1:90:23:34:70,G
-35,00:24:51:ca:c8:c1,G
-35,00:23:5e:49:d4:20,G
-35,00:24:51:ca:c8:c0,G
-35,64:e9:50:d0:a3:41,G
-35,d8:b1:90:23:34:71,G
-35,00:03:c9:30:38:df,G
-35,00:23:5e:49:d4:21,G
-35,5c:a4:8a:be:56:90,G
-35,64:e9:50:ae:ea:01,G
-35,00:22:b0:fa:84:6b,G
-35,d8:b1:90:41:d6:91,G
-35,64:e9:50:ae:ea:00,G
-35,5c:a4:8a:be:56:91,G
-35,e8:8d:28:5e:54:37,G
-35,00:24:51:ca:c8:c1,G
-35,00:23:5e:49:d4:20,G
-35,00:24:51:ca:c8:c0,G
-35,00:23:5e:49:d4:21,G
-35,00:18:b9:f7:11:f1,G
-35,00:23:5e:49:d4:22,G
-35,d8:b1:90:41:d6:90,G
-35,64:e9:50:d0:a3:40,G
-35,64:e9:50:7c:c2:b1,G
-35,64:e9:50:7c:c2:b0,G
-35,d8:b1:90:23:34:70,G
-35,64:e9:50:d0:a3:41,G
-35,d8:b1:90:23:34:71,G
-35,00:03:c9:30:38:df,G
-40,00:24:51:ca:c8:c1,G
-40,64:e9:50:d0:a3:41,G
-40,5c:a4:8a:be:56:90,G
-40,00:23:5e:49:d4:21,G
-40,00:24:51:ca:c8:c0,G
-40,64:e9:50:d0:a3:40,G
-40,5c:a4:8a:be:56:91,G
-40,d8:b1:90:41:d6:91,G
-40,64:e9:50:7c:c2:b1,G
-40,64:e9:50:ae:ea:01,G
-40,d8:b1:90:41:d6:90,G
-40,64:e9:50:7c:c2:b0,G
-40,00:03:c9:30:38:df,G
-40,00:23:5e:49:d4:20,G
-40,d8:b1:90:23:34:70,G
-40,d8:b1:90:23:34:71,G
-40,64:e9:50:ae:ea:00,G
-40,e8:8d:28:5e:54:37,G
-40,00:23:5e:49:d4:22,G
-40,00:22:b0:fa:84:6b,G
-40,00:18:b9:f7:11:f1,G
-68,d8:b1:90:23:34:71,G
-68,00:23:5e:49:d4:20,G
-68,00:03:c9:30:38:df,G
-68,64:e9:50:d0:a3:41,G
-68,5c:a4:8a:be:5d:91,G
-68,d8:b1:90:41:d6:91,G
-68,00:23:5e:49:d4:21,G
-68,d8:b1:90:41:d6:90,G
-68,00:24:51:ca:c8:c0,G
-68,00:22:b0:fa:84:6b,G
-68,64:e9:50:7c:c2:b1,G
-68,5c:a4:8a:be:5d:90,G
-68,64:e9:50:d0:a3:40,G
-68,e8:8d:28:5e:54:37,G
-68,64:e9:50:7c:c2:b0,G
-68,64:e9:50:ae:ea:00,G
-68,00:24:51:ca:c8:c1,G
-68,5c:a4:8a:be:56:91,G
-68,5c:a4:8a:be:56:90,G
-68,00:18:b9:f7:11:f1,G
-68,64:e9:50:ae:ea:01,G
-68,00:23:5e:49:d4:22,G
-68,d8:b1:90:23:34:70,G
-57,64:e9:50:7c:c2:b0,G
-57,64:e9:50:ae:ea:00,G
-57,64:e9:50:ae:ea:01,G
-57,5c:a4:8a:be:56:91,G
-57,00:03:c9:30:38:df,G
-57,5c:a4:8a:be:5d:90,G
-57,d8:b1:90:41:d6:91,G
-57,00:23:5e:49:d4:20,G
-57,64:e9:50:d0:a3:40,G
-57,00:24:51:ca:c8:c0,G
-57,00:22:b0:fa:84:6b,G
-57,00:23:5e:49:d4:22,G
-57,5c:a4:8a:be:56:90,G
-57,e8:8d:28:5e:54:37,G
-57,d8:b1:90:41:d6:90,G
-57,00:18:b9:f7:11:f1,G
-57,d8:b1:90:23:34:70,G
-57,64:e9:50:7c:c2:b1,G
-57,64:e9:50:d0:a3:41,G
-57,00:23:5e:49:d4:21,G
-57,00:24:51:ca:c8:c1,G
-57,5c:a4:8a:be:5d:91,G
-57,d8:b1:90:23:34:71,G
-57,64:e9:50:7c:c2:b0,G
-57,5c:a4:8a:be:56:90,G
-57,e8:8d:28:5e:54:37,G
-57,d8:b1:90:41:d6:90,G
-57,d8:b1:90:23:34:70,G
-57,64:e9:50:7c:c2:b1,G
-57,64:e9:50:d0:a3:41,G
-57,5c:a4:8a:be:56:91,G
-57,5c:a4:8a:be:5d:90,G
-57,d8:b1:90:41:d6:91,G
-57,00:23:5e:49:d4:21,G
-57,00:23:5e:49:d4:20,G
-57,64:e9:50:d0:a3:40,G
-57,00:24:51:ca:c8:c1,G
-57,00:24:51:ca:c8:c0,G
-57,00:22:b0:fa:84:6b,G
-57,5c:a4:8a:be:5d:91,G
-57,00:23:5e:49:d4:22,G
-57,d8:b1:90:23:34:71,G
-58,64:e9:50:7c:c2:b0,G
-58,d8:b1:90:41:d6:91,G
-58,5c:a4:8a:be:56:91,G
-58,00:23:5e:49:d4:22,G
-58,e8:8d:28:5e:54:37,G
-58,64:e9:50:d0:a3:41,G
-58,5c:a4:8a:be:5d:91,G
-58,00:23:5e:49:d4:21,G
-58,00:23:5e:49:d4:20,G
-58,d8:b1:90:23:34:71,G
-58,00:24:51:ca:c8:c1,G
-58,64:e9:50:7c:c2:b1,G
-58,5c:a4:8a:be:56:90,G
-58,d8:b1:90:23:34:70,G
-58,00:30:bd:f7:a3:60,G
-58,d8:b1:90:41:d6:90,G
-58,00:22:b0:fa:84:6b,G
-58,64:e9:50:d0:a3:40,G
-58,00:24:51:ca:c8:c0,G
-58,5c:a4:8a:be:5d:90,G
-57,e8:8d:28:5e:54:37,G
-57,64:e9:50:7c:c2:b1,G
-57,00:23:5e:49:d4:22,G
-57,00:30:bd:f7:a3:60,G
-57,d8:b1:90:41:d6:90,G
-57,d8:b1:90:23:34:71,G
-57,5c:a4:8a:be:56:91,G
-57,00:24:51:ca:c8:c1,G
-57,5c:a4:8a:be:56:90,G
-57,00:22:b0:fa:84:6b,G
-57,64:e9:50:d0:a3:41,G
-57,d8:b1:90:23:34:70,G
-57,d8:b1:90:41:d6:91,G
-57,00:24:51:ca:c8:c0,G
-57,00:23:5e:49:d4:20,G
-57,5c:a4:8a:be:5d:91,G
-57,64:e9:50:d0:a3:40,G
-57,64:e9:50:7c:c2:b0,G
-57,00:23:5e:49:d4:21,G
-57,5c:a4:8a:be:5d:90,G
-60,d8:b1:90:23:34:71,G
-60,00:22:b0:fa:84:6b,G
-60,d8:b1:90:41:d6:90,G
-60,64:e9:50:7c:c2:b1,G
-60,00:23:5e:49:d4:22,G
-60,e8:8d:28:5e:54:37,G
-60,00:24:51:ca:c8:c0,G
-60,d8:b1:90:41:d6:91,G
-60,00:24:51:ca:c8:c1,G
-60,00:23:5e:49:d4:20,G
-60,5c:a4:8a:be:5d:91,G
-60,00:23:5e:49:d4:21,G
-60,5c:a4:8a:be:56:91,G
-60,d8:b1:90:23:34:70,G
-60,64:e9:50:7c:c2:b0,G
-60,5c:a4:8a:be:5d:90,G
-60,00:30:bd:f7:a3:60,G
-60,64:e9:50:d0:a3:40,G
-60,5c:a4:8a:be:56:90,G
-60,64:e9:50:d0:a3:41,G
-65,64:e9:50:d0:a3:40,G
-65,d8:b1:90:23:34:70,G
-65,d8:b1:90:41:d6:90,G
-65,18:9c:5d:97:12:f0,G
-65,18:9c:5d:97:12:f1,G
-65,64:e9:50:7c:c2:b1,G
-65,d8:b1:90:23:34:71,G
-65,64:e9:50:7c:c2:b0,G
-65,00:30:bd:f7:a3:60,G
-65,64:e9:50:d0:a3:41,G
-65,d8:b1:90:41:d6:91,G
-66,64:e9:50:7c:c2:b0,G
-66,64:e9:50:7c:c2:b1,G
-66,d8:b1:90:23:34:70,G
-66,d8:b1:90:41:d6:90,G
-66,00:30:bd:f7:a3:60,G
-66,18:9c:5d:97:12:f1,G
-66,64:e9:50:d0:a3:41,G
-66,18:9c:5d:97:12:f0,G
-66,d8:b1:90:41:d6:91,G
-66,d8:b1:90:23:34:71,G
-66,64:e9:50:d0:a3:40,G
-61,d8:b1:90:41:d6:90,G
-61,d8:b1:90:23:34:70,G
-61,64:e9:50:d0:a3:40,G
-61,00:30:bd:f7:a3:60,G
-61,18:9c:5d:97:12:f0,G
-61,64:e9:50:d0:a3:41,G
-61,d8:b1:90:41:d6:91,G
-61,64:e9:50:7c:c2:b0,G
-61,18:9c:5d:97:12:f1,G
-61,64:e9:50:7c:c2:b1,G
-61,d8:b1:90:23:34:71,G
-61,d8:b1:90:23:34:70,G
-61,64:e9:50:d0:a3:40,G
-61,18:9c:5d:97:12:f1,G
-61,18:9c:5d:97:12:f0,G
-61,64:e9:50:7c:c2:b1,G
-61,d8:b1:90:41:d6:91,G
-61,d8:b1:90:41:d6:90,G
-61,64:e9:50:d0:a3:41,G
-61,d8:b1:90:23:34:71,G
-53,64:e9:50:d0:a3:41,D3
-53,d8:b1:90:41:d6:91,D3
-53,d8:b1:90:41:d6:90,D3
-53,d8:b1:90:23:34:71,D3
-53,64:e9:50:af:01:e1,D3
-53,64:e9:50:d0:a3:40,D3
-53,d8:b1:90:23:34:70,D3
-53,64:e9:50:7c:c2:b1,D3
-53,18:9c:5d:97:12:f1,D3
-53,18:9c:5d:97:12:f0,D3
-53,5c:a4:8a:ee:25:a2,D3
-47,64:e9:50:ae:ea:01,D3
-47,d8:b1:90:41:d6:91,D3
-47,5c:a4:8a:be:56:90,D3
-47,18:9c:5d:97:12:f1,D3
-47,18:9c:5d:97:12:f0,D3
-47,64:e9:50:7c:c2:b1,D3
-47,d8:b1:90:23:34:70,D3
-47,88:1d:fc:a3:36:b0,D3
-47,d8:b1:90:41:d6:90,D3
-47,88:1d:fc:a3:36:b1,D3
-47,d8:b1:90:23:34:71,D3
-47,5c:a4:8a:ee:2d:a0,D3
-47,5c:a4:8a:ee:2d:a1,D3
-47,64:e9:50:67:3d:b1,D3
-47,64:e9:50:ae:ea:00,D3
-47,5c:a4:8a:ee:25:a2,D3
-47,64:e9:50:7c:c2:b0,D3
-47,5c:a4:8a:be:56:91,D3
-45,64:e9:50:ae:ea:00,D3
-45,64:e9:50:ae:ea:01,D3
-45,64:e9:50:7c:c2:b0,D3
-45,5c:a4:8a:be:56:91,D3
-45,5c:a4:8a:ee:2d:a1,D3
-45,88:1d:fc:a3:36:b1,D3
-45,5c:a4:8a:be:56:90,D3
-45,d8:b1:90:23:34:71,D3
-45,18:9c:5d:97:12:f1,D3
-45,d8:b1:90:23:34:70,D3
-45,5c:a4:8a:ee:2d:a0,D3
-45,64:e9:50:7c:c2:b1,D3
-45,18:9c:5d:97:12:f0,D3
-45,d8:b1:90:41:d6:90,D3
-45,64:e9:50:67:3d:b1,D3
-45,5c:a4:8a:ee:25:a2,D3
-45,88:1d:fc:a3:36:b0,D3
-45,d8:b1:90:41:d6:91,D3
-51,d8:b1:90:23:34:70,D3
-51,5c:a4:8a:ee:2d:a1,D3
-51,64:e9:50:7c:c2:b0,D3
-51,88:1d:fc:a3:36:b1,D3
-51,5c:a4:8a:be:56:90,D3
-51,18:9c:5d:97:12:f1,D3
-51,88:1d:fc:a3:36:b0,D3
-51,d8:b1:90:41:d6:90,D3
-51,5c:a4:8a:ee:2d:a0,D3
-51,64:e9:50:67:3d:b1,D3
-51,18:9c:5d:97:12:f0,D3
-51,d8:b1:90:23:34:71,D3
-51,d8:b1:90:41:d6:91,D3
-51,64:e9:50:ae:ea:00,D3
-51,64:e9:50:7c:c2:b1,D3
-51,5c:a4:8a:ee:25:a2,D3
-51,5c:a4:8a:be:56:91,D3
-51,64:e9:50:ae:ea:01,D3
-68,64:e9:50:67:3d:b1,D3
-68,5c:a4:8a:ee:2d:a0,D3
-68,5c:a4:8a:be:56:91,D3
-68,64:e9:50:7c:c2:b0,D3
-68,e8:8d:28:5e:54:37,D3
-68,d8:b1:90:23:34:70,D3
-68,18:9c:5d:97:12:f1,D3
-68,5c:a4:8a:ee:2d:a1,D3
-68,d8:b1:90:41:d6:90,D3
-68,00:03:c9:30:38:df,D3
-68,64:e9:50:7c:c2:b1,D3
-68,64:e9:50:af:01:e0,D3
-68,18:9c:5d:97:12:f0,D3
-68,88:1d:fc:a3:36:b0,D3
-68,d8:b1:90:23:34:71,D3
-68,00:14:a8:25:72:40,D3
-68,64:e9:50:ae:ea:00,D3
-68,00:24:51:ca:c8:c1,D3
-68,00:22:b0:fa:84:6b,D3
-68,00:24:51:ca:c8:c0,D3
-68,5c:a4:8a:be:56:90,D3
-68,88:1d:fc:a3:36:b1,D3
-68,64:e9:50:ae:ea:01,D3
-68,d8:b1:90:41:d6:91,D3
-61,64:e9:50:67:3d:b1,D3
-61,00:24:51:ca:c8:c1,D3
-61,d8:b1:90:41:d6:91,D3
-61,d8:b1:90:23:34:70,D3
-61,00:24:51:ca:c8:c0,D3
-61,18:9c:5d:97:12:f0,D3
-61,64:e9:50:ae:ea:00,D3
-61,e8:8d:28:5e:54:37,D3
-61,5c:a4:8a:be:56:90,D3
-61,18:9c:5d:97:12:f1,D3
-61,64:e9:50:7c:c2:b1,D3
-61,5c:a4:8a:be:56:91,D3
-61,5c:a4:8a:ee:2d:a1,D3
-61,d8:b1:90:41:d6:90,D3
-61,00:22:b0:fa:84:6b,D3
-61,88:1d:fc:a3:36:b1,D3
-61,64:e9:50:7c:c2:b0,D3
-61,88:1d:fc:a3:36:b0,D3
-61,64:e9:50:af:01:e0,D3
-61,00:03:c9:30:38:df,D3
-61,5c:a4:8a:ee:2d:a0,D3
-61,64:e9:50:ae:ea:01,D3
-61,00:14:a8:25:72:40,D3
-61,d8:b1:90:23:34:71,D3
-61,64:e9:50:67:3d:b1,D3
-61,00:24:51:ca:c8:c1,D3
-61,d8:b1:90:41:d6:91,D3
-61,d8:b1:90:23:34:70,D3
-61,00:24:51:ca:c8:c0,D3
-61,18:9c:5d:97:12:f0,D3
-61,64:e9:50:ae:ea:00,D3
-61,e8:8d:28:5e:54:37,D3
-61,5c:a4:8a:be:56:90,D3
-61,18:9c:5d:97:12:f1,D3
-61,64:e9:50:7c:c2:b1,D3
-61,5c:a4:8a:be:56:91,D3
-61,5c:a4:8a:ee:2d:a1,D3
-61,d8:b1:90:41:d6:90,D3
-61,00:22:b0:fa:84:6b,D3
-61,88:1d:fc:a3:36:b1,D3
-61,64:e9:50:7c:c2:b0,D3
-61,88:1d:fc:a3:36:b0,D3
-61,64:e9:50:af:01:e0,D3
-61,00:03:c9:30:38:df,D3
-61,5c:a4:8a:ee:2d:a0,D3
-61,64:e9:50:ae:ea:01,D3
-61,00:14:a8:25:72:40,D3
-61,d8:b1:90:23:34:71,D3
-64,64:e9:50:ae:ea:00,D3
-64,5c:a4:8a:be:56:91,D3
-64,00:14:a8:25:72:40,D3
-64,18:9c:5d:97:12:f1,D3
-64,00:24:51:ca:c8:c0,D3
-64,d8:b1:90:23:34:70,D3
-64,00:22:b0:fa:84:6b,D3
-64,00:03:c9:30:38:df,D3
-64,64:e9:50:7c:c2:b0,D3
-64,5c:a4:8a:be:56:90,D3
-64,18:9c:5d:97:12:f0,D3
-64,5c:a4:8a:ee:2d:a1,D3
-64,d8:b1:90:41:d6:90,D3
-64,00:24:51:ca:c8:c1,D3
-64,e8:8d:28:5e:54:37,D3
-64,64:e9:50:af:01:e0,D3
-64,64:e9:50:7c:c2:b1,D3
-64,d8:b1:90:41:d6:91,D3
-64,64:e9:50:ae:ea:01,D3
-70,5c:a4:8a:be:5d:91,D3
-70,64:e9:50:ae:ea:01,D3
-70,5c:a4:8a:be:56:91,D3
-70,00:14:6a:f0:44:01,D3
-70,00:14:a8:25:72:40,D3
-70,5c:a4:8a:be:5d:90,D3
-70,00:24:51:ca:c8:c1,D3
-70,64:e9:50:ae:ea:00,D3
-70,00:1f:ca:cb:70:40,D3
-70,64:e9:50:7c:c2:b1,D3
-70,e8:8d:28:5e:54:37,D3
-70,00:22:b0:fa:84:6b,D3
-70,00:24:51:ca:c8:c0,D3
-70,5c:a4:8a:be:56:90,D3
-70,d8:b1:90:41:d6:91,D3
-70,00:18:b9:f7:10:20,D3
-70,00:03:c9:30:38:df,D3
-70,00:1f:ca:cb:70:41,D3
-70,18:9c:5d:97:12:f0,D3
-70,18:9c:5d:97:12:f1,D3
-70,d8:b1:90:23:34:70,D3
-70,d8:b1:90:41:d6:90,D3
-70,5c:a4:8a:ee:2d:a1,D3
-70,64:e9:50:7c:c2:b0,D3
-70,00:18:b9:f7:10:21,D3
-70,00:14:6a:f0:44:00,D3
-70,64:e9:50:af:01:e0,D3
-65,d8:b1:90:41:d6:90,D3
-64,00:14:6a:f0:44:01,D3
-65,d8:b1:90:23:34:70,D3
-64,64:e9:50:ae:ea:01,D3
-65,00:24:51:ca:c8:c1,D3
-64,64:e9:50:ae:ea:00,D3
-65,00:14:6a:f0:44:01,D3
-65,5c:a4:8a:be:5d:91,D3
-64,d8:b1:90:41:d6:91,D3
-65,64:e9:50:ae:ea:01,D3
-65,5c:a4:8a:be:5d:90,D3
-64,5c:a4:8a:be:56:90,D3
-64,5c:a4:8a:be:5d:91,D3
-64,d8:b1:90:41:d6:90,D3
-65,00:1f:ca:cb:70:40,D3
-64,5c:a4:8a:be:5d:90,D3
-65,5c:a4:8a:be:56:91,D3
-64,64:e9:50:7c:c2:b0,D3
-64,5c:a4:8a:be:56:91,D3
-65,18:9c:5d:97:12:f0,D3
-64,00:14:6a:f0:44:00,D3
-64,00:24:51:ca:c8:c1,D3
-65,00:24:51:ca:c8:c0,D3
-64,e8:8d:28:5e:54:37,D3
-64,18:9c:5d:97:12:f0,D3
-64,00:18:b9:f7:10:21,D3
-64,00:18:b9:f7:10:20,D3
-64,00:22:b0:fa:84:6b,D3
-65,00:14:6a:f0:44:00,D3
-64,5c:a4:8a:ee:2d:a1,D3
-65,64:e9:50:7c:c2:b1,D3
-65,e8:8d:28:5e:54:37,D3
-65,00:18:b9:f7:10:21,D3
-65,00:1f:ca:cb:70:41,D3
-65,d8:b1:90:41:d6:91,D3
-65,64:e9:50:ae:ea:00,D3
-65,00:18:b9:f7:10:20,D3
-65,18:9c:5d:97:12:f1,D3
-64,64:e9:50:7c:c2:b1,D3
-65,00:22:b0:fa:84:6b,D3
-64,00:1f:ca:cb:70:41,D3
-65,5c:a4:8a:be:56:90,D3
-65,64:e9:50:7c:c2:b0,D3
-65,5c:a4:8a:ee:2d:a1,D3
-64,d8:b1:90:23:34:70,D3
-64,00:1f:ca:cb:70:40,D3
-64,00:24:51:ca:c8:c0,D3
-64,18:9c:5d:97:12:f1,D3
-61,64:e9:50:67:3d:b1,D3
-61,00:24:51:ca:c8:c1,D3
-61,d8:b1:90:23:34:70,D3
-61,00:24:51:ca:c8:c0,D3
-61,64:e9:50:ae:ea:00,D3
-61,e8:8d:28:5e:54:37,D3
-61,5c:a4:8a:be:56:90,D3
-61,5c:a4:8a:ee:2d:a1,D3
-61,5c:a4:8a:ee:8a:90,D3
-61,00:22:b0:fa:84:6b,D3
-61,88:1d:fc:a3:36:b1,D3
-61,5c:a4:8a:be:5d:91,D3
-61,64:e9:50:7c:c2:b0,D3
-61,00:1f:ca:cb:70:41,D3
-61,5c:a4:8a:be:5d:90,D3
-61,5c:a4:8a:ee:2d:a0,D3
-61,00:14:6a:f0:44:01,D3
-61,d8:b1:90:23:34:71,D3
-61,00:1f:ca:cb:70:40,D3
-61,00:18:b9:f7:10:21,D3
-61,d8:b1:90:41:d6:91,D3
-61,18:9c:5d:97:12:f0,D3
-61,18:9c:5d:97:12:f1,D3
-61,64:e9:50:7c:c2:b1,D3
-61,5c:a4:8a:be:56:91,D3
-61,d8:b1:90:41:d6:90,D3
-61,88:1d:fc:a3:36:b0,D3
-61,5c:a4:8a:ee:8a:91,D3
-61,64:e9:50:ae:ea:01,D3
-61,00:18:b9:f7:10:20,D3
-61,00:14:6a:f0:44:00,D3
-65,00:14:6a:f0:44:01,D3
-65,5c:a4:8a:ee:2d:a0,D3
-65,00:1f:ca:cb:70:40,D3
-65,5c:a4:8a:be:5d:91,D3
-65,00:14:6a:f0:44:00,D3
-65,00:24:51:ca:c8:c1,D3
-65,00:18:b9:f7:10:20,D3
-65,d8:b1:90:23:34:71,D3
-65,5c:a4:8a:ee:8a:90,D3
-65,00:22:b0:fa:84:6b,D3
-65,e8:8d:28:5e:54:37,D3
-65,5c:a4:8a:be:56:91,D3
-65,64:e9:50:7c:c2:b0,D3
-65,64:e9:50:7c:c2:b1,D3
-65,64:e9:50:ae:ea:00,D3
-65,00:18:b9:f7:10:21,D3
-65,00:24:51:ca:c8:c0,D3
-65,64:e9:50:ae:ea:01,D3
-65,d8:b1:90:23:34:70,D3
-65,88:1d:fc:a3:36:b0,D3
-65,5c:a4:8a:ee:2d:a1,D3
-65,d8:b1:90:41:d6:91,D3
-65,18:9c:5d:97:12:f1,D3
-65,88:1d:fc:a3:36:b1,D3
-65,d8:b1:90:41:d6:90,D3
-65,00:1f:ca:cb:70:41,D3
-65,64:e9:50:67:3d:b1,D3
-65,18:9c:5d:97:12:f0,D3
-65,5c:a4:8a:be:5d:90,D3
-65,5c:a4:8a:ee:8a:91,D3
-65,5c:a4:8a:be:56:90,D3
-76,00:24:51:ca:c8:c0,D3
-76,64:e9:50:ae:ea:00,D3
-76,e8:8d:28:5e:54:37,D3
-76,88:1d:fc:a3:36:b1,D3
-76,d8:b1:90:23:34:70,D3
-76,00:1f:ca:cb:70:40,D3
-76,00:14:6a:f0:44:01,D3
-76,00:18:b9:f7:10:21,D3
-76,d8:b1:90:41:d6:90,D3
-76,5c:a4:8a:ee:8a:90,D3
-76,5c:a4:8a:be:56:90,D3
-76,00:22:b0:fa:84:6b,D3
-76,64:e9:50:67:3d:b1,D3
-76,18:9c:5d:97:12:f1,D3
-76,d8:b1:90:23:34:71,D3
-76,5c:a4:8a:be:56:91,D3
-76,5c:a4:8a:ee:2d:a1,D3
-76,5c:a4:8a:be:5d:90,D3
-76,88:1d:fc:a3:36:b0,D3
-76,64:e9:50:7c:c2:b0,D3
-76,d8:b1:90:41:d6:91,D3
-76,5c:a4:8a:ee:8a:91,D3
-76,5c:a4:8a:be:5d:91,D3
-76,64:e9:50:ae:ea:01,D3
-76,5c:a4:8a:ee:2d:a0,D3
-76,00:14:6a:f0:44:00,D3
-76,00:1f:ca:cb:70:41,D3
-76,64:e9:50:7c:c2:b1,D3
-76,00:18:b9:f7:10:20,D3
-76,00:24:51:ca:c8:c1,D3
-76,18:9c:5d:97:12:f0,D3
-47,5c:a4:8a:be:5d:90,E
-45,88:1d:fc:a3:36:b0,E
-47,5c:a4:8a:be:56:90,E
-47,d8:b1:90:41:d6:91,E
-45,5c:a4:8a:ee:8a:91,E
-47,88:1d:fc:a3:36:b0,E
-45,5c:a4:8a:be:56:91,E
-47,88:1d:fc:a3:36:b1,E
-45,5c:a4:8a:be:5d:91,E
-45,00:1f:ca:cb:70:41,E
-45,d8:b1:90:23:34:71,E
-47,64:e9:50:ae:ea:00,E
-45,5c:a4:8a:be:5d:90,E
-47,5c:a4:8a:ee:8a:91,E
-47,64:e9:50:67:3d:b1,E
-45,5c:a4:8a:ee:22:70,E
-45,64:e9:50:67:3d:b1,E
-45,18:9c:5d:97:12:f0,E
-47,d8:b1:90:41:d6:90,E
-47,18:9c:5d:97:12:f1,E
-45,18:9c:5d:97:12:f1,E
-45,88:1d:fc:a3:36:b1,E
-47,5c:a4:8a:ee:22:70,E
-45,d8:b1:90:41:d6:90,E
-47,5c:a4:8a:ee:8a:90,E
-45,64:e9:50:7c:c2:b1,E
-47,00:1f:ca:cb:70:40,E
-45,5c:a4:8a:be:56:90,E
-47,00:1f:ca:cb:70:41,E
-47,5c:a4:8a:ee:2d:a1,E
-47,64:e9:50:ae:ea:01,E
-45,5c:a4:8a:ee:2d:a0,E
-45,d8:b1:90:41:d6:91,E
-47,5c:a4:8a:ee:2d:a0,E
-45,64:e9:50:ae:ea:01,E
-47,d8:b1:90:23:34:71,E
-47,5c:a4:8a:be:5d:91,E
-47,5c:a4:8a:be:56:91,E
-47,18:9c:5d:97:12:f0,E
-45,5c:a4:8a:ee:8a:90,E
-45,00:1f:ca:cb:70:40,E
-45,5c:a4:8a:ee:2d:a1,E
-47,64:e9:50:7c:c2:b1,E
-45,64:e9:50:ae:ea:00,E
-40,5c:a4:8a:ee:8a:91,E
-40,88:1d:fc:a3:36:b1,E
-40,d8:b1:90:41:d6:91,E
-40,00:1f:ca:cb:70:40,E
-40,5c:a4:8a:ee:22:70,E
-40,88:1d:fc:a3:36:b0,E
-40,64:e9:50:7c:c2:b1,E
-40,5c:a4:8a:be:56:90,E
-40,00:1f:ca:cb:70:41,E
-40,5c:a4:8a:be:5d:90,E
-40,5c:a4:8a:be:5d:91,E
-40,d8:b1:90:41:d6:90,E
-40,5c:a4:8a:ee:8a:90,E
-40,d8:b1:90:23:34:71,E
-40,5c:a4:8a:ee:2d:a1,E
-40,5c:a4:8a:be:56:91,E
-40,18:9c:5d:97:12:f0,E
-40,64:e9:50:ae:ea:00,E
-40,64:e9:50:ae:ea:01,E
-40,64:e9:50:67:3d:b1,E
-40,18:9c:5d:97:12:f1,E
-40,5c:a4:8a:ee:2d:a0,E
-41,18:9c:5d:97:12:f0,E
-41,d8:b1:90:41:d6:91,E
-41,00:1f:ca:cb:70:41,E
-41,5c:a4:8a:ee:2d:a1,E
-41,5c:a4:8a:be:56:90,E
-41,64:e9:50:67:3d:b1,E
-41,64:e9:50:ae:ea:00,E
-41,00:1f:ca:cb:70:40,E
-41,5c:a4:8a:ee:8a:90,E
-41,88:1d:fc:a3:36:b0,E
-41,5c:a4:8a:be:56:91,E
-41,88:1d:fc:a3:36:b1,E
-41,d8:b1:90:41:d6:90,E
-41,5c:a4:8a:be:5d:91,E
-41,5c:a4:8a:ee:8a:91,E
-41,5c:a4:8a:ee:2d:a0,E
-41,d8:b1:90:23:34:71,E
-41,5c:a4:8a:be:5d:90,E
-41,5c:a4:8a:ee:22:70,E
-41,64:e9:50:ae:ea:01,E
-41,64:e9:50:7c:c2:b1,E
-41,18:9c:5d:97:12:f1,E
-45,5c:a4:8a:be:56:91,E
-45,5c:a4:8a:ee:22:71,E
-45,00:03:c9:30:38:df,E
-45,64:e9:50:ae:ea:00,E
-45,5c:a4:8a:ee:8a:90,E
-45,64:e9:50:af:01:e0,E
-45,64:e9:50:af:01:e1,E
-45,00:18:b9:f7:10:20,E
-45,00:22:b0:fa:84:6b,E
-45,d8:b1:90:41:d6:90,E
-45,5c:a4:8a:be:5d:90,E
-45,18:9c:5d:97:12:f0,E
-45,5c:a4:8a:ee:22:70,E
-45,5c:a4:8a:be:5d:91,E
-45,00:18:b9:f7:10:21,E
-45,00:14:a8:25:72:41,E
-45,5c:a4:8a:be:56:90,E
-45,64:e9:50:ae:ea:01,E
-45,18:9c:5d:97:12:f1,E
-44,5c:a4:8a:ee:22:70,E
-44,00:14:a8:25:72:40,E
-44,18:9c:5d:97:12:f0,E
-44,64:e9:50:af:01:e0,E
-44,00:22:b0:fa:84:6b,E
-44,64:e9:50:ae:ea:00,E
-44,00:14:a8:25:72:41,E
-44,64:e9:50:ae:ea:01,E
-44,5c:a4:8a:ee:8a:90,E
-44,5c:a4:8a:be:56:90,E
-44,00:03:c9:30:38:df,E
-44,64:e9:50:af:01:e1,E
-44,5c:a4:8a:ee:22:71,E
-44,5c:a4:8a:be:5d:90,E
-44,00:18:b9:f7:10:21,E
-44,5c:a4:8a:ee:8a:91,E
-44,18:9c:5d:97:12:f1,E
-44,5c:a4:8a:be:5d:91,E
-44,00:18:b9:f7:10:20,E
-44,00:18:b9:f7:11:f1,E
-44,5c:a4:8a:be:56:91,E
-69,00:14:a8:25:72:40,E
-69,64:e9:50:af:01:e0,E
-69,64:e9:50:ae:ea:00,E
-69,5c:a4:8a:be:56:91,E
-69,64:e9:50:ae:ea:01,E
-69,00:22:b0:fa:84:6b,E
-69,00:18:b9:f7:11:f1,E
-69,5c:a4:8a:ee:8a:90,E
-69,5c:a4:8a:ee:22:70,E
-69,18:9c:5d:97:12:f0,E
-69,5c:a4:8a:be:56:90,E
-69,00:03:c9:30:38:df,E
-69,d8:b1:90:41:d6:91,E
-69,64:e9:50:af:01:e1,E
-69,5c:a4:8a:ee:22:71,E
-69,5c:a4:8a:be:5d:91,E
-69,00:14:a8:25:72:41,E
-69,00:18:b9:f7:10:20,E
-69,00:18:b9:f7:11:f0,E
-69,5c:a4:8a:ee:8a:91,E
-69,18:9c:5d:97:12:f1,E
-69,00:18:b9:f7:10:21,E
-69,5c:a4:8a:be:5d:90,E
-65,18:9c:5d:97:12:f1,E
-65,5c:a4:8a:be:5d:91,E
-65,5c:a4:8a:ee:8a:90,E
-65,00:22:b0:fa:84:6b,E
-65,5c:a4:8a:be:56:90,E
-65,00:18:b9:f7:10:21,E
-65,64:e9:50:ae:ea:00,E
-65,5c:a4:8a:be:56:91,E
-65,5c:a4:8a:ee:22:71,E
-65,5c:a4:8a:ee:22:70,E
-65,00:14:a8:25:72:41,E
-65,00:18:b9:f7:11:f1,E
-65,00:03:c9:30:38:df,E
-65,64:e9:50:af:01:e0,E
-65,00:18:b9:f7:11:f0,E
-65,d8:b1:90:41:d6:91,E
-65,00:14:a8:25:72:40,E
-65,00:18:b9:f7:10:20,E
-65,64:e9:50:ae:ea:01,E
-65,5c:a4:8a:be:5d:90,E
-65,18:9c:5d:97:12:f0,E
-65,5c:a4:8a:ee:8a:91,E
-65,64:e9:50:af:01:e1,E
-60,d8:b1:90:41:d6:91,E
-60,00:14:a8:25:72:41,E
-60,00:18:b9:f7:11:f0,E
-60,18:9c:5d:97:12:f0,E
-60,64:e9:50:af:01:e0,E
-60,5c:a4:8a:ee:8a:90,E
-60,5c:a4:8a:ee:22:70,E
-60,64:e9:50:af:01:e1,E
-60,5c:a4:8a:be:5d:90,E
-60,18:9c:5d:97:12:f1,E
-60,64:e9:50:ae:ea:00,E
-60,00:18:b9:f7:10:20,E
-60,5c:a4:8a:ee:22:71,E
-60,00:18:b9:f7:11:f1,E
-60,00:14:a8:25:72:40,E
-60,5c:a4:8a:ee:8a:91,E
-60,5c:a4:8a:be:5d:91,E
-60,00:18:b9:f7:10:21,E
-66,00:14:a8:25:72:40,E
-66,d8:b1:90:41:d6:91,E
-66,5c:a4:8a:ee:8a:91,E
-66,5c:a4:8a:ee:22:71,E
-66,18:9c:5d:97:12:f0,E
-66,00:18:b9:f7:11:f1,E
-66,00:18:b9:f7:11:f0,E
-66,00:18:b9:f7:10:20,E
-66,64:e9:50:ae:ea:00,E
-66,5c:a4:8a:be:5d:91,E
-66,5c:a4:8a:ee:8a:90,E
-66,18:9c:5d:97:12:f1,E
-66,64:e9:50:af:01:e0,E
-66,5c:a4:8a:be:56:90,E
-66,18:9c:5d:4b:a5:50,E
-66,00:18:b9:f7:10:21,E
-66,00:14:a8:25:72:41,E
-66,5c:a4:8a:ee:22:70,E
-66,64:e9:50:ae:ea:01,E
-66,64:e9:50:af:01:e1,E
-66,5c:a4:8a:be:56:91,E
-66,5c:a4:8a:be:5d:90,E
-67,18:9c:5d:97:12:f0,E
-67,64:e9:50:ae:ea:00,E
-67,5c:a4:8a:ee:22:70,E
-67,64:e9:50:af:01:e1,E
-67,18:9c:5d:4b:a5:50,E
-67,00:18:b9:f7:11:f1,E
-67,00:18:b9:f7:11:f0,E
-67,5c:a4:8a:ee:22:71,E
-67,00:18:b9:f7:10:20,E
-67,00:18:b9:f7:10:21,E
-67,00:14:a8:25:72:41,E
-67,64:e9:50:ae:ea:01,E
-67,5c:a4:8a:ee:8a:91,E
-67,18:9c:5d:97:12:f1,E
-67,d8:b1:90:41:d6:91,E
-67,64:e9:50:af:01:e0,E
-67,5c:a4:8a:be:56:91,E
-67,00:14:a8:25:72:40,E
-67,5c:a4:8a:ee:8a:90,E
-67,5c:a4:8a:be:5d:91,E
-67,5c:a4:8a:be:56:90,E
-67,5c:a4:8a:be:5d:90,E
-71,64:e9:50:ae:ea:01,E
-71,64:e9:50:af:01:e0,E
-71,64:e9:50:af:01:e1,E
-71,18:9c:5d:97:12:f1,E
-71,64:e9:50:ae:ea:00,E
-71,18:9c:5d:4b:a5:50,E
-71,5c:a4:8a:ee:8a:91,E
-71,5c:a4:8a:ee:8a:90,E
-71,18:9c:5d:97:12:f0,E
-65,5c:a4:8a:ee:8a:90,E
-65,18:9c:5d:97:12:f1,E
-65,64:e9:50:ae:ea:00,E
-65,18:9c:5d:97:12:f0,E
-65,64:e9:50:ae:ea:01,E
-67,64:e9:50:ae:ea:01,E
-67,64:e9:50:af:01:e0,E
-67,18:9c:5d:4b:a5:50,E
-67,18:9c:5d:97:12:f0,E
-67,64:e9:50:af:01:e1,E
-67,d8:b1:90:23:34:70,E
-67,d8:b1:90:23:34:71,E
-67,5c:a4:8a:ee:8a:91,E
-67,64:e9:50:d0:a3:41,E
-67,18:9c:5d:97:12:f1,E
-67,5c:a4:8a:ee:8a:90,E
-67,64:e9:50:ae:ea:00,E
-68,5c:a4:8a:ee:8a:90,E
-68,64:e9:50:d0:a3:41,E
-68,18:9c:5d:4b:a5:50,E
-68,d8:b1:90:23:34:70,E
-68,18:9c:5d:97:12:f0,E
-68,d8:b1:90:23:34:71,E
-68,64:e9:50:af:01:e0,E
-68,64:e9:50:ae:ea:00,E
-68,5c:a4:8a:ee:8a:91,E
-68,64:e9:50:af:01:e1,E
-68,18:9c:5d:97:12:f1,E
-68,64:e9:50:ae:ea:01,E
-52,64:e9:50:d0:a3:41,D2
-52,d8:b1:90:23:34:71,D2
-52,64:e9:50:af:01:e0,D2
-52,d8:b1:90:23:34:70,D2
-52,64:e9:50:ae:ea:01,D2
-52,88:1d:fc:a3:36:b1,D2
-52,5c:a4:8a:be:5d:90,D2
-52,d8:b1:90:d3:c3:c0,D2
-52,64:e9:50:ae:ea:00,D2
-52,5c:a4:8a:ee:8a:90,D2
-52,5c:a4:8a:ee:8a:91,D2
-52,18:9c:5d:97:12:f1,D2
-52,64:e9:50:af:01:e1,D2
-52,18:9c:5d:97:12:f0,D2
-47,18:9c:5d:97:12:f1,D2
-47,64:e9:50:ae:ea:01,D2
-47,88:1d:fc:a3:36:b1,D2
-47,5c:a4:8a:ee:8a:91,D2
-47,d8:b1:90:41:d6:90,D2
-47,5c:a4:8a:be:56:91,D2
-47,d8:b1:90:41:d6:91,D2
-47,64:e9:50:af:01:e0,D2
-47,64:e9:50:af:01:e1,D2
-47,5c:a4:8a:be:5d:91,D2
-47,d8:b1:90:d3:c3:c0,D2
-47,5c:a4:8a:be:5d:90,D2
-47,5c:a4:8a:ee:8a:90,D2
-47,64:e9:50:ae:ea:00,D2
-47,18:9c:5d:97:12:f0,D2
-57,18:9c:5d:97:12:f0,D2
-57,64:e9:50:ae:ea:00,D2
-57,5c:a4:8a:ee:8a:91,D2
-57,64:e9:50:ae:ea:01,D2
-57,18:9c:5d:97:12:f1,D2
-53,88:1d:fc:a3:36:b1,D2
-53,d8:b1:90:41:d6:90,D2
-53,5c:a4:8a:ee:8a:91,D2
-53,d8:b1:90:41:d6:91,D2
-53,88:1d:fc:a3:36:b0,D2
-53,18:9c:5d:97:12:f0,D2
-53,5c:a4:8a:ee:2d:a1,D2
-53,5c:a4:8a:ee:22:71,D2
-53,5c:a4:8a:ee:2d:a0,D2
-53,5c:a4:8a:ee:8a:90,D2
-53,5c:a4:8a:be:56:91,D2
-53,18:9c:5d:97:12:f1,D2
-53,64:e9:50:ae:ea:00,D2
-53,5c:a4:8a:be:5d:91,D2
-53,5c:a4:8a:be:5d:90,D2
-53,5c:a4:8a:ee:22:70,D2
-53,64:e9:50:ae:ea:01,D2
-53,5c:a4:8a:be:56:90,D2
-55,5c:a4:8a:be:5d:91,D2
-55,d8:b1:90:41:d6:90,D2
-55,d8:b1:90:41:d6:91,D2
-55,5c:a4:8a:be:5d:90,D2
-55,18:9c:5d:97:12:f0,D2
-55,18:9c:5d:97:12:f1,D2
-55,88:1d:fc:a3:36:b1,D2
-55,5c:a4:8a:be:56:90,D2
-55,5c:a4:8a:ee:2d:a1,D2
-55,5c:a4:8a:be:56:91,D2
-55,5c:a4:8a:ee:8a:91,D2
-55,88:1d:fc:a3:36:b0,D2
-55,64:e9:50:ae:ea:01,D2
-55,5c:a4:8a:ee:2d:a0,D2
-55,5c:a4:8a:ee:22:71,D2
-55,5c:a4:8a:ee:8a:90,D2
-55,5c:a4:8a:ee:22:70,D2
-55,64:e9:50:ae:ea:00,D2
-53,d8:b1:90:41:d6:91,D2
-53,5c:a4:8a:be:5d:90,D2
-53,64:e9:50:ae:ea:01,D2
-53,5c:a4:8a:ee:8a:90,D2
-53,88:1d:fc:a3:36:b0,D2
-53,5c:a4:8a:be:5d:91,D2
-53,88:1d:fc:a3:36:b1,D2
-53,5c:a4:8a:ee:8a:91,D2
-53,5c:a4:8a:ee:2d:a0,D2
-53,5c:a4:8a:be:56:91,D2
-53,5c:a4:8a:ee:2d:a1,D2
-53,d8:b1:90:41:d6:90,D2
-53,5c:a4:8a:ee:22:70,D2
-53,64:e9:50:ae:ea:00,D2
-53,18:9c:5d:97:12:f0,D2
-53,5c:a4:8a:be:56:90,D2
-53,5c:a4:8a:ee:22:71,D2
-53,18:9c:5d:97:12:f1,D2
-76,18:9c:5d:97:12:f1,D2
-76,00:18:b9:f7:10:21,D2
-76,5c:a4:8a:be:56:91,D2
-76,d8:b1:90:41:d6:90,D2
-76,64:e9:50:ae:ea:01,D2
-76,88:1d:fc:a3:36:b0,D2
-76,d8:b1:90:41:d6:91,D2
-76,5c:a4:8a:ee:2d:a0,D2
-76,00:18:b9:f7:10:20,D2
-76,5c:a4:8a:be:56:90,D2
-76,5c:a4:8a:ee:8a:91,D2
-76,64:e9:50:ae:ea:00,D2
-76,64:e9:50:67:3d:b1,D2
-76,d8:b1:90:d3:c3:c0,D2
-76,00:22:b0:fa:84:6b,D2
-76,5c:a4:8a:ee:8a:90,D2
-76,5c:a4:8a:be:58:81,D2
-76,18:9c:5d:97:12:f0,D2
-76,5c:a4:8a:be:58:80,D2
-76,5c:a4:8a:ee:2d:a1,D2
-76,5c:a4:8a:ee:22:70,D2
-76,5c:a4:8a:be:5d:91,D2
-76,5c:a4:8a:be:5d:90,D2
-76,88:1d:fc:a3:36:b1,D2
-76,5c:a4:8a:ee:22:71,D2
-70,5c:a4:8a:ee:8a:91,D2
-70,5c:a4:8a:ee:22:70,D2
-70,88:1d:fc:a3:36:b1,D2
-70,5c:a4:8a:be:5d:91,D2
-70,5c:a4:8a:ee:8a:90,D2
-70,d8:b1:90:41:d6:90,D2
-70,d8:b1:90:d3:c3:c0,D2
-70,5c:a4:8a:ee:22:71,D2
-70,5c:a4:8a:ee:2d:a0,D2
-70,18:9c:5d:97:12:f1,D2
-70,5c:a4:8a:be:58:81,D2
-70,88:1d:fc:a3:36:b0,D2
-70,5c:a4:8a:be:56:91,D2
-70,64:e9:50:67:3d:b1,D2
-70,d8:b1:90:41:d6:91,D2
-70,64:e9:50:ae:ea:00,D2
-70,00:18:b9:f7:10:20,D2
-70,00:22:b0:fa:84:6b,D2
-70,5c:a4:8a:be:56:90,D2
-70,00:18:b9:f7:10:21,D2
-70,5c:a4:8a:be:58:80,D2
-70,18:9c:5d:97:12:f0,D2
-70,5c:a4:8a:be:5d:90,D2
-70,64:e9:50:ae:ea:01,D2
-70,5c:a4:8a:ee:2d:a1,D2
-70,5c:a4:8a:ee:22:71,D2
-70,d8:b1:90:41:d6:90,D2
-70,64:e9:50:67:3d:b1,D2
-70,5c:a4:8a:ee:2d:a1,D2
-70,00:22:b0:fa:84:6b,D2
-70,88:1d:fc:a3:36:b1,D2
-70,5c:a4:8a:ee:8a:91,D2
-70,18:9c:5d:97:12:f1,D2
-70,5c:a4:8a:be:5d:90,D2
-70,d8:b1:90:41:d6:91,D2
-70,5c:a4:8a:be:58:80,D2
-70,5c:a4:8a:be:5d:91,D2
-70,5c:a4:8a:ee:2d:a0,D2
-70,5c:a4:8a:be:58:81,D2
-70,00:18:b9:f7:10:20,D2
-70,5c:a4:8a:ee:8a:90,D2
-70,5c:a4:8a:ee:22:70,D2
-70,00:18:b9:f7:10:21,D2
-70,64:e9:50:ae:ea:01,D2
-70,64:e9:50:ae:ea:00,D2
-70,88:1d:fc:a3:36:b0,D2
-70,5c:a4:8a:be:56:91,D2
-70,18:9c:5d:97:12:f0,D2
-70,d8:b1:90:d3:c3:c0,D2
-70,5c:a4:8a:be:56:90,D2
-64,88:1d:fc:a3:36:b0,D2
-64,5c:a4:8a:4d:b2:11,D2
-64,18:9c:5d:97:12:f1,D2
-64,64:e9:50:67:3d:b1,D2
-64,5c:a4:8a:be:58:80,D2
-64,5c:a4:8a:be:58:81,D2
-64,5c:a4:8a:be:56:91,D2
-64,64:e9:50:ae:ea:00,D2
-64,d8:b1:90:d3:c3:c1,D2
-64,88:1d:fc:a3:36:b1,D2
-64,5c:a4:8a:4d:b2:10,D2
-64,64:e9:50:ae:ea:01,D2
-64,5c:a4:8a:ee:2d:a1,D2
-64,00:22:b0:fa:84:6b,D2
-64,5c:a4:8a:be:5d:91,D2
-64,d8:b1:90:d3:c3:c0,D2
-64,d8:b1:90:41:d6:91,D2
-64,18:9c:5d:97:12:f0,D2
-64,5c:a4:8a:ee:2d:a0,D2
-64,00:18:b9:f7:10:21,D2
-64,5c:a4:8a:be:5d:90,D2
-64,64:e9:50:af:01:e0,D2
-64,00:18:b9:f7:10:20,D2
-48,d8:b1:90:d3:c3:c0,C
-48,d8:b1:90:d3:c3:c1,C
-51,d8:b1:90:d3:c3:c1,C
-51,18:9c:5d:4b:a5:50,C
-51,88:1d:fc:a3:36:b0,C
-51,d8:b1:90:d3:c3:c0,C
-51,18:9c:5d:4b:a5:51,C
-51,c0:7b:bc:1a:e6:11,C
-51,c0:7b:bc:1a:e6:10,C
-51,88:1d:fc:a3:36:b1,C
-50,c0:7b:bc:1a:e6:10,C
-50,d8:b1:90:d3:c3:c0,C
-50,88:1d:fc:a3:36:b0,C
-50,88:1d:fc:a3:36:b1,C
-50,18:9c:5d:4b:a5:50,C
-50,18:9c:5d:4b:a5:51,C
-50,d8:b1:90:d3:c3:c1,C
-50,c0:7b:bc:1a:e6:11,C
-47,d8:b1:90:d3:c3:c1,C
-47,c0:7b:bc:1a:e6:10,C
-47,18:9c:5d:4b:a5:51,C
-47,c0:7b:bc:1a:e6:11,C
-47,d8:b1:90:d3:c3:c0,C
-47,88:1d:fc:a3:36:b1,C
-47,18:9c:5d:4b:a5:50,C
-47,88:1d:fc:a3:36:b0,C
-69,d8:b1:90:d3:c3:c0,C
-69,18:9c:5d:4b:a5:50,C
-69,d8:b1:90:d3:c3:c1,C
-69,88:1d:fc:a3:36:b1,C
-69,18:9c:5d:4b:a5:51,C
-69,c0:7b:bc:1a:e6:10,C
-69,88:1d:fc:a3:36:b0,C
-69,c0:7b:bc:1a:e6:11,C
-60,c0:7b:bc:1a:e6:11,C
-60,88:1d:fc:a3:36:b0,C
-60,d8:b1:90:d3:c3:c1,C
-60,18:9c:5d:4b:a5:51,C
-60,88:1d:fc:a3:36:b1,C
-60,18:9c:5d:4b:a5:50,C
-60,c0:7b:bc:1a:e6:10,C
-60,d8:b1:90:d3:c3:c0,C
-61,88:1d:fc:a3:36:b0,C
-61,18:9c:5d:4b:a5:50,C
-61,d8:b1:90:d3:c3:c1,C
-61,88:1d:fc:a3:36:b1,C
-61,18:9c:5d:4b:a5:51,C
-61,d8:b1:90:d3:c3:c0,C
-62,d8:b1:90:d3:c3:c0,C
-62,88:1d:fc:a3:36:b1,C
-62,18:9c:5d:4b:a5:50,C
-62,d8:b1:90:d3:c3:c1,C
-62,18:9c:5d:4b:a5:51,C
-62,88:1d:fc:a3:36:b0,C
-80,88:1d:fc:a3:36:b0,C
-80,88:1d:fc:a3:36:b1,C
-80,18:9c:5d:4b:a5:51,C
-80,d8:b1:90:d3:c3:c1,C
-80,18:9c:5d:4b:a5:50,C
-80,d8:b1:90:d3:c3:c0,C
-79,18:9c:5d:4b:a5:50,C
-79,18:9c:5d:4b:a5:51,C
-79,d8:b1:90:d3:c3:c1,C
-79,88:1d:fc:a3:36:b1,C
-79,d8:b1:90:d3:c3:c0,C
-79,88:1d:fc:a3:36:b0,C
-72,d8:b1:90:d3:c3:c0,C
-72,18:9c:5d:4b:a5:50,C
-72,d8:b1:90:d3:c3:c1,C
-72,88:1d:fc:a3:36:b0,C
-72,18:9c:5d:4b:a5:51,C
-72,88:1d:fc:a3:36:b1,C
-77,88:1d:fc:a3:36:b1,C
-77,18:9c:5d:4b:a5:51,C
-77,d8:b1:90:d3:c3:c0,C
-77,18:9c:5d:4b:a5:50,C
-77,88:1d:fc:a3:36:b0,C
-77,d8:b1:90:d3:c3:c1,C
-76,64:e9:50:67:3d:b0,D1
-76,d8:b1:90:41:d6:90,D1
-76,5c:a4:8a:ee:2d:a0,D1
-76,5c:a4:8a:be:58:81,D1
-76,c0:7b:bc:1a:e6:10,D1
-76,88:1d:fc:a3:36:b0,D1
-76,5c:a4:8a:be:58:80,D1
-76,5c:a4:8a:4d:b5:70,D1
-76,c0:7b:bc:1a:e6:11,D1
-76,88:1d:fc:a3:36:b1,D1
-76,00:18:b9:f7:10:20,D1
-76,00:18:b9:f7:10:21,D1
-76,64:e9:50:67:3d:b1,D1
-76,5c:a4:8a:ee:2d:a1,D1
-76,d8:b1:90:d3:c3:c1,D1
-76,d8:b1:90:41:d6:91,D1
-78,d8:b1:90:41:d6:91,D1
-78,c0:7b:bc:1a:e6:10,D1
-78,00:18:b9:f7:10:20,D1
-78,5c:a4:8a:4d:b5:70,D1
-78,64:e9:50:67:3d:b1,D1
-78,5c:a4:8a:be:58:81,D1
-78,c0:7b:bc:1a:e6:11,D1
-78,5c:a4:8a:ee:2d:a0,D1
-78,64:e9:50:67:3d:b0,D1
-78,88:1d:fc:a3:36:b1,D1
-78,d8:b1:90:41:d6:90,D1
-78,5c:a4:8a:ee:2d:a1,D1
-78,00:18:b9:f7:10:21,D1
-78,5c:a4:8a:be:58:80,D1
-78,88:1d:fc:a3:36:b0,D1
-78,d8:b1:90:d3:c3:c1,D1
-80,88:1d:fc:a3:36:b1,D1
-80,00:18:b9:f7:10:20,D1
-89,d8:b1:90:41:d6:91,D1
-88,d8:b1:90:d3:c3:c1,D1
-89,5c:a4:8a:be:58:80,D1
-80,c0:7b:bc:1a:e6:11,D1
-88,5c:a4:8a:be:58:81,D1
-88,5c:a4:8a:ee:2d:a0,D1
-80,5c:a4:8a:ee:2d:a0,D1
-88,64:e9:50:67:3d:b1,D1
-89,64:e9:50:67:3d:b1,D1
-80,00:18:b9:f7:10:21,D1
-88,5c:a4:8a:be:58:80,D1
-80,64:e9:50:67:3d:b1,D1
-89,5c:a4:8a:4d:b5:70,D1
-80,5c:a4:8a:4d:b5:70,D1
-80,64:e9:50:67:3d:b0,D1
-89,5c:a4:8a:ee:2d:a1,D1
-88,88:1d:fc:a3:36:b0,D1
-89,00:18:b9:f7:10:20,D1
-88,5c:a4:8a:ee:2d:a1,D1
-88,5c:a4:8a:4d:b5:70,D1
-89,5c:a4:8a:ee:2d:a0,D1
-89,88:1d:fc:a3:36:b1,D1
-80,5c:a4:8a:be:58:81,D1
-80,88:1d:fc:a3:36:b0,D1
-80,5c:a4:8a:be:58:80,D1
-89,d8:b1:90:41:d6:90,D1
-88,64:e9:50:67:3d:b0,D1
-89,c0:7b:bc:1a:e6:11,D1
-89,64:e9:50:67:3d:b0,D1
-89,5c:a4:8a:be:58:81,D1
-80,d8:b1:90:41:d6:91,D1
-89,c0:7b:bc:1a:e6:10,D1
-88,d8:b1:90:41:d6:90,D1
-88,c0:7b:bc:1a:e6:10,D1
-80,d8:b1:90:41:d6:90,D1
-88,00:18:b9:f7:10:20,D1
-89,d8:b1:90:d3:c3:c1,D1
-89,00:18:b9:f7:10:21,D1
-80,c0:7b:bc:1a:e6:10,D1
-88,c0:7b:bc:1a:e6:11,D1
-88,00:18:b9:f7:10:21,D1
-80,5c:a4:8a:ee:2d:a1,D1
-88,88:1d:fc:a3:36:b1,D1
-88,d8:b1:90:41:d6:91,D1
-80,d8:b1:90:d3:c3:c1,D1
-89,88:1d:fc:a3:36:b0,D1
-77,5c:a4:8a:ee:2d:a1,D1
-77,5c:a4:8a:be:58:80,D1
-77,5c:a4:8a:4d:b5:70,D1
-77,88:1d:fc:a3:36:b0,D1
-77,64:e9:50:67:3d:b1,D1
-77,88:1d:fc:a3:36:b1,D1
-77,c0:7b:bc:1a:e6:10,D1
-77,00:18:b9:f7:10:21,D1
-77,c0:7b:bc:1a:e6:11,D1
-77,d8:b1:90:41:d6:91,D1
-77,64:e9:50:67:3d:b0,D1
-77,00:18:b9:f7:10:20,D1
-77,d8:b1:90:41:d6:90,D1
-77,5c:a4:8a:ee:2d:a0,D1
-77,5c:a4:8a:be:58:81,D1
-74,00:18:b9:f7:10:20,D1
-74,c0:7b:bc:1a:e6:11,D1
-74,d8:b1:90:41:d6:90,D1
-74,5c:a4:8a:be:58:81,D1
-74,64:e9:50:67:3d:b1,D1
-74,d8:b1:90:41:d6:91,D1
-74,5c:a4:8a:ee:2d:a0,D1
-74,5c:a4:8a:be:58:80,D1
-74,88:1d:fc:a3:36:b1,D1
-74,5c:a4:8a:ee:2d:a1,D1
-74,88:1d:fc:a3:36:b0,D1
-74,c0:7b:bc:1a:e6:10,D1
-74,5c:a4:8a:4d:b5:70,D1
-74,00:18:b9:f7:10:21,D1
-74,64:e9:50:67:3d:b0,D1
-76,64:e9:50:67:3d:b0,D1
-76,5c:a4:8a:be:58:80,D1
-76,5c:a4:8a:ee:2d:a0,D1
-76,64:e9:50:d0:67:a1,D1
-76,5c:a4:8a:be:58:81,D1
-76,5c:a4:8a:ee:2d:a1,D1
-76,64:e9:50:67:3d:b1,D1
-79,5c:a4:8a:be:58:81,D1
-73,5c:a4:8a:ee:2d:a0,D1
-79,64:e9:50:67:3d:b0,D1
-73,5c:a4:8a:be:58:81,D1
-79,64:e9:50:67:3d:b1,D1
-76,64:e9:50:67:3d:b0,D1
-79,64:e9:50:d0:67:a1,D1
-73,64:e9:50:d0:67:a1,D1
-79,5c:a4:8a:be:58:80,D1
-76,5c:a4:8a:be:58:80,D1
-79,5c:a4:8a:ee:2d:a0,D1
-76,5c:a4:8a:ee:2d:a0,D1
-79,00:18:b9:f7:10:20,D1
-76,64:e9:50:d0:67:a1,D1
-73,5c:a4:8a:ee:2d:a1,D1
-79,5c:a4:8a:ee:2d:a1,D1
-79,00:18:b9:f7:10:21,D1
-76,5c:a4:8a:be:58:81,D1
-73,00:14:6a:f0:44:00,D1
-73,00:18:b9:f7:10:20,D1
-76,00:18:b9:f7:10:20,D1
-73,5c:a4:8a:be:58:80,D1
-73,64:e9:50:67:3d:b1,D1
-76,5c:a4:8a:ee:2d:a1,D1
-76,00:18:b9:f7:10:21,D1
-79,00:14:6a:f0:44:00,D1
-76,64:e9:50:67:3d:b1,D1
-73,64:e9:50:67:3d:b0,D1
-76,00:14:6a:f0:44:00,D1
-73,00:18:b9:f7:10:21,D1
-72,5c:a4:8a:be:58:81,D1
-72,5c:a4:8a:be:58:80,D1
-72,00:18:b9:f7:10:21,D1
-72,64:e9:50:67:3d:b0,D1
-72,00:14:6a:f0:44:00,D1
-72,5c:a4:8a:ee:2d:a1,D1
-72,00:18:b9:f7:10:20,D1
-72,5c:a4:8a:ee:2d:a0,D1
-72,64:e9:50:67:3d:b1,D1
-72,64:e9:50:d0:67:a1,D1
-78,64:e9:50:d0:67:a1,D1
-78,00:18:b9:f7:10:21,D1
-78,00:14:6a:f0:44:00,D1
-78,00:18:b9:f7:10:20,D1
-78,64:e9:50:67:3d:b1,D1
-78,64:e9:50:67:3d:b0,D1
-78,5c:a4:8a:ee:2d:a1,D1
-78,5c:a4:8a:ee:2d:a0,D1
-78,5c:a4:8a:be:58:81,D1
-78,5c:a4:8a:be:58:80,D1
-62,5c:a4:8a:be:58:81,D1
-62,5c:a4:8a:be:5d:90,D1
-62,00:18:b9:f7:10:20,D1
-62,64:e9:50:67:3d:b0,D1
-62,64:e9:50:67:3d:b1,D1
-62,88:1d:fc:a3:36:b0,D1
-62,00:18:b9:f7:10:21,D1
-62,00:14:6a:f0:44:00,D1
-62,5c:a4:8a:ee:2d:a1,D1
-62,5c:a4:8a:ee:2d:a0,D1
-62,88:1d:fc:a3:36:b1,D1
-62,64:e9:50:d0:67:a1,D1
-62,5c:a4:8a:be:58:80,D1
-66,5c:a4:8a:ee:2d:a0,D1
-66,88:1d:fc:a3:36:b0,D1
-66,64:e9:50:67:3d:b1,D1
-66,5c:a4:8a:be:58:80,D1
-66,5c:a4:8a:be:58:81,D1
-66,64:e9:50:67:3d:b0,D1
-66,00:18:b9:f7:10:20,D1
-66,5c:a4:8a:ee:2d:a1,D1
-66,00:14:6a:f0:44:00,D1
-66,5c:a4:8a:be:5d:90,D1
-66,00:18:b9:f7:10:21,D1
-66,64:e9:50:d0:67:a1,D1
-66,88:1d:fc:a3:36:b1,D1
-62,5c:a4:8a:ee:2d:a1,D1
-62,00:18:b9:f7:10:20,D1
-62,5c:a4:8a:be:58:81,D1
-62,64:e9:50:67:3d:b0,D1
-62,64:e9:50:67:3d:b1,D1
-62,5c:a4:8a:ee:2d:a0,D1
-62,00:18:b9:f7:10:21,D1
-62,88:1d:fc:a3:36:b0,D1
-62,5c:a4:8a:be:58:80,D1
-62,88:1d:fc:a3:36:b1,D1
-62,5c:a4:8a:be:5d:90,D1
-70,00:18:b9:f7:10:20,D1
-70,64:e9:50:67:3d:b0,D1
-70,5c:a4:8a:be:5d:90,D1
-70,5c:a4:8a:ee:2d:a0,D1
-70,5c:a4:8a:be:58:81,D1
-70,00:18:b9:f7:10:21,D1
-70,5c:a4:8a:be:58:80,D1
-70,5c:a4:8a:ee:2d:a1,D1
-70,64:e9:50:67:3d:b1,D1
-70,88:1d:fc:a3:36:b1,D1
-70,88:1d:fc:a3:36:b0,D1
-56,64:e9:50:67:3d:b1,A
-56,5c:a4:8a:ee:2d:a0,A
-56,64:e9:50:67:3d:b0,A
-56,5c:a4:8a:ee:2d:a1,A
-57,64:e9:50:67:3d:b0,A
-57,64:e9:50:67:3d:b1,A
-57,5c:a4:8a:ee:2d:a0,A
-56,64:e9:50:67:3d:b1,A
-57,64:e9:50:d0:67:a1,A
-56,5c:a4:8a:ee:2d:a0,A
-57,5c:a4:8a:ee:2d:a1,A
-56,64:e9:50:67:3d:b0,A
-56,64:e9:50:d0:67:a1,A
-56,5c:a4:8a:ee:2d:a1,A
-58,64:e9:50:67:3d:b0,A
-58,64:e9:50:d0:67:a1,A
-58,64:e9:50:67:3d:b1,A
-58,5c:a4:8a:ee:2d:a0,A
-58,5c:a4:8a:ee:2d:a1,A
-59,64:e9:50:67:3d:b0,A
-59,64:e9:50:d0:67:a1,A
-59,5c:a4:8a:ee:2d:a0,A
-59,64:e9:50:67:3d:b1,A
-59,5c:a4:8a:ee:2d:a1,A
-59,64:e9:50:67:3d:b1,A
-59,5c:a4:8a:ee:2d:a1,A
-59,64:e9:50:67:3d:b0,A
-59,64:e9:50:d0:67:a1,A
-59,5c:a4:8a:ee:2d:a0,A
-56,5c:a4:8a:ee:2d:a0,A
-56,64:e9:50:67:3d:b0,A
-56,64:e9:50:d0:67:a1,A
-56,64:e9:50:67:3d:b1,A
-56,5c:a4:8a:ee:2d:a1,A
-64,64:e9:50:d0:67:a0,A
-64,c0:7b:bc:1a:e1:21,A
-64,64:e9:50:67:3d:b1,A
-64,c0:7b:bc:1a:e1:20,A
-64,5c:a4:8a:ee:2d:a0,A
-64,64:e9:50:67:3d:b0,A
-64,64:e9:50:d0:67:a1,A
-64,5c:a4:8a:ee:2d:a1,A
-57,64:e9:50:d0:67:a0,A
-57,64:e9:50:67:3d:b0,A
-57,5c:a4:8a:ee:2d:a0,A
-57,c0:7b:bc:1a:e1:21,A
-57,c0:7b:bc:1a:e1:20,A
-57,5c:a4:8a:ee:2d:a1,A
-57,64:e9:50:d0:67:a1,A
-57,64:e9:50:67:3d:b1,A
-73,5c:a4:8a:ee:2d:a1,A
-73,64:e9:50:67:3d:b0,A
-73,64:e9:50:d0:67:a0,A
-73,c0:7b:bc:1a:e1:20,A
-73,5c:a4:8a:ee:2d:a0,A
-73,c0:7b:bc:1a:e1:21,A
-73,64:e9:50:d0:67:a1,A
-73,64:e9:50:67:3d:b1,A
-75,64:e9:50:d0:67:a1,A
-75,5c:a4:8a:ee:2d:a0,A
-75,64:e9:50:d0:67:a0,A
-75,c0:7b:bc:1a:e1:20,A
-75,5c:a4:8a:4d:b4:e0,A
-75,c0:7b:bc:1a:e1:21,A
-200,5c:a4:8a:ee:2d:a0,A
-200,c0:7b:bc:1a:e1:21,A
-200,64:e9:50:67:3d:b0,A
-200,64:e9:50:67:3d:b1,A
-200,5c:a4:8a:ee:2d:a1,A
-200,5c:a4:8a:4d:b4:e0,A
-200,c0:7b:bc:1a:e1:20,A
-200,c0:7b:bc:1a:e1:21,A
-200,64:e9:50:d0:67:a0,A
-200,c0:7b:bc:1a:e1:20,A
-200,64:e9:50:67:3d:b1,A
-200,5c:a4:8a:ee:2d:a1,A
-200,64:e9:50:d0:67:a1,A
-200,64:e9:50:67:3d:b0,A
-200,5c:a4:8a:ee:2d:a0,A
-200,64:e9:50:67:3d:b0,B
-200,64:e9:50:67:3d:b1,B
-200,c0:7b:bc:1a:e1:21,B
-200,c0:7b:bc:1a:e1:20,B
-200,c0:7b:bc:1a:e5:41,B
-200,c0:7b:bc:1a:e1:21,B
-200,64:e9:50:67:3d:b1,B
-200,c0:7b:bc:1a:e1:20,B
-200,64:e9:50:67:3d:b0,B
-200,c0:7b:bc:1a:e1:20,B
-200,64:e9:50:67:3d:b0,B
-200,c0:7b:bc:1a:e5:40,B
-200,c0:7b:bc:1a:e1:21,B
-200,c0:7b:bc:1a:e5:41,B
-200,64:e9:50:67:3d:b1,B
-69,c0:7b:bc:1a:e1:20,B
-69,64:e9:50:67:3d:b0,B
-69,c0:7b:bc:1a:e1:21,B
-65,c0:7b:bc:1a:e5:40,B
-65,c0:7b:bc:1a:e1:20,B
-65,64:e9:50:67:3d:b1,B
-65,c0:7b:bc:1a:e1:21,B
-69,64:e9:50:67:3d:b1,B
-69,c0:7b:bc:1a:e5:40,B
-65,64:e9:50:67:3d:b0,B
-86,c0:7b:bc:1a:e5:40,B
-86,64:e9:50:67:3d:b1,B
-86,c0:7b:bc:1a:e1:20,B
-86,64:e9:50:67:3d:b0,B
-86,c0:7b:bc:1a:e1:21,B
-84,c0:7b:bc:1a:e1:20,B
-84,d8:b1:90:d3:c3:c1,B
-84,c0:7b:bc:1a:e1:21,B
-84,64:e9:50:67:3d:b0,B
-84,5c:a4:8a:4d:b5:71,B
-84,c0:7b:bc:1a:e5:41,B
-84,64:e9:50:67:3d:b1,B
-83,d8:b1:90:d3:c3:c1,B
-83,c0:7b:bc:1a:e5:41,B
-85,5c:a4:8a:4d:b5:71,B
-83,c0:7b:bc:1a:e1:21,B
-85,c0:7b:bc:1a:e5:41,B
-85,64:e9:50:67:3d:b1,B
-85,c0:7b:bc:1a:e1:21,B
-83,64:e9:50:67:3d:b0,B
-83,5c:a4:8a:4d:b5:71,B
-85,c0:7b:bc:1a:e1:20,B
-85,d8:b1:90:d3:c3:c1,B
-83,64:e9:50:67:3d:b1,B
-85,64:e9:50:67:3d:b0,B
-83,c0:7b:bc:1a:e1:20,B
-77,c0:7b:bc:1a:e5:41,B
-77,64:e9:50:67:3d:b1,B
-77,64:e9:50:67:3d:b0,B
-77,c0:7b:bc:1a:e1:20,B
-77,c0:7b:bc:1a:e1:21,B
-77,5c:a4:8a:4d:b5:71,B
-77,d8:b1:90:d3:c3:c1,B
-65,5c:a4:8a:4d:b5:71,B
-65,64:e9:50:67:3d:b0,B
-68,64:e9:50:67:3d:b0,B
-65,c0:7b:bc:1a:e5:41,B
-68,64:e9:50:67:3d:b1,B
-65,c0:7b:bc:1a:e1:21,B
-59,64:e9:50:67:3d:b0,B
-59,5c:a4:8a:4d:b5:71,B
-65,64:e9:50:67:3d:b1,B
-59,c0:7b:bc:1a:e1:21,B
-59,c0:7b:bc:1a:e1:20,B
-65,c0:7b:bc:1a:e5:40,B
-59,c0:7b:bc:1a:e5:41,B
-59,64:e9:50:67:3d:b1,B
-65,c0:7b:bc:1a:e1:20,B
-65,d8:b1:90:d3:c3:c1,B
-59,d8:b1:90:d3:c3:c1,B
-59,c0:7b:bc:1a:e5:40,B
-68,c0:7b:bc:1a:e1:21,B
-61,c0:7b:bc:1a:e5:41,B
-61,c0:7b:bc:1a:e5:40,B
-61,d8:b1:90:d3:c3:c1,B
-61,5c:a4:8a:4d:b5:71,B
-61,64:e9:50:67:3d:b1,B
-61,64:e9:50:67:3d:b0,B
-61,c0:7b:bc:1a:e1:20,B
-61,c0:7b:bc:1a:e1:21,B
-65,c0:7b:bc:1a:e1:21,B
-65,64:e9:50:67:3d:b0,B
-65,c0:7b:bc:1a:e5:40,B
-65,5c:a4:8a:4d:b5:71,B
-65,c0:7b:bc:1a:e1:20,B
-65,d8:b1:90:d3:c3:c1,B
-65,c0:7b:bc:1a:e5:41,B
-65,64:e9:50:67:3d:b1,B
-62,c0:7b:bc:1a:e5:40,B
-62,64:e9:50:67:3d:b1,B
-62,c0:7b:bc:1a:e1:21,B
-62,c0:7b:bc:1a:e1:20,B
-62,5c:a4:8a:4d:b5:71,B
-62,c0:7b:bc:1a:e5:41,B
-62,64:e9:50:67:3d:b0,B
